infominer10/8/2018, 1:35:25 AM
https://github.com/nayafia/lemonade-stand

infominer11/5/2018, 4:31:12 AM(edited)
https://www.zdnet.com/article/microsoft-open-sources-its-entire-patent-portfolio/

infominer11/5/2018, 4:56:31 AM
https://www.somsubhra.com/github-release-stats/

infominer11/5/2018, 7:34:38 AM
https://twitter.com/NicolasDorier/status/1053125228308525059

(Formatted embeds are currently not supported)

infominer12/1/2018, 12:52:53 AM
https://www.atlassian.com/software/jira/comparison/jira-vs-github

infominer12/9/2018, 1:43:45 AM
https://twitter.com/OpenSourceOrg/status/1060985377954062336

(Formatted embeds are currently not supported)

infominer12/23/2018, 5:04:55 AM
https://twitter.com/sboots/status/1070320318487584768

(Formatted embeds are currently not supported)