infominer10/5/2018, 5:38:03 AM

https://blog.bitnation.co/what-are-dapps/
infominer10/5/2018, 5:42:52 AM

to be clear, if it begins a sentence the D in DApp is capitalized, in the middle of a sentence it isn't —dApp
infominer10/5/2018, 5:43:35 AM

is what I was told by a friend of mine who's been writing in crypto for a couple years
infominer10/8/2018, 2:32:44 AM(edited)

https://github.com/DavidJohnstonCEO/DecentralizedApplications
infominer11/3/2018, 11:34:59 AM

https://blog.hellobloom.io/how-to-make-a-user-friendly-ethereum-dapp-5a7e5ea6df22
infominer12/9/2018, 12:10:19 AM

https://thebitcoinnews.com/five-popular-dapps-on-ethereum-you-can-use-today/