infominer8/10/2018, 4:54:08 PM

https://concourseopen.com/
infominer8/10/2018, 7:45:58 PM

https://discord.gg/ZZ2MXBa
infominer8/10/2018, 7:46:36 PM

https://discord.gg/73KQBgb
infominer8/10/2018, 8:28:13 PM

https://reddit.com/r/Layer2/
infominer8/12/2018, 11:59:49 AM

https://bitcointalk.org/
infominer8/12/2018, 12:00:20 PM

https://bitcoinhackers.org/about
infominer8/12/2018, 9:54:12 PM

https://discordapp.com/invite/uDXyNAR 
not blockchain related, but a potentially useful resource
infominer8/12/2018, 11:06:19 PM

https://twitter.com/notgrubles/status/1028319690937036805

(Formatted embeds are currently not supported)
infominer8/23/2018, 4:58:23 AM

https://discord.gg/zkF6aNQ
infominer8/24/2018, 2:07:03 PM

https://discord.gg/XZrxGcn
infominer8/24/2018, 2:08:40 PM(edited)

https://discord.gg/ - Linux Chat
infominer9/23/2018, 5:47:04 AM

https://thebitcoin.pub/
infominer9/23/2018, 5:47:19 AM

^^^ Forum
infominer9/30/2018, 9:47:36 PM

https://twitter.com/spencernoon/status/1041689200171642880

(Formatted embeds are currently not supported)
infominer10/1/2018, 2:19:34 AM

https://discord.gg/wJez9ks
infominer10/1/2018, 2:45:18 AM

https://discord.gg/VC4EkT5