I"!<ul class="toc__menu">
  <li><a href="#btc-nerds">BTC-Nerds</a></li>
  <li><a href="#loppnetbitcoinhtml">lopp.net/bitcoin.html</a></li>
  <li><a href="#nakamotoinstituteorg">Nakamotoinstitute.org</a></li>
  <li><a href="#whitepaper">Whitepaper</a>
    <ul>
      <li><a href="#whitepaper---annotated">Whitepaper - Annotated</a></li>
    </ul>
  </li>
  <li><a href="#fundamentals">Fundamentals</a></li>
  <li><a href="#history">History</a></li>
  <li><a href="#payments">Payments</a>
    <ul>
      <li><a href="#btcpay-server">BTCPay Server</a></li>
    </ul>
  </li>
  <li><a href="#tech">Tech</a>
    <ul>
      <li><a href="#block-size">Block Size</a></li>
      <li><a href="#segwit">Segwit</a></li>
      <li><a href="#scripting">Scripting</a></li>
      <li><a href="#decentralization">Decentralization</a></li>
      <li><a href="#pow-energy-use">PoW Energy Use</a></li>
      <li><a href="#privacy">Privacy</a></li>
      <li><a href="#forks">Forks</a></li>
      <li><a href="#scaling">Scaling</a></li>
      <li><a href="#bitcoin-core">Bitcoin Core</a></li>
    </ul>
  </li>
  <li><a href="#lyr2">Lyr2</a>
    <ul>
      <li><a href="#lightning">Lightning</a></li>
      <li><a href="#liquid">Liquid</a></li>
    </ul>
  </li>
  <li><a href="#governance">Governance</a></li>
  <li><a href="#philosophy">Philosophy</a>
    <ul>
      <li><a href="#maximalism">Maximalism</a></li>
    </ul>
  </li>
  <li><a href="#finance">Finance</a>
    <ul>
      <li><a href="#austrian">Austrian</a></li>
      <li><a href="#investment">Investment</a></li>
      <li><a href="#store-of-value">Store of Value</a></li>
      <li><a href="#tether">Tether</a></li>
      <li><a href="#price">Price</a></li>
    </ul>
  </li>
  <li><a href="#application">Application</a>
    <ul>
      <li><a href="#rootstock">Rootstock</a></li>
      <li><a href="#mining">Mining</a></li>
      <li><a href="#satoshi">Satoshi</a></li>
      <li><a href="#deflationary">Deflationary</a></li>
    </ul>
  </li>
  <li><a href="#risk">Risk</a></li>
  <li><a href="#china">China</a></li>
  <li><a href="#regulation">Regulation</a></li>
  <li><a href="#fees">Fees</a></li>
  <li><a href="#social">Social</a></li>
  <li><a href="#organizations">Organizations</a></li>
  <li><a href="#resources">Resources</a>
    <ul>
      <li><a href="#podcasts">Podcasts</a></li>
      <li><a href="#periodicals">Periodicals</a></li>
      <li><a href="#video">Video</a></li>
      <li><a href="#twitter">Twitter</a>
        <ul>
          <li><a href="#twitter-lists">Twitter Lists</a></li>
        </ul>
      </li>
      <li><a href="#books">Books</a></li>
      <li><a href="#literature">Literature</a></li>
    </ul>
  </li>
  <li><a href="#assorted">Assorted</a>
    <ul>
      <li><a href="#takes">Takes</a></li>
      <li><a href="#articles">Articles</a></li>
    </ul>
  </li>
</ul>
:ET