<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.4 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- Favicons -->

<link rel="apple-touch-icon" sizes="180x180" href="https://SourceCrypto.pub/assets/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://SourceCrypto.pub/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://SourceCrypto.pub/assets/icons/favicon-16x16.png">
<link rel="manifest" href="https://SourceCrypto.pub/assets/icons/site.webmanifest">
<link rel="mask-icon" href="https://SourceCrypto.pub/assets/icons/safari-pinned-tab.svg" color="#79dfce">
<link rel="shortcut icon" href="https://SourceCrypto.pub/assets/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#79dfce">
<meta name="msapplication-config" content="https://SourceCrypto.pub/assets/icons/browserconfig.xml">
<meta name="theme-color" content="#79dfce">

<!-- begin _includes/seo.html --><title>Mark Sam Miller | SourceCrypto</title>
<meta name="description" content="co-creator of the Agoric Paradigm of market-based distributed secure computing; and the open-source coordinator of the E programming language. He also designed the Caja programming language.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="SourceCrypto">
<meta property="og:title" content="Mark Sam Miller">
<meta property="og:url" content="https://agoric-records.xyz/posts/mark-miller/">


  <meta property="og:description" content="co-creator of the Agoric Paradigm of market-based distributed secure computing; and the open-source coordinator of the E programming language. He also designed the Caja programming language.">



  <meta property="og:image" content="http://localhost:4000/images/SC-banner-lite.png">



  <meta name="twitter:site" content="@SourceCrypto">
  <meta name="twitter:title" content="Mark Sam Miller">
  <meta name="twitter:description" content="co-creator of the Agoric Paradigm of market-based distributed secure computing; and the open-source coordinator of the E programming language. He also designed the Caja programming language.">
  <meta name="twitter:url" content="https://agoric-records.xyz/posts/mark-miller/">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="http://localhost:4000/images/SC-banner-lite.png">
  

  



  <meta property="article:published_time" content="2019-06-25T00:00:00-04:00">



  <meta property="article:modified_time" content="2019-06-26T06:22:33-04:00">




<link rel="canonical" href="https://agoric-records.xyz/posts/mark-miller/">





  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "url": "http://localhost:4000",
      "logo": "https://SourceCrypto.pub/images/Source-Crypto-og.png"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Infominer",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="SourceCrypto Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    
  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="https://sourcecrypto.pub/images/interlinked.png" alt=""></a>
        
        <a class="site-title" href="/">Curated Commons</a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/posts/">Recent Posts</a>
            </li>
<li class="masthead__menu-item">
              <a href="/archive/">Archive</a>
            </li>
<li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li>
<li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li>
<li class="masthead__menu-item">
              <a href="/subscribe/">Subscribe</a>
            </li>
<li class="masthead__menu-item">
              <a href="https://infominer.id">Infominer.id</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  











<div class="page__hero" style=" ">
  
    <img src="/images/SC-banner-lite.png" alt="Mark Sam Miller" class="page__hero-image">
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="https://SourceCrypto.pub/images/bio-photo2.jpg" alt="⧉ Infominer" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">⧉ Infominer</h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://infominer.id" rel="nofollow noopener noreferrer"><i class="fa fa-fw fa-cube" aria-hidden="true"></i> Info⧉Hub</a></li>
          
        
          
            <li><a href="mailto:infominer@protonmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
          
        
          
            <li><a href="https://keybase.io/infominer" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-keybase" aria-hidden="true"></i> Keybase</a></li>
          
        
          
            <li><a href="https://github.com/sourcecrypto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
          
            <li><a href="https://twitter.com/sourcecrypto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
          
        
          
            <li><a href="https://discord.gg/ahTuPMY" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-discord" aria-hidden="true"></i> Discord</a></li>
          
        
          
            <li><a href="https://t.me/InfoMiner33" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-telegram" aria-hidden="true"></i> Telegram</a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox">
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items">
    
      <li>
        
          
          

          <a href="https://infominer.id/"><span class="nav__sub-title">Info⧉Hub</span></a>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/about/" class="">• About SourceCrypto</a></li>
          
            
            

            
            

            <li><a href="https://decentralized-id.com" class="">• Decentralized-id.com</a></li>
          
            
            

            
            

            <li><a href="https://didecentral.com" class="">• DIDecentral Community</a></li>
          
            
            

            
            

            <li><a href="https://web-work.tools" class="">• Webwork Tools</a></li>
          
            
            

            
            

            <li><a href="https://learncryptotrading.co" class="">• Learn Crypto Trading</a></li>
          
            
            

            
            

            <li><a href="https://web-work.tools/indieweb" class="">• IndieWeb</a></li>
          
            
            

            
            

            <li><a href="https://sourcecrypto.pub/decentralized-web/" class="">• Decentralized Web Histories</a></li>
          
            
            

            
            

            <li><a href="https://web-work.tools/github-pages-starter-pack/" class="">• Github Pages Starter Pack</a></li>
          
            
            

            
            

            <li><a href="https://didecentral.com/contributors-guide/discord-archive-howto/" class="">• Publishing Discord Server Archives via Minimal Mistakes</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Collab⧉Curate</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="https://discord.gg/nxcACHc" class="">• Bitcoin Nerds</a></li>
          
            
            

            
            

            <li><a href="https://discord.gg/2c4Sd7u" class="">• Lightning Network Info</a></li>
          
            
            

            
            

            <li><a href="https://discord.gg/8pwmz8j" class="">• Practical Bitcoin</a></li>
          
            
            

            
            

            <li><a href="https://discord.gg/Evk84Kk" class="">• Bitcoin History</a></li>
          
            
            

            
            

            <li><a href="/archive/hub/crypto-finance/" class="">• CryptoFinance</a></li>
          
            
            

            
            

            <li><a href="https://discord.gg/fv5Pcjn" class="">• DIDecentral</a></li>
          
            
            

            
            

            <li><a href="https://discord.gg/XWmg25P" class="">• Web-work.tools</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          
          

          <a href="/archive/info/"><span class="nav__sub-title">Info</span></a>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/archive/info/101/" class="">• 101</a></li>
          
            
            

            
            

            <li><a href="/archive/info/classification/" class="">• Classification</a></li>
          
            
            

            
            

            <li><a href="/archive/info/criminal/" class="">• Criminal</a></li>
          
            
            

            
            

            <li><a href="/archive/info/governance/" class="">• Governance</a></li>
          
            
            

            
            

            <li><a href="/archive/info/growth-adoption/" class="">• Growth - Adoption</a></li>
          
            
            

            
            

            <li><a href="/archive/info/library-submissions/" class="">• Library Submissions</a></li>
          
            
            

            
            

            <li><a href="/archive/info/memes-n-junk/" class="">• Memes n Junk</a></li>
          
            
            

            
            

            <li><a href="/archive/info/oppression/" class="">• Oppression</a></li>
          
            
            

            
            

            <li><a href="/archive/info/women-and-crypto/" class="">• Women's Resources</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          
          

          <a href="/archive/resources/"><span class="nav__sub-title">Resources</span></a>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/archive/resources/assorted-media/" class="">• Assorted Media</a></li>
          
            
            

            
            

            <li><a href="/archive/resources/books/" class="">• Books</a></li>
          
            
            

            
            

            <li><a href="/archive/resources/communities/" class="">• Communities</a></li>
          
            
            

            
            

            <li><a href="/archive/resources/conferences/" class="">• Conferences</a></li>
          
            
            

            
            

            <li><a href="/archive/resources/news-sites/" class="">• Development</a></li>
          
            
            

            
            

            <li><a href="/archive/resources/french/" class="">• French</a></li>
          
            
            

            
            

            <li><a href="/archive/resources/literature/" class="">• Literature</a></li>
          
            
            

            
            

            <li><a href="/archive/resources/news-sites/" class="">• News Outlets</a></li>
          
            
            

            
            

            <li><a href="/archive/resources/non-english/" class="">• Non-English</a></li>
          
            
            

            
            

            <li><a href="/archive/resources/privacy/" class="">• Privacy</a></li>
          
            
            

            
            

            <li><a href="/archive/resources/research-papers/" class="">• Research Papers</a></li>
          
            
            

            
            

            <li><a href="/archive/resources/resources/" class="">• Resources</a></li>
          
            
            

            
            

            <li><a href="/archive/resources/swag/" class="">• Swag</a></li>
          
            
            

            
            

            <li><a href="/archive/resources/twitter-follows/" class="">• Twitter Follows</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          
          

          <a href="/archive/blockchain/"><span class="nav__sub-title">Blockchain</span></a>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/archive/blockchain/crypto-general/" class="">• Gen Crypto</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/decentralized/" class="">• Decentralized</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/agoric/" class="">• Agoric</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/bitcoin/" class="">• Bitcoin</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/bch/" class="">• B-Cash</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/bitshares/" class="">• Bitshares</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/blockstack/" class="">• Blockstack</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/bytom/" class="">• Bytom</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/cardano/" class="">• Cardano</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/doge/" class="">• DOGE</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/eos/" class="">• EOS</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/enterprise-dlt/" class="">• Enterprise DLT</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/etc/" class="">• Eth Classic</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/grin-mimblewimble/" class="">• Grin Mimble-Wimble</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/hashgraph/" class="">• Hashgraph</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/iota/" class="">• IOTA</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/libra/" class="">• Libra</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/monero/" class="">• Monero</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/stable-coins/" class="">• Stable Coins</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/tezos/" class="">• Tezos</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/zcash/" class="">• ZCash</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Interop</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/archive/blockchain/interop/chainlink/" class="">• Chainlink</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/interop/cosmos/" class="">• Cosmos</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/interop/hyperledger/" class="">• Hyperledger</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/interop/komodo/" class="">• Komodo</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/interop/ontology/" class="">• Ontology</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/interop/polkadot/" class="">• Polkadot</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/interop/quant-network/" class="">• Quant Network</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Ethereum</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/archive/blockchain/ethereum/ethereum/" class="">• Ethereum</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/ethereum/ethereum-dev/" class="">• Ethereum Development</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/ethereum/eth-ent-alliance/" class="">• Ethereum Enterprise Alliance</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/ethereum/eth-consensus/" class="">• Ethereum Consensus</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/ethereum/eth2-0/" class="">• Ethereum 2.0</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/ethereum/ethresearch/" class="">• Ethresearch</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/ethereum/evm/" class="">• EVM</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          
          

          <a href="/archive/entertainment/"><span class="nav__sub-title">Entertainment</span></a>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/archive/entertainment/art-collectibles/" class="">• Art Collectibles</a></li>
          
            
            

            
            

            <li><a href="/archive/entertainment/eth-games/" class="">• Ethereum Games</a></li>
          
            
            

            
            

            <li><a href="/archive/entertainment/games/" class="">• Games</a></li>
          
            
            

            
            

            <li><a href="/archive/entertainment/komodore64/" class="">• Komodore64</a></li>
          
            
            

            
            

            <li><a href="/archive/entertainment/music/" class="">• Music</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Banking</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/archive/blockchain/banking/corda/" class="">• Corda</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/banking/ripple/" class="">• Ripple</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/banking/stellar/" class="">• Stellar</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          
          

          <a href="/archive/chaintech/"><span class="nav__sub-title">ChainTech</span></a>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/archive/chaintech/blockchain-dev/" class="">• Blockchain Development</a></li>
          
            
            

            
            

            <li><a href="/archive/chaintech/dao/" class="">• Dao</a></li>
          
            
            

            
            

            <li><a href="/archive/chaintech/decentralization/" class="">• Decentralization</a></li>
          
            
            

            
            

            <li><a href="/archive/chaintech/forks/" class="">• Forks</a></li>
          
            
            

            
            

            <li><a href="/archive/chaintech/drivechains/" class="">• Drivechains</a></li>
          
            
            

            
            

            <li><a href="/archive/chaintech/hackathons/" class="">• Hackathons</a></li>
          
            
            

            
            

            <li><a href="/archive/chaintech/mining-news/" class="">• <img class="emoji" title=":pick:" alt=":pick:" src="https://github.githubassets.com/images/icons/emoji/unicode/26cf.png" height="20" width="20"> Mining News <img class="emoji" title=":pick:" alt=":pick:" src="https://github.githubassets.com/images/icons/emoji/unicode/26cf.png" height="20" width="20"></a></li>
          
            
            

            
            

            <li><a href="/archive/chaintech/mining-repository/" class="">• <img class="emoji" title=":pick:" alt=":pick:" src="https://github.githubassets.com/images/icons/emoji/unicode/26cf.png" height="20" width="20"> Mining Repository <img class="emoji" title=":pick:" alt=":pick:" src="https://github.githubassets.com/images/icons/emoji/unicode/26cf.png" height="20" width="20"></a></li>
          
            
            

            
            

            <li><a href="/archive/chaintech/randomness/" class="">• Randomness</a></li>
          
            
            

            
            

            <li><a href="/archive/chaintech/oracles/" class="">• Oracles</a></li>
          
            
            

            
            

            <li><a href="/archive/chaintech/protocols/" class="">• Protocols</a></li>
          
            
            

            
            

            <li><a href="/archive/chaintech/sidechains/" class="">• Sidechains</a></li>
          
            
            

            
            

            <li><a href="/archive/chaintech/smart-contracts/" class="">• Smart Contracts</a></li>
          
            
            

            
            

            <li><a href="/archive/chaintech/smart-signatures/" class="">• Smart Signatures</a></li>
          
            
            

            
            

            <li><a href="/archive/chaintech/state-channels/" class="">• State Channels</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          
          

          <a href="/archive/layer1/"><span class="nav__sub-title">Layer 1</span></a>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/archive/layer1/consensus/" class="">• Consensus</a></li>
          
            
            

            
            

            <li><a href="/archive/layer1/hash-algos/" class="">• Hash Algos</a></li>
          
            
            

            
            

            <li><a href="/archive/layer1/pow/" class="">• PoW</a></li>
          
            
            

            
            

            <li><a href="/archive/layer1/pos/" class="">• PoS</a></li>
          
            
            

            
            

            <li><a href="/archive/layer1/tendermint/" class="">• Tendermint</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          
          

          <a href="/archive/tech/"><span class="nav__sub-title">Tech</span></a>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/archive/tech/cryptography/" class="">• Cryptography</a></li>
          
            
            

            
            

            <li><a href="/archive/tech/data/" class="">• Data</a></li>
          
            
            

            
            

            <li><a href="/archive/tech/databases/" class="">• Databases</a></li>
          
            
            

            
            

            <li><a href="/archive/tech/design/" class="">• Design</a></li>
          
            
            

            
            

            <li><a href="/archive/tech/distributed-systems/" class="">• Distributed Systems</a></li>
          
            
            

            
            

            <li><a href="/archive/tech/infosec/" class="">• Infosec</a></li>
          
            
            

            
            

            <li><a href="/archive/tech/internet-protocols/" class="">• Internet Protocols</a></li>
          
            
            

            
            

            <li><a href="/archive/tech/P2P/" class="">• P2P</a></li>
          
            
            

            
            

            <li><a href="/archive/tech/public-key-crypto/" class="">• Public key crypto</a></li>
          
            
            

            
            

            <li><a href="/archive/tech/security/" class="">• Security</a></li>
          
            
            

            
            

            <li><a href="/archive/tech/state-channels/" class="">• State Channels</a></li>
          
            
            

            
            

            <li><a href="/archive/tech/tech-in-media/" class="">• Tech in Media</a></li>
          
            
            

            
            

            <li><a href="/archive/tech/tor/" class="">• Tor</a></li>
          
            
            

            
            

            <li><a href="/archive/tech/web3/" class="">• Web3</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          
          

          <a href="/archive/application/"><span class="nav__sub-title">Application</span></a>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/archive/application/ai/" class="">• AI</a></li>
          
            
            

            
            

            <li><a href="/archive/application/brave/" class="">• Brave</a></li>
          
            
            

            
            

            <li><a href="/archive/application/dapps/" class="">• dApps</a></li>
          
            
            

            
            

            <li><a href="/archive/application/energy/" class="">• Energy</a></li>
          
            
            

            
            

            <li><a href="/archive/application/government/" class="">• Government</a></li>
          
            
            

            
            

            <li><a href="/archive/application/intellectual-property/" class="">• Intellectual Property</a></li>
          
            
            

            
            

            <li><a href="/archive/application/iot/" class="">• Iot</a></li>
          
            
            

            
            

            <li><a href="/archive/application/notary/" class="">• Notary</a></li>
          
            
            

            
            

            <li><a href="/archive/application/prediction-markets/" class="">• Prediction Markets</a></li>
          
            
            

            
            

            <li><a href="/archive/application/publishing/" class="">• Publishing</a></li>
          
            
            

            
            

            <li><a href="/archive/application/social-media/" class="">• Social Media</a></li>
          
            
            

            
            

            <li><a href="/archive/application/supplychain/" class="">• Supply Chain</a></li>
          
            
            

            
            

            <li><a href="/archive/application/utility/" class="">• Utility</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>
    
  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Mark Sam Miller">
    <meta itemprop="description" content="Mark S. Miller is an American computer scientist. He is known for his work as one of the participants in the 1979 hypertext project known as Project Xanadu; for inventing Miller columns; as the co-creator of the Agoric Paradigm of market-based distributed secure computing; and the open-source coordinator of the E programming language. He also designed the Caja programming language.">
    <meta itemprop="datePublished" content="June 25, 2019">
    <meta itemprop="dateModified" content="June 25, 2019">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Mark Sam Miller
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  14 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <h2 id="mark-s-miller">Mark S Miller</h2>

<blockquote>
  <p>Mark S. Miller is an American computer scientist. He is known for his work as one of the participants in the 1979 hypertext project known as Project Xanadu; for inventing Miller columns; as the co-creator of the Agoric Paradigm[1] of market-based distributed secure computing; and the open-source coordinator of the E programming language. He also designed the Caja programming language.</p>

  <p>Miller earned a BS in computer science from Yale in 1980 and published his Johns Hopkins PhD thesis in 2006.[2] Previously Chief Architect with the Virus-Safe Computing Initiative at HP Labs, he is now a research scientist at Google[3] and a member of the ECMAScript (JavaScript) committee.[4] - <a href="https://en.wikipedia.org/wiki/Mark_S._Miller">Wikipedia</a></p>
</blockquote>

<ul>
  <li>
<a href="https://twitter.com/marksammiller">twitter.com/marksammiller</a>
    <ul>
      <li><a href="https://ai.google/research/people/author35958">ai.google/research/people/author35958</a></li>
      <li><a href="https://agoric.com/authors/mark-s-miller/">agoric.com/authors/mark-s-miller</a></li>
    </ul>
  </li>
  <li>
<a href="https://e-drexler.com/d/09/00/AgoricsPapers/agoricpapers.html">The Agoric Papers</a>
    <blockquote>
      <p>These three papers by Mark S. Miller and K. Eric Drexler appeared in The Ecology of Computation, Bernardo Huberman (ed.) Elsevier Science Publishers/North-Holland, 1988.</p>
    </blockquote>
  </li>
  <li>
<a href="https://epicenter.tv/episode/286/">Mark Miller: Agoric and the Decades-Long Quest for Secure Smart Contracts.</a> -Epicenter Podcast</li>
</ul>

<h3 id="dissertation">Dissertation</h3>

<ul>
  <li>
<a href="http://www.erights.org/talks/thesis/markm-thesis.pdf">Robust Composition: Towards a Unified Approach to Access Control and Concurrency Control</a> by Mark Samuel Miller
    <ul>
      <li>A dissertation submitted to Johns Hopkins University in conformity with the requirements for the degree of Doctor of Philosophy.</li>
    </ul>
  </li>
</ul>

<h4 id="271--contributions">27.1  Contributions</h4>

<blockquote>
  <p>This dissertation makes seven primary contributions:</p>
  <ul>
    <li>The object-capability model, a new model of secure computation that is abstract enough to describe both prior object-capability languages and operating systems, and concrete enough to describe authority-manipulating behavior.</li>
    <li>A novel approach to concurrency control in terms of attenuating authority, including a unified architecture in which both access control and concurrency control concerns may be addressed together.</li>
    <li>A clearly framed distinction between “permission” and “authority.” We develop a taxonomy of computable bounds on eventual permission and authority, enabling us to reason about many simple access abstractions. Using this framework, we provide a unified account of access control and authority in distributed systems consisting of object-capability islands sending messages to each other over a cryptographic capability sea.</li>
    <li>A system of reference states, transition rules, and message delivery properties associated with each state, that reify partial failures in a manner that permits robust application-level recovery. In E, these are coupled to language constructs that enable programmers to anticipate and handle distributed plan failures at the syntactic locus where a dependency on remote behavior is introduced. These same syntactic constructs alert the programmer of the loci where interleavings of execution may occur.</li>
    <li>A generalization of prior work on promise pipelining from asymmetric client-serversystems to symmetric peer-to-peer systems. Promises enable explicit expression ofdataflow in distributed computation. Promise pipelining enables this computationalstructure to be exploited without cascading round trips.</li>
    <li>An adaptation of non-signaling errors to the propagation of broken references, allowingprogrammers to consistently defer handling of reference failure when direct defense is inappropriate, and to compose chains of data-dependent computation whose referencefailure propagation has a sensible semantics. By providing a coherent error reporting behavior for promise pipelines, this mechanism provides a manageable foundation forrecovery from delayed errors in distributed dataflow computations.</li>
    <li>Finally, we introduce E-ORDER, a message delivery ordering constraint that achieves an enforceable middle ground between CAUSAL and FIFO message orderings. The resulting ordering is strong enough to prevent adversaries from exploiting race conditions to obtain inappropriate access, but weak enough to be enforceable. We show how the delivery ordering may be defined in terms of an attenuation of the authority provided by passed references. This allows us to reason about the effects of messaging within our unified model of concurrency and access control.</li>
  </ul>

  <p>Several programming systems described in Chapter 26 have adopted (in varying subsets) each of the contributions noted above by borrowing elements from the E system. Twisted Python, in particular, is reported to be in use in more than 50 real-world applications at the time of this writing.</p>
</blockquote>

<h4 id="bibliography">Bibliography</h4>

<ul>
  <li>[AW04] Mart ́ın Abadi and Ted Wobber. A Logical Account of NGSCB. InProc. For-mal Techniques for Networked and Distributed Systems – Forte 2004. Springer-Verlag, Berlin Germany, September 2004.</li>
  <li>[Bej96] Arturo Bejar.  The Electric Communities Distributed Garbage Collector,1996. www.crockford.com/ec/dgc.html.</li>
  <li>[BH77] Henry G. Baker, Jr. and Carl E. Hewitt. The Incremental Garbage Collectionof Processes. InProc. International Joint Conference on Artificial Intelligence,pages 55–59, Cambridge, Massachusetts, August 1977. IJCAI.</li>
  <li>[Bir05] Kenneth P. Birman.Reliable Distributed Systems. Springer Verlag, 2005.</li>
  <li>[BJ87] Ken Birman and T. Joseph. Exploiting Virtual Synchrony in Distributed Sys-tems. InSOSP ’87: Proc. Eleventh ACM Symposium on Operating SystemsPrinciples, pages 123–138, New York, NY, USA, 1987. ACM Press.</li>
  <li>[BL94] Phillip Bogle and Barbara Liskov. Reducing Cross Domain Call OverheadUsing Batched Futures. InOOPSLA ’94: Proc. Ninth Annual Conference onObject-Oriented Programming Systems, Language, and Applications, pages341–354, New York, NY, USA, 1994. ACM Press.</li>
  <li>[Bla85] Andrew P. Black.  Supporting Distributed Applications:  Experience withEden. InProc. Tenth Annual Symposium on Operating Systems Principles,pages 181–193. ACM, December 1985.</li>
  <li>[BNOW94] Andrew Birrell, Greg Nelson, Susan Owicki, and Edward Wobber. NetworkObjects. InProc. Fourteenth ACM Symposium on Operating Systems Princi-ples, pages 217–230, Asheville, NC, 1994. ACM Press.</li>
  <li>[Boe84] W. E. Boebert. On the Inability of an Unmodified Capability Machine to En-force the *-property. InProc. 7th DoD/NBS Computer Security Conference,pages 291–293, Gaithersburg, MD, USA, September 1984. National Bureauof Standards.</li>
  <li>[Boe03] Earl Boebert. Comments on Capability Myths Demolished, 2003. www.eros-os.org/pipermail/cap-talk/2003-March/001133.html.</li>
  <li>[Boe05] Hans-J. Boehm. Threads Cannot be Implemented as a Library.SIGPLANNotices, 40(6):261–268, 2005.</li>
  <li>[Bre73] T. H. Bredt. A Survey of Models for Parallel Computing. Technical ReportCSL-TR-70-8, Stanford University Computer Systems Laboratory, Stanford,CA, December 1973.</li>
  <li>[BS79] Matt Bishop and Lawrence Snyder.  The Transfer of Information and Au-thority in a Protection System. InProc. 7th ACM Symposium on OperatingSystems Principles, pages 45–54, December 1979.  Published as OperatingSystem Review, Vol 13, No 4.188</li>
  <li>[BST89] H. E. Bal, J. G. Steiner, and A. S. Tanenbaum. Programming Languages forDistributed Computing Systems.ACM Computing Surveys, 21(3):261–322,September 1989.</li>
  <li>[Car97] Luca Cardelli. Program Fragments, Linking, and Modularization. InThe 24thACM SIGPLAN-SIGACT Symposium on Principles of Programming Lan-guages, pages 266–277, Paris, January15–17 1997.</li>
  <li>[CC96] Antonio Cau and Pierre Collette.  Parallel Composition of Assumption-Commitment Specifications: A Unifying Approach for Shared Variable andDistributed Message Passing Concurrency.Acta Informatica, 33(2):153–176,1996.</li>
  <li>[CDM01] A. Chander, D. Dean, and J. Mitchell. A State-Transition Model of TrustManagement and Access Control. In14th IEEE Computer Security Founda-tions Workshop, Cape Breton, Nova Scotia, June 2001.</li>
  <li>[CF91] R. Cartwright and M. Fagan. Soft Typing. InProc. SIGPLAN ’91 Conferenceon Programming Language Design and Implementation, pages 278–292, 1991.</li>
  <li>[Chu41] Alonzo Church.The Calculi of Lambda Conversion. Number 6 in Annals ofMathematical Studies. Princeton University Press, 1941.</li>
  <li>[CL85] K. Mani Chandy and Leslie Lamport. Distributed Snapshots: DeterminingGlobal States of Distributed Systems.ACM Transactions on Computer Sys-tems, 3(1):63–75, 1985.</li>
  <li>[CL02] Miguel Castro and Barbara Liskov. Practical Byzantine Fault Tolerance andProactive Recovery.ACM Transactions on Computer Systems, 20(4):398–461,2002.</li>
  <li>[Cli81] W. D. Clinger.Foundations of Actor Semantics. PhD thesis, Dept. of Math-ematics, Massachusetts Institute of Technology, Cambridge, MA, 1981.</li>
  <li>[Clo04a] Tyler Close. Decentralized Identification, 2004. www.waterken.com/dev/YURL/Definition/.</li>
  <li>[Clo04b] Tyler Close. Waterken YURL, 2004. www.waterken.com/dev/YURL/httpsy/.</li>
  <li>[Clo04c] Tyler Close. Web-calculus, 2004. www.waterken.com/dev/Web/.</li>
  <li>[Clo06] Tyler Close. Credit Transfer Within Market-based Resource Allocation In-frastructure. Tech Report HPL-2006-5, Hewlett Packard Laboratories, 2006.</li>
  <li>[Con67] Control Data Corporation.6400/6500/6600 Computer Systems; ReferenceManual. Control Data Corp., Documentation Dept., Palo Alto, CA, USA,revised May 1967 edition, 1967. ed-thelen.org/comp-hist/CDC-6600-R-M.html.</li>
  <li>[Cro97] Douglas Crockford, 1997. Personal communication.189</li>
  <li>[Cud99] Brian Cudahy.The Malbone Street Wreck. Fordham University Press, NewYork, 1999.</li>
  <li>[CW87] D. D. Clark and D. R. Wilson. A Comparison of Commercial and MilitaryComputer Security Policies. InProc. 1987 IEEE Symposium on Security andPrivacy, pages 184–195, 1987.</li>
  <li>[DA99] T. Dierks and C. Allen. The TLS protocol version 1.0, January 1999. InternetRFC 2246.</li>
  <li>[Den87] Daniel C. Dennett.The Intentional Stance. MIT Press, Cambridge, Mas-sachusetts, 1987.</li>
  <li>[DH65] J. B. Dennis and E. C. Van Horn.  Programming Semantics for Multipro-grammed Computations. Technical Report MIT/LCS/TR-23, M.I.T. Labo-ratory for Computer Science, 1965.</li>
  <li>[Dij72] Edsger W. Dijkstra. The Humble Programmer.Communications of the ACM,15(10):859–866, 1972.</li>
  <li>[Dij76] Edsger W. Dijkstra.A Discipline of Programming. Prentice-Hall, EnglewoodCliffs, New Jersey, 1976.</li>
  <li>[DLP79] Richard A. DeMillo, Richard J. Lipton, and Alan J. Perlis.  Social Pro-cesses and Proofs of Theorems and Programs.Communications of the ACM,22(5):271–280, 1979.</li>
  <li>[DN66] Ole-Johan Dahl and Kristen Nygaard. SIMULA - an ALGOL-based simula-tion language.Communications of the ACM, 9(9):671–678, 1966.</li>
  <li>[Don76] Jed Donnelley. A Distributed Capability Computing System, 1976.nersc.gov/∼jed/papers/DCCS/.</li>
  <li>[Don79] James E. Donnelley. Components of a Network Operating System.ComputerNetworks, 3:389–399, 1979.</li>
  <li>[DZK+02] Frank Dabek, Nickolai Zeldovich, Frans Kaashoek, David Mazieres, andRobert Morris.  Event-driven Programming for Robust Software.  InProc.10th ACM SIGOPS European Workshop, September 2002.</li>
  <li>[EA03] Dawson Engler and Ken Ashcraft.  RacerX: Effective, Static Detection ofRace Conditions and Deadlocks. InProc. 19th ACM Symposium on OperatingSystems Principles, pages 237–252, Bolton Landing, NY, October 2003.</li>
  <li>[EFL+99] Carl Ellison, Bill Frantz, Butler Lampson, Ronald Rivest, B. Thomas, andT. Ylonen. SPKI Certificate Theory (IETF RFC 2693), September 1999.</li>
  <li>[Ell96] Carl Ellison. Establishing Identity Without Certification Authorities. InProc.Sixth USENIX Security Symposium, pages 67–76, Berkeley, 1996. Usenix.</li>
  <li>[Eng97] Robert Englander.Developing Java Beans. O’Reilly &amp; Associates, Inc., 981Chestnut Street, Newton, MA 02164, USA, 1997</li>
  <li>[ES90] Margaret A. Ellis and Bjarne Stroustrup.The Annotated C++ ReferenceManual. Addison-Wesley, 1990.</li>
  <li>[Fab74] R. S. Fabry.  Capability-based Addressing.Communications of the ACM,17(7):403–412, 1974.</li>
  <li>[FF02] Robert Bruce Findler and Matthias Felleisen. Contracts for higher-order func-tions.SIGPLAN Notices, 37(9):48–59, September 2002.</li>
  <li>[Fie00] Roy Thomas Fielding.Architectural Styles and the Design of Network-basedSoftware Architectures. PhD thesis, Dept. of Information and Computer Sci-ence, University of California at Irvine, 2000.</li>
  <li>[Fro03] A. Michael Froomkin. Toward a Critical Theory of Cyberspace.Harvard LawReview, 116(3):750–871, 2003. www.icannwatch.org/article.pl?sid=03/01/16/057208.</li>
  <li>[FW76a] Daniel P. Friedman and D. S. Wise.  Cons Should not Evaluate its Argu-ments.  In S. Michaelson and Robin Milner, editors,Automata, Languagesand Programming, pages 257–284. Edinburgh University Press, 1976.</li>
  <li>[FW76b] Daniel P. Friedman and David S. Wise. The impact of Applicative Program-ming on Multiprocessing. InProc. 1976 International Conference on Paral-lel Processing (ICPP’76), pages 263–272, Walden Woods, Michigan, August1976. IEEE.</li>
  <li>[GD72] G. Scott Graham and Peter J. Denning. Protection — Principles and Practice.Proc. Spring Joint Computer Conference, 40:417–429, 1972.</li>
  <li>[GHJV94] Erich Gamma, Richard Helm, Ralph Johnon, and John Vlissides. Design Patterns, Elements Of Reusable Object-Oriented Software. Addison Wesley,1994.</li>
  <li>[GK76] Adele Goldberg and Alan Kay. Smalltalk-72 Instruction Manual. TechnicalReport SSL 76-6, Learning Research Group, Xerox Palo Alto Research Center,1976.</li>
  <li>[GMPS97] L. Gong, M. Mueller, H. Prafullchandra, and R. Schemers. Going Beyondthe Sandbox: An Overview of the New Security Architecture in the JavaDevelopment Kit 1.2. InUSENIX Symposium on Internet Technologies andSystems, pages 103–112, Monterey, CA, 1997.</li>
  <li>[Gon89] Li Gong. A Secure Identity-based Capability System. InProc. 1989 IEEESymposium on Security and Privacy, pages 56–65, 1989.</li>
  <li>[Gon99] Li Gong.Inside Java 2 Platform Security. The Java Series. Addison Wesley,1999.</li>
  <li>[GR83] Adele Goldberg and David Robson.Smalltalk-80, The Language and its Im-plementation. Addison-Wesley, Reading, MA, 1983.</li>
  <li>[Gra73] Mark Granovetter. The Strength of Weak Ties.American Journal of Sociol-ogy, 78:1360–1380, 1973.</li>
  <li>[Gra86] Jim Gray.  Why Do Computers Stop and What Can Be Done About It?InProc. 5th Symposium on Reliability in Distributed Software and DatabaseSystems, Los Angeles, CA, January 1986.</li>
  <li>[Gut04] Peter Gutmann.Cryptographic Security Architecture: Design and Verifica-tion. Springer Verlag, 2004.</li>
  <li>[Hal85] Robert H. Halstead, Jr.  Multilisp: A Language for Concurrent SymbolicComputation.ACM Transactions on Programming Languages and Systems,7(4):501–538, October 1985.</li>
  <li>[Han93] Per Brinch Hansen. Monitors and Concurrent Pascal: a Personal History. InHOPL-II: The Second ACM SIGPLAN Conference on History of Program-ming Languages, pages 1–35, New York, NY, USA, 1993. ACM Press.</li>
  <li>[Har85] Norman Hardy. KeyKOS Architecture.SIGOPS Operating Systems Review,19(4):8–25, 1985.</li>
  <li>[Har88a] Norm Hardy.  The Confused Deputy.Operating Systems Review, October1988.</li>
  <li>[Har88b] David Harel. On Visual Formalisms.Communications of the ACM, 31(5):514–530, 1988.</li>
  <li>[Hay37] Friedrich Hayek.  Economics and Knowledge.Economica IV, pages 33–54,1937.</li>
  <li>[Hay45] Friedrich Hayek.  The Uses of Knowledge in Society.American EconomicReview, 35:519–530, September 1945.</li>
  <li>[Hay64] Friedrich Hayek.  The Theory of Complex Phenomena.  In M Bunge, edi-tor,The Critical Approach to Science and Philosophy, pages 332–349. CollierMcMillan, London, 1964.</li>
  <li>[HB78] Carl Hewitt and Henry Baker. Actors and Continuous Functionals. In E. J.Neuhold, editor,Formal Description of Programming Concepts, pages 367–390. North-Holland, Amsterdam, 1978.</li>
  <li>[HBS73] Carl Hewitt, Peter Bishop, and Richard Steiger. A Universal Modular AC-TOR Formalism for Artificial Intelligence. In Nils J. Nilsson, editor, Proc. 3rd International Joint Conference on Artificial Intelligence, pages 235–245, Standford, CA, August 1973. William Kaufmann.</li>
  <li>[HDH03] Martin Hirzel, Amer Diwan, and Matthew Hertz. Connectivity-based GarbageCollection. InProc. ACM SIGPLAN Conference on Object-Oriented Programming, Systems, Languages, and Applications (OOPSLA ’03), pages 359–373,2003.</li>
  <li>[Hew77] Carl Hewitt. Viewing Control Structures as Patterns of Passing Messages. Journal of Artificial Intelligence, 8(3):323–364, 1977.</li>
  <li>[Hew85] Carl Hewitt. The Challenge of Open Systems: Current Logic Programming Methods May be Insufficient for Developing the Intelligent Systems of theFuture. BYTE, 10(4):223–242, 1985.</li>
  <li>[Hoa65] C.A.R Hoare. Record Handling, in Algol Bulletin 21.3.6, 1965.</li>
  <li>[Hoa69] C. A. R. Hoare. An Axiomatic Basis for Computer Programming. Commu-nications of the ACM, 12(10):576–580, 583, October 1969.</li>
  <li>[Hoa74] C. A. R. Hoare. Monitors: an Operating System Structuring Concept. Communications of the ACM, 17(10):549–557, 1974.</li>
  <li>[Hoa78] C. A. R. Hoare. Communicating Sequential Processes. Communications of the ACM, 21(8):666–677, 1978.</li>
  <li>[HP97] Lenwood S. Heath and Sriram V. Pemmaraju. Stack and Queue Layoutsof Posets. SIJDM: SIAM Journal on Discrete Mathematics, 10(4):599–625, November 1997.</li>
  <li>[HPW03] Michael Howard, Jon Pincus, and Jeannette Wing. Measuring Relative Attack Surfaces. Technical Report CMU-TR-03-169, Carnegie Mellon University, August 2003. Proc. 2003 Workshop on Advanced Developments in Software and Systems Security. www.cs.cmu.edu/∼wing/publications/Howard-Wing03.pdf.</li>
  <li>[HRB+87] Norman C. Hutchinson, Rajindra K. Raj, Andrew P. Black, Henry M. Levy,and Eric Jul. The Emerald Programing Lanuage Report. Technical Report 87-10-07, Department of Computer Science, University of Washington, Seattle,October 1987.</li>
  <li>[HRU75] Michael A. Harrison, Walter L. Ruzzo, and Jeffrey D. Ullman. On Protectionin Operating Systems. InThe Symposium on Operating Systems Principles,pages 14–24, 1975.</li>
  <li>[HT91] Kohei Honda and Mario Tokoro. An Object Calculus for Asynchronous Communication. In European Conference on Object Oriented Programming, pages 133–147, 1991.</li>
  <li>[IBM68] IBM Corporation. IBM System/360 Principles of Operation. IBM Corpora-tion, San Jose, CA, USA, eighth edition, 1968.</li>
  <li>[IoEE85] American National Standards Institute, Institute of Electrical, and ElectronicEngineers. IEEE Standard for Binary Floating-Point Arithmetic.ANSI/IEEEStandard, Std 754-1985,New York, 1985.</li>
  <li>[JLS76] Anita K. Jones, Richard J. Lipton, and Lawrence Snyder. A Linear Time Algorithm for Deciding Security. InFoundations of Computer Science, pages 33–41, 1976.</li>
  <li>[Jon73] Anita K. Jones.Protection in Programmed Systems. PhD thesis, Departmentof Computer Science, Carnegie-Mellon University, June 1973.</li>
  <li>[Jon83] Cliff B. Jones.  Specification and Design of (Parallel) Programs.  InIFIPCongress, pages 321–332, 1983.</li>
  <li>[Jon03] Cliff B. Jones.  The Early Search for Tractable Ways of Reasoning aboutPrograms.IEEE Annals of the History of Computing, 25(2):26–49, 2003.</li>
  <li>[Kah96] William Kahan. Lecture Notes on the Status of the IEEE Standard 754 forBinary Floating Point Arithmetic. www.cs.berkeley.EDU/∼wkahan/ieee754status/ieee754.ps, 1996.</li>
  <li>[Kar03] Alan H. Karp. Enforce POLA on Processes to Control Viruses. Communications of the ACM, 46(12):27–29, 2003.</li>
  <li>[Kay93] Alan C. Kay. The Early History Of Smalltalk.SIGPLAN Notices, 28(3):69–95, 1993.</li>
  <li>[Kay98] Alan Kay. Prototypes vs. Classes, 1998. lists.squeakfoundation.org/pipermail/squeak-dev/1998-October/017019.html.</li>
  <li>[KCR98] R. Kelsey, W. Clinger, and J. Rees.  Revised5Report on the AlgorithmicLanguage Scheme.ACM Sigplan Notices, pages 26–76, 1998.</li>
  <li>[Key81] Key Logic, Inc. Gnosis Design Documentation, 1981. www.agorics.com/Library/KeyKos/Gnosis/keywelcome.html.</li>
  <li>[Key86] Key Logic, Inc.U.S. Patent 4,584,639: Computer Security System. U. S.Patent Office, 1986.</li>
  <li>[KGRB01] Alan H. Karp, Rajiv Gupta, Guillermo Rozas, and Arindam Banerji. The Client Utility Architecture: The Precursor to E-Speak. Technical Report HPL-2001-136, Hewlett Packard Laboratories, June 09 2001.</li>
  <li>[KGRB03] Alan H. Karp, R. Gupta, G. J. Rozas, and A. Banerji. Using Split Capabilitiesfor Access Control.IEEE Software, 20(1):42–49, January 2003.</li>
  <li>[KH84] P. A. Karger and A. J. Herbert. An Augmented Capability Architecture toSupport Lattice Security and Traceability of Access. InProc. 1984 IEEESymposium on Security and Privacy, pages 2–12, Oakland, CA, April 1984.IEEE.</li>
  <li>[KK02] Alan H. Karp and Vana Kalogeraki. The Client Utility as a Peer-to-Peer System. In Revised Papers from the NETWORKING 2002 Workshops on Web Engineering and Peer-to-Peer Computing, pages 260–273, London, UK,2002. Springer-Verlag.</li>
  <li>[KL86] Richard Y. Kain and Carl E. Landwehr. On Access Checking in CapabilitySystems. In Proc. 1986 IEEE Symposium on Security and Privacy, pages95–100, 1986.</li>
  <li>[KM66] Richard M. Karp and Raymond E. Miller. Properties of a Model for Parallel Computations: Determinacy, Termination, Queueing. SIAM J. Appl. Math., 14(6):1390–1411, November 1966.</li>
  <li>[KM88] Kenneth M. Kahn and Mark S. Miller. Language Design and Open Systems. In Bernardo A. Huberman, editor,Ecology of Computation. Elsevier Science Publishers, North-Holland, 1988.</li>
  <li>[Kri80] Saul A. Kripke. Naming and Necessity.  Library of Philosophy and Logic.Blackwell, Oxford, 1980.</li>
  <li>[KTMB87] Kenneth M. Kahn, E. Dean Tribble, Mark S. Miller, and Daniel G. Bo-brow. Vulcan: Logical Concurrent Objects. InResearch Directions in Object-Oriented Programming, pages 75–112. MIT Press, 1987.</li>
  <li>[Lac56] Ludwig Lachmann. Capital and its Structure. Kansas City: Sheed Andrewsand McNeel Inc., 1956.</li>
  <li>[Lam73] Butler W. Lampson. A Note on the Confinement Problem.Communicationsof the ACM, 16(10):613–615, 1973.</li>
  <li>[Lam74] Butler W. Lampson. Protection.Operating Systems Review, 8(1):18–24, January 1974.</li>
  <li>[Lam78] Leslie Lamport. Time, Clocks, and the Ordering of Events in a Distributed System. Communications of the ACM, 21(7):558–565, 1978.</li>
  <li>[Lam98] Leslie Lamport. The Part-time Parliament.ACM Transactions on Computer Systems, 16(2):133–169, 1998.</li>
  <li>[Lan92] Charles R. Landau. The Checkpoint Mechanism in KeyKOS. InProc. Second International Workshop on Object Orientation in Operating Systems, pages 86–91. IEEE, September 1992.</li>
  <li>[Lee06] Edward A. Lee. The Problem with Threads. Technical Report UCB/EECS-2006-1, EECS Department, University of California, Berkeley, January 102006. www.eecs.berkeley.edu/Pubs/TechRpts/2006/EECS-2006-1.html</li>
  <li>[Lef03] Glyph Lefkowitz. Generalization of Deferred Execution in Python, 2003. python.org/pycon/papers/deferex/.</li>
  <li>[Lev84] Henry M. Levy. Capability-based Computer Systems. Digital Press, 1984.</li>
  <li>[LG86] B. Liskov and J. Guttag.Abstraction and Specification in Program Develope-ment. MIT Press, Cambridge, Mass., 1986.</li>
  <li>[LN79] Hugh C. Lauer and Roger M. Needham. On the Duality of Operating System Structures. In Proc. 2nd International Symposium on Operating Systems, pages 3–19. IRIA, October 1979. ACM Operating System Review.</li>
  <li>[LS76] Butler W. Lampson and Howard E. Sturgis.  Reflections on an Operating System Design. Communications of the ACM, 19(4):251–265, May 1976.</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#mark-miller" class="page__taxonomy-item" rel="tag">Mark Miller</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#obcap" class="page__taxonomy-item" rel="tag">ObCap</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#smart-contracts" class="page__taxonomy-item" rel="tag">Smart Contracts</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#agoric" class="page__taxonomy-item" rel="tag">Agoric</a><span class="sep">, </span>
    
      
      
      <a href="/categories/#people" class="page__taxonomy-item" rel="tag">People</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-06-25">June 25, 2019</time></p>
        
      </footer>

      <section class="page__share">
  <h2><a href="https://github.com/sourcecrypto/sourcecrypto.github.io/blob/master/_posts/agoric/2019-06-25-mark-miller.md" class="edit">Edit this page <i class="fa fa-pencil"></i></a></h2>
  <h3>Social Share</h3>
  <a href="https://twitter.com/intent/tweet?via=SourceCrypto&amp;text=Mark+Sam+Miller%20http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fagoric%2Fmark-miller%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fagoric%2Fmark-miller%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fagoric%2Fmark-miller%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
  <a href="https://www.reddit.com/submit?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fagoric%2Fmark-miller%2F&amp;title=Mark+Sam+Miller" class="btn btn--reddit" title="Share on Reddit"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i><span> Reddit</span></a>
  <p><img src="https://infominer.id/assets/img/1pLr.gif"></p>
  <h3>Tips Welcome</h3>
    <p>Feel free to <a href="mailto:infominer@protonmail.com">contact me</a> if you're interested in <a href="https://web-work.tools/services/#iso-clients-who-want-bitcoin-related-content">Bitcoin related content / research</a>!</p>
  <table class="table table-bordered table-hover table-condensed">
    <thead>
      <tr>
        <th title="Field #1">Bitcoin</th>
        <th title="Field #2">DOGE</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>1A1DZfw4VgpHCgnMjnmfDnMjddKf8xdYbd</td>
        <td>DQKkzfJjqnXUD8Z7C3e84vKzvghPe9dXSa</td>
      </tr>
      <tr>
        <td><img src="https://imgur.com/yXLLm9Bl.png" width="150"></td>
        <td><img src="https://imgur.com/z316u0c.png" width="150"></td>
      </tr>
    </tbody>
  </table>  
  <!-- Beginning of tippin.me Button -->
  <div id="tippin-button" data-dest="infominer33"></div>
  <script src="https://tippin.me/buttons/tip.js" type="text/javascript"></script>
  <!-- End of tippin.me Button -->
</section>



      
  <nav class="pagination">
    
      <a href="/posts/crypto/e-rights/" class="pagination--pager" title="E Language an Object Capability Language
">Previous</a>
    
    
      <a href="/posts/crypto/object-capabilities/" class="pagination--pager" title="Object Capabilities (ObCap)
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/images/source-crypto-gh-og.png" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/Bitcoin/pre-history/chaum-forfather-cypherpunk-cryptocurrency/" rel="permalink">David Chaum - Forefather of Cryptocurrencies and the Cypherpunk Movement
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  44 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Epicenter Podcast #304 Under Creative Commons license by Epicenter Media ltd
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/images/source-crypto-gh-og.png" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/Bitcoin/practical/" rel="permalink">Practical Bitcoin: Tools, Apps and Guides
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  36 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Links to code, howtos, and other resources related to practical use of Bitcoin.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/images/mark-miller-epicenter-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/agoric/mark-miller-agoric-epicenter/" rel="permalink">Agoric and the Decades-Long Quest for Secure Smart Contracts - Hyperlink Annotation
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  43 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">We discussed his visionary 1988 Agoric papers, which explored how markets could be applied to the world of software. We also covered how his view of smart co...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/images/source-crypto-gh-og.png" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/Bitcoin/lightning/" rel="permalink">Practical Lightning: Wallets, Applications, Guides and Development
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  13 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Links to code, howtos, and other resources related to practical use of Lightning.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<input type="search" id="search" aria-placeholder="Enter your search term..." class="search-input" tabindex="-1" placeholder="Enter your search term...">
    <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://infominer.id" rel="nofollow noopener noreferrer"><i class="fa fa-fw fa-cube" aria-hidden="true"></i> Info⧉Hub</a></li>
        
      
        
          <li><a href="mailto:infominer@protonmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
        
      
        
          <li><a href="https://keybase.io/infominer" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-keybase" aria-hidden="true"></i> Keybase</a></li>
        
      
        
          <li><a href="https://github.com/sourcecrypto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://twitter.com/sourcecrypto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://discord.gg/ahTuPMY" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-discord" aria-hidden="true"></i> Discord</a></li>
        
      
        
          <li><a href="https://t.me/InfoMiner33" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-telegram" aria-hidden="true"></i> Telegram</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">⧉ <a href="https://infominer.id">infominer</a> ⧉ <a href="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons (CC0 1.0) Public Domain</a> ⧉ Powered by <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a> via <a href="https://infominer.id/gh-pages-starter-pack.html">Github Pages</a>. ⧉</div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






     <!--Email Form.-->


  </body>
</html>
