<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.4 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- Favicons -->

<link rel="apple-touch-icon" sizes="180x180" href="https://SourceCrypto.pub/assets/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://SourceCrypto.pub/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://SourceCrypto.pub/assets/icons/favicon-16x16.png">
<link rel="manifest" href="https://SourceCrypto.pub/assets/icons/site.webmanifest">
<link rel="mask-icon" href="https://SourceCrypto.pub/assets/icons/safari-pinned-tab.svg" color="#79dfce">
<link rel="shortcut icon" href="https://SourceCrypto.pub/assets/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#79dfce">
<meta name="msapplication-config" content="https://SourceCrypto.pub/assets/icons/browserconfig.xml">
<meta name="theme-color" content="#79dfce">

<!-- begin _includes/seo.html --><title>Electronic Cash, Before Bitcoin | SourceCrypto</title>
<meta name="description" content="An arrangement of resources related to the quest for digital cash, before Bitcoin.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="SourceCrypto">
<meta property="og:title" content="Electronic Cash, Before Bitcoin">
<meta property="og:url" content="https://sourcecrypto.pub/posts/Bitcoin/pre-history/electronic-cash/">


  <meta property="og:description" content="An arrangement of resources related to the quest for digital cash, before Bitcoin.">



  <meta property="og:image" content="https://sourcecrypto.pub/images/bitcoin-history/electronic-cash-2013.png">



  <meta name="twitter:site" content="@SourceCrypto">
  <meta name="twitter:title" content="Electronic Cash, Before Bitcoin">
  <meta name="twitter:description" content="An arrangement of resources related to the quest for digital cash, before Bitcoin.">
  <meta name="twitter:url" content="https://sourcecrypto.pub/posts/Bitcoin/pre-history/electronic-cash/">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://sourcecrypto.pub/images/bitcoin-history/electronic-cash-2013.png">
  

  



  <meta property="article:published_time" content="2019-01-05T00:00:00-05:00">



  <meta property="article:modified_time" content="2019-05-28T08:22:33-04:00">




<link rel="canonical" href="https://sourcecrypto.pub/posts/Bitcoin/pre-history/electronic-cash/">





  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "url": "http://localhost:4000",
      "logo": "https://SourceCrypto.pub/images/Source-Crypto-og.png"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Infominer",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="SourceCrypto Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="https://sourcecrypto.pub/images/interlinked.png" alt=""></a>
        
        <a class="site-title" href="/">Curated Commons</a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/posts/">Recent Posts</a>
            </li>
<li class="masthead__menu-item">
              <a href="/archive/">Archive</a>
            </li>
<li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li>
<li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li>
<li class="masthead__menu-item">
              <a href="/subscribe/">Subscribe</a>
            </li>
<li class="masthead__menu-item">
              <a href="https://infominer.id">Infominer.id</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  











<div class="page__hero" style=" ">
  
    <img src="https://sourcecrypto.pub/images/bitcoin-history/2013-Virtual-Currency-Infographic.png" alt="Electronic Cash, Before Bitcoin" class="page__hero-image">
  
  
    <span class="page__hero-caption"><a href="https://www.course5i.com/blogs/wp-content/uploads/2013/12/virtual-currency_infographics_new2.pdf">Dec 2013 - History of Virtual Currency</a>
</span>
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox">
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items">
    
      <li>
        
          
          

          <a href="https://infominer.id/"><span class="nav__sub-title">Info⧉Hub</span></a>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/about/" class="">• About SourceCrypto</a></li>
          
            
            

            
            

            <li><a href="https://decentralized-id.com" class="">• Decentralized-id.com</a></li>
          
            
            

            
            

            <li><a href="https://didecentral.com" class="">• DIDecentral Community</a></li>
          
            
            

            
            

            <li><a href="https://web-work.tools" class="">• Webwork Tools</a></li>
          
            
            

            
            

            <li><a href="https://learncryptotrading.co" class="">• Learn Crypto Trading</a></li>
          
            
            

            
            

            <li><a href="https://web-work.tools/indieweb" class="">• IndieWeb</a></li>
          
            
            

            
            

            <li><a href="https://sourcecrypto.pub/decentralized-web/" class="">• Decentralized Web Histories</a></li>
          
            
            

            
            

            <li><a href="https://web-work.tools/github-pages-starter-pack/" class="">• Github Pages Starter Pack</a></li>
          
            
            

            
            

            <li><a href="https://didecentral.com/contributors-guide/discord-archive-howto/" class="">• Publishing Discord Server Archives via Minimal Mistakes</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Collab⧉Curate</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="https://discord.gg/nxcACHc" class="">• Bitcoin Nerds</a></li>
          
            
            

            
            

            <li><a href="https://discord.gg/2c4Sd7u" class="">• Lightning Network Info</a></li>
          
            
            

            
            

            <li><a href="https://discord.gg/8pwmz8j" class="">• Practical Bitcoin</a></li>
          
            
            

            
            

            <li><a href="https://discord.gg/Evk84Kk" class="">• Bitcoin History</a></li>
          
            
            

            
            

            <li><a href="/archive/hub/crypto-finance/" class="">• CryptoFinance</a></li>
          
            
            

            
            

            <li><a href="https://discord.gg/fv5Pcjn" class="">• DIDecentral</a></li>
          
            
            

            
            

            <li><a href="https://discord.gg/XWmg25P" class="">• Web-work.tools</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          
          

          <a href="/archive/info/"><span class="nav__sub-title">Info</span></a>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/archive/info/101/" class="">• 101</a></li>
          
            
            

            
            

            <li><a href="/archive/info/classification/" class="">• Classification</a></li>
          
            
            

            
            

            <li><a href="/archive/info/criminal/" class="">• Criminal</a></li>
          
            
            

            
            

            <li><a href="/archive/info/governance/" class="">• Governance</a></li>
          
            
            

            
            

            <li><a href="/archive/info/growth-adoption/" class="">• Growth - Adoption</a></li>
          
            
            

            
            

            <li><a href="/archive/info/library-submissions/" class="">• Library Submissions</a></li>
          
            
            

            
            

            <li><a href="/archive/info/memes-n-junk/" class="">• Memes n Junk</a></li>
          
            
            

            
            

            <li><a href="/archive/info/oppression/" class="">• Oppression</a></li>
          
            
            

            
            

            <li><a href="/archive/info/women-and-crypto/" class="">• Women's Resources</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          
          

          <a href="/archive/resources/"><span class="nav__sub-title">Resources</span></a>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/archive/resources/assorted-media/" class="">• Assorted Media</a></li>
          
            
            

            
            

            <li><a href="/archive/resources/books/" class="">• Books</a></li>
          
            
            

            
            

            <li><a href="/archive/resources/communities/" class="">• Communities</a></li>
          
            
            

            
            

            <li><a href="/archive/resources/conferences/" class="">• Conferences</a></li>
          
            
            

            
            

            <li><a href="/archive/resources/news-sites/" class="">• Development</a></li>
          
            
            

            
            

            <li><a href="/archive/resources/french/" class="">• French</a></li>
          
            
            

            
            

            <li><a href="/archive/resources/literature/" class="">• Literature</a></li>
          
            
            

            
            

            <li><a href="/archive/resources/news-sites/" class="">• News Outlets</a></li>
          
            
            

            
            

            <li><a href="/archive/resources/non-english/" class="">• Non-English</a></li>
          
            
            

            
            

            <li><a href="/archive/resources/privacy/" class="">• Privacy</a></li>
          
            
            

            
            

            <li><a href="/archive/resources/research-papers/" class="">• Research Papers</a></li>
          
            
            

            
            

            <li><a href="/archive/resources/resources/" class="">• Resources</a></li>
          
            
            

            
            

            <li><a href="/archive/resources/swag/" class="">• Swag</a></li>
          
            
            

            
            

            <li><a href="/archive/resources/twitter-follows/" class="">• Twitter Follows</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          
          

          <a href="/archive/blockchain/"><span class="nav__sub-title">Blockchain</span></a>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/archive/blockchain/crypto-general/" class="">• Gen Crypto</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/decentralized/" class="">• Decentralized</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/agoric/" class="">• Agoric</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/bitcoin/" class="">• Bitcoin</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/bch/" class="">• B-Cash</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/bitshares/" class="">• Bitshares</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/blockstack/" class="">• Blockstack</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/bytom/" class="">• Bytom</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/cardano/" class="">• Cardano</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/doge/" class="">• DOGE</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/eos/" class="">• EOS</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/enterprise-dlt/" class="">• Enterprise DLT</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/etc/" class="">• Eth Classic</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/grin-mimblewimble/" class="">• Grin Mimble-Wimble</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/hashgraph/" class="">• Hashgraph</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/iota/" class="">• IOTA</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/libra/" class="">• Libra</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/monero/" class="">• Monero</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/stable-coins/" class="">• Stable Coins</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/tezos/" class="">• Tezos</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/zcash/" class="">• ZCash</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Interop</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/archive/blockchain/interop/chainlink/" class="">• Chainlink</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/interop/cosmos/" class="">• Cosmos</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/interop/hyperledger/" class="">• Hyperledger</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/interop/komodo/" class="">• Komodo</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/interop/ontology/" class="">• Ontology</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/interop/polkadot/" class="">• Polkadot</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/interop/quant-network/" class="">• Quant Network</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Ethereum</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/archive/blockchain/ethereum/ethereum/" class="">• Ethereum</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/ethereum/ethereum-dev/" class="">• Ethereum Development</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/ethereum/eth-ent-alliance/" class="">• Ethereum Enterprise Alliance</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/ethereum/eth-consensus/" class="">• Ethereum Consensus</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/ethereum/eth2-0/" class="">• Ethereum 2.0</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/ethereum/ethresearch/" class="">• Ethresearch</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/ethereum/evm/" class="">• EVM</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          
          

          <a href="/archive/entertainment/"><span class="nav__sub-title">Entertainment</span></a>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/archive/entertainment/art-collectibles/" class="">• Art Collectibles</a></li>
          
            
            

            
            

            <li><a href="/archive/entertainment/eth-games/" class="">• Ethereum Games</a></li>
          
            
            

            
            

            <li><a href="/archive/entertainment/games/" class="">• Games</a></li>
          
            
            

            
            

            <li><a href="/archive/entertainment/komodore64/" class="">• Komodore64</a></li>
          
            
            

            
            

            <li><a href="/archive/entertainment/music/" class="">• Music</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Banking</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/archive/blockchain/banking/corda/" class="">• Corda</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/banking/ripple/" class="">• Ripple</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/banking/stellar/" class="">• Stellar</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          
          

          <a href="/archive/chaintech/"><span class="nav__sub-title">ChainTech</span></a>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/archive/chaintech/blockchain-dev/" class="">• Blockchain Development</a></li>
          
            
            

            
            

            <li><a href="/archive/chaintech/dao/" class="">• Dao</a></li>
          
            
            

            
            

            <li><a href="/archive/chaintech/decentralization/" class="">• Decentralization</a></li>
          
            
            

            
            

            <li><a href="/archive/chaintech/forks/" class="">• Forks</a></li>
          
            
            

            
            

            <li><a href="/archive/chaintech/drivechains/" class="">• Drivechains</a></li>
          
            
            

            
            

            <li><a href="/archive/chaintech/hackathons/" class="">• Hackathons</a></li>
          
            
            

            
            

            <li><a href="/archive/chaintech/mining-news/" class="">• <img class="emoji" title=":pick:" alt=":pick:" src="https://github.githubassets.com/images/icons/emoji/unicode/26cf.png" height="20" width="20"> Mining News <img class="emoji" title=":pick:" alt=":pick:" src="https://github.githubassets.com/images/icons/emoji/unicode/26cf.png" height="20" width="20"></a></li>
          
            
            

            
            

            <li><a href="/archive/chaintech/mining-repository/" class="">• <img class="emoji" title=":pick:" alt=":pick:" src="https://github.githubassets.com/images/icons/emoji/unicode/26cf.png" height="20" width="20"> Mining Repository <img class="emoji" title=":pick:" alt=":pick:" src="https://github.githubassets.com/images/icons/emoji/unicode/26cf.png" height="20" width="20"></a></li>
          
            
            

            
            

            <li><a href="/archive/chaintech/randomness/" class="">• Randomness</a></li>
          
            
            

            
            

            <li><a href="/archive/chaintech/oracles/" class="">• Oracles</a></li>
          
            
            

            
            

            <li><a href="/archive/chaintech/protocols/" class="">• Protocols</a></li>
          
            
            

            
            

            <li><a href="/archive/chaintech/sidechains/" class="">• Sidechains</a></li>
          
            
            

            
            

            <li><a href="/archive/chaintech/smart-contracts/" class="">• Smart Contracts</a></li>
          
            
            

            
            

            <li><a href="/archive/chaintech/smart-signatures/" class="">• Smart Signatures</a></li>
          
            
            

            
            

            <li><a href="/archive/chaintech/state-channels/" class="">• State Channels</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          
          

          <a href="/archive/layer1/"><span class="nav__sub-title">Layer 1</span></a>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/archive/layer1/consensus/" class="">• Consensus</a></li>
          
            
            

            
            

            <li><a href="/archive/layer1/hash-algos/" class="">• Hash Algos</a></li>
          
            
            

            
            

            <li><a href="/archive/layer1/pow/" class="">• PoW</a></li>
          
            
            

            
            

            <li><a href="/archive/layer1/pos/" class="">• PoS</a></li>
          
            
            

            
            

            <li><a href="/archive/layer1/tendermint/" class="">• Tendermint</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          
          

          <a href="/archive/tech/"><span class="nav__sub-title">Tech</span></a>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/archive/tech/cryptography/" class="">• Cryptography</a></li>
          
            
            

            
            

            <li><a href="/archive/tech/data/" class="">• Data</a></li>
          
            
            

            
            

            <li><a href="/archive/tech/databases/" class="">• Databases</a></li>
          
            
            

            
            

            <li><a href="/archive/tech/design/" class="">• Design</a></li>
          
            
            

            
            

            <li><a href="/archive/tech/distributed-systems/" class="">• Distributed Systems</a></li>
          
            
            

            
            

            <li><a href="/archive/tech/infosec/" class="">• Infosec</a></li>
          
            
            

            
            

            <li><a href="/archive/tech/internet-protocols/" class="">• Internet Protocols</a></li>
          
            
            

            
            

            <li><a href="/archive/tech/P2P/" class="">• P2P</a></li>
          
            
            

            
            

            <li><a href="/archive/tech/public-key-crypto/" class="">• Public key crypto</a></li>
          
            
            

            
            

            <li><a href="/archive/tech/security/" class="">• Security</a></li>
          
            
            

            
            

            <li><a href="/archive/tech/state-channels/" class="">• State Channels</a></li>
          
            
            

            
            

            <li><a href="/archive/tech/tech-in-media/" class="">• Tech in Media</a></li>
          
            
            

            
            

            <li><a href="/archive/tech/tor/" class="">• Tor</a></li>
          
            
            

            
            

            <li><a href="/archive/tech/web3/" class="">• Web3</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          
          

          <a href="/archive/application/"><span class="nav__sub-title">Application</span></a>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/archive/application/ai/" class="">• AI</a></li>
          
            
            

            
            

            <li><a href="/archive/application/brave/" class="">• Brave</a></li>
          
            
            

            
            

            <li><a href="/archive/application/dapps/" class="">• dApps</a></li>
          
            
            

            
            

            <li><a href="/archive/application/energy/" class="">• Energy</a></li>
          
            
            

            
            

            <li><a href="/archive/application/government/" class="">• Government</a></li>
          
            
            

            
            

            <li><a href="/archive/application/intellectual-property/" class="">• Intellectual Property</a></li>
          
            
            

            
            

            <li><a href="/archive/application/iot/" class="">• Iot</a></li>
          
            
            

            
            

            <li><a href="/archive/application/notary/" class="">• Notary</a></li>
          
            
            

            
            

            <li><a href="/archive/application/prediction-markets/" class="">• Prediction Markets</a></li>
          
            
            

            
            

            <li><a href="/archive/application/publishing/" class="">• Publishing</a></li>
          
            
            

            
            

            <li><a href="/archive/application/social-media/" class="">• Social Media</a></li>
          
            
            

            
            

            <li><a href="/archive/application/supplychain/" class="">• Supply Chain</a></li>
          
            
            

            
            

            <li><a href="/archive/application/utility/" class="">• Utility</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>
    
  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Electronic Cash, Before Bitcoin">
    <meta itemprop="description" content="Each RPOW or POW token can only be used once but since it gives birth to a new one, it is as though the same token can be handed from person to person.">
    <meta itemprop="datePublished" content="January 05, 2019">
    <meta itemprop="dateModified" content="May 27, 2019">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Electronic Cash, Before Bitcoin
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title">
<i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
  <li><a href="#digicash">DigiCash</a></li>
  <li><a href="#firstvirtual-and-cybercash">FirstVirtual and CyberCash</a></li>
  <li><a href="#netcash">NetCash</a></li>
  <li><a href="#modex">Modex</a></li>
  <li><a href="#project-caf%C3%A9">Project CAFÉ</a></li>
  <li><a href="#e-gold">e-Gold</a></li>
  <li><a href="#hashcash">Hashcash</a></li>
  <li><a href="#b-money">B-money</a></li>
  <li><a href="#beenz-and-flooz">Beenz and Flooz</a></li>
  <li><a href="#internetcash">InternetCash</a></li>
  <li><a href="#e-bullion">E-Bullion</a></li>
  <li><a href="#dexit">Dexit</a></li>
  <li><a href="#peppercoin">Peppercoin</a></li>
  <li><a href="#reusable-proof-of-work">Reusable Proof of Work</a></li>
  <li><a href="#bit-gold">Bit Gold</a></li>
  <li><a href="#liberty-reserve">Liberty Reserve</a></li>
  <li><a href="#resources">Resources</a></li>
</ul>
            </nav>
          </aside>
        
        <h3 id="digicash">DigiCash</h3>
<ul>
  <li>
<a href="https://www.chaum.com/ecash/articles/1994/05-27-94%20-%20World_s%20first%20electronic%20cash%20payment%20over%20computer%20networks.pdf">Digicash enables First Electronic Payment</a> - 1994</li>
  <li>
<a href="https://www.chaum.com/ecash/">eCash</a> - Timeline [1998]</li>
  <li><a href="https://www.wired.com/1994/12/emoney/">E-MONEY (THAT’S WHAT I WANT)</a></li>
  <li>
<a href="https://satoshiwatch.com/hall-of-fame/dr-david-chaum/in-depth/digicash-blew-everything-david-chaums/">How DigiCash Blew Everything</a> [<a href="https://cryptome.org/jya/digicrash.htm"><strong>ϟ</strong></a>]</li>
  <li>
<a href="https://ebrary.net/7927/education/brief_history_digital_currencies">A Brief History of Digital Currencies</a>
    <ul>
      <li>History of digital currencies of the 90’s with DigiCash as the primary example</li>
    </ul>
  </li>
</ul>

<h3 id="firstvirtual-and-cybercash">FirstVirtual and CyberCash</h3>

<ul>
  <li>
<a href="https://medium.com/@danielsfskim/the-early-history-of-digital-cash-and-cryptocurrency-b87436711de0">Early History of Digital Cash and Cryptocurrency</a>
    <ul>
      <li>In 1994, FirstVirtual offered online payments, like paypal, via e-mail.</li>
      <li>1994 - CyberCash - utilizing SET architecture to provide micro-payments
        <blockquote>
          <p>Secure electronic transaction (SET) was an early protocol for electronic credit card payments. As the name implied, SET was used to facilitate the secure transmission of consumer credit card information via electronic avenues, such as the Internet. SET blocked out the details of credit card information, thus preventing merchants, hackers and electronic thieves from accessing this information. -<a href="https://www.investopedia.com/terms/s/secure-electronic-transaction-set.asp">investopedia</a></p>
        </blockquote>
      </li>
    </ul>
  </li>
  <li><a href="https://tools.ietf.org/html/rfc1898">CyberCash Credit Card Protocol Version 0.8</a></li>
</ul>

<h3 id="netcash">NetCash</h3>

<ul>
  <li>
<a href="https://quod.lib.umich.edu/j/jep/3336451.0001.126?view=text;rgn=main">NetCheque, NetCash, and the Characteristics of Internet Payment Services</a> ‘95
    <blockquote>
      <p>Secure methods of payment are needed before we will see widespread commercial use of the Internet. Recently proposed and implemented payment methods follow one of three models: electronic currency, credit-debit, and secure credit card transactions. Such payment services have different strengths and weaknesses with respect to the requirements of security, reliability, scalability, anonymity, acceptability, customer base, reliability, convertibility, efficiency, ease of integration with applications, and ease of use. NetCheque and NetCash are payment systems under development at the Information Sciences Institute of the University of Southern California. NetCheque and NetCash are described and their strengths with respect to these requirements are discussed.</p>
    </blockquote>
  </li>
</ul>

<h3 id="modex">Modex</h3>

<h3 id="project-café">Project CAFÉ</h3>

<h3 id="e-gold">e-Gold</h3>
<ul>
  <li>
<a href="https://cs.stanford.edu/people/eroberts/cs201/projects/2010-11/Bitcoins/e-gold.html">e-Gold</a> Founded in 1996</li>
  <li><a href="https://www.wired.com/2009/06/e-gold/">Bullion and Bandits: The Improbable Rise and Fall of E-Gold</a></li>
  <li><a href="https://www.wired.com/2008/07/e-gold-founder/">E-GOLD FOUNDER PLEADS GUILTY TO MONEY LAUNDERING</a></li>
  <li><a href="https://medium.com/blockwhat/96-oncologist-gold-revolution-c08a8dc26880">e-Gold</a></li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>[’96</td>
          <td>Oncologist + Gold = Revolution?](https://medium.com/blockwhat/96-oncologist-gold-revolution-c08a8dc26880)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>https://en.bitcoinwiki.org/wiki/E-gold</li>
</ul>

<blockquote>
  <p>In April 2007, the US government ordered e-gold administration to lock approximately 58 e-gold accounts, including ones owned by The Bullion Exchange, AnyGoldNow, IceGold, GitGold, The Denver Gold Exchange, GoldPouch Express, 1MDC (a Digital Gold Currency, based on e-gold), and forced OmniPay’s owner, G&amp;SR, to liquidate the seized assets.-<a href="http://www.economicpolicyjournal.com/2013/04/bitcoiners-remember-what-happened-to.html">Bitcoiners: Remember what happened to eGold</a></p>
</blockquote>

<h3 id="hashcash">Hashcash</h3>

<ul>
  <li>
<a href="http://www.hashcash.org/">Hashcash</a> is a proof-of-work algorithm, invented by Adam Back in 1997</li>
  <li><a href="https://www.bitcoinmining.com/what-is-hashcash/">What is Hashcash?</a></li>
  <li><a href="https://btcmanager.com/the-history-of-bitcoin-part-1-what-is-hashcash/">The History of Bitcoin Part 1: What is Hashcash?</a></li>
  <li><a href="https://medium.com/blockwhat/97-anybody-interested-in-some-hash-cash-7fd422dc5e79">Anybody interested in some Hash Cash?</a></li>
  <li><a href="https://bitcoinmagazine.com/articles/genesis-files-hashcash-or-how-adam-back-designed-bitcoins-motor-block/">The Genesis Files: Hashcash or How Adam Back Designed Bitcoin’s Motor Block</a></li>
  <li><a href="https://en.bitcoin.it/wiki/Hashcash">bitcoin.it/wiki/Hashcash</a></li>
  <li><a href="https://www.cl.cam.ac.uk/~rnc1/proofwork.pdf">Proof of Work Proves not to Work</a></li>
  <li>https://security.stackexchange.com/questions/14262/hashcash-is-this-really-used</li>
  <li><a href="https://sourcecrypto.pub/bitcoin-history/people/adam-back/"><strong>» More Resources for Adam Back »</strong></a></li>
</ul>

<h3 id="b-money">B-money</h3>

<ul>
  <li><a href="https://medium.com/blockwhat/98-wei-dai-who-dat-f93c4e4bcfc9">Wei Dai, Who Dat?</a></li>
  <li><a href="https://bitcoinmagazine.com/articles/genesis-files-if-bitcoin-had-first-draft-wei-dais-b-money-was-it/">If Bitcoin had a first Draft - B-money was it</a></li>
  <li>https://www.investopedia.com/terms/b/bmoney.asp</li>
  <li><a href="https://sourcecrypto.pub/bitcoin-history/people/wei-dai/"><strong>» More Information on Wei Dai »</strong></a></li>
</ul>

<h3 id="beenz-and-flooz">Beenz and Flooz</h3>

<p>An early clickworking site that rewarded users with its own digital currency.</p>
<ul>
  <li><a href="https://thehustle.co/beenz-pre-bitcoin-digital-currency">A decade before crypto, one digital currency conquered the world — then failed spectacularly</a></li>
  <li><a href="https://www.computerworld.com/article/2596386/financial-it/what-it-s-like-to-work-at-beenz-com-inc-.html">What It’s Like to Work at Beenz.com Inc.</a></li>
  <li><a href="https://www.ecommercetimes.com/story/12892.html">Beenz.com Closes Internet Currency Business</a></li>
  <li>
<a href="https://en.bitcoinwiki.org/wiki/Beenz.com">bitcoinwiki - Beenz</a>
    <blockquote>
      <p>Flooz had a similar name, model, and was a direct competitor with Beenz: Users were rewarded for activity with flooz, which served as a medium of exchange among its network of partners. Like Beenz, also, Flooz went bust in the dot-com crash.</p>
    </blockquote>
  </li>
  <li><a href="http://mentalfloss.com/article/517911/bitcoin-rise-and-fall-flooz-e-currency">The Rise and Fall of Flooz</a></li>
  <li><a href="https://en.bitcoinwiki.org/wiki/Flooz.com">bitcoinwiki - Flooz</a></li>
  <li><a href="https://www.ecommercetimes.com/story/12704.html">Internet Currency Site Flooz Suspends Operations</a></li>
  <li><a href="https://medium.com/@ParolaAnalytics/bitcoin-etc-what-can-we-learn-from-flooz-and-beenz-73566f140932">What we can Learn from Flooz and Beenz</a></li>
</ul>

<h3 id="internetcash">InternetCash</h3>

<h3 id="e-bullion">E-Bullion</h3>

<h3 id="dexit">Dexit</h3>

<h3 id="peppercoin">Peppercoin</h3>

<ul>
  <li>
<a href="https://people.csail.mit.edu/rivest/pubs/Riv04c.pdf">Peppercoin Whitepaper</a>, by Ronald L. Rivest Computer Science and Artificial Intelligence Laboratory</li>
  <li>
<a href="https://www.theguardian.com/technology/2003/feb/25/comment.comment">About Digicash and Peppercoin</a> - Micropayments</li>
  <li><a href="https://people.csail.mit.edu/rivest/pubs/Riv04c.slides.slides.pdf">Peppercoin Micropayment Slides</a></li>
  <li><a href="https://www.techdirt.com/articles/20070417/012124.shtml">Peppercoin Sold, and Almost Noone Noticed</a></li>
  <li><a href="https://link.springer.com/chapter/10.1007/978-3-540-27809-2_2">International Conference on Financial Cryptography — Peppercoin Micropayments</a></li>
</ul>

<h3 id="reusable-proof-of-work">Reusable Proof of Work</h3>

<ul>
  <li>
<a href="https://cryptome.org/rpow.htm">Subject: RPOW - Reusable Proofs of Work</a> -03 [<a href="https://nakamotoinstitute.org/finney/rpow/world.html"><strong>ϟ</strong></a>]
    <blockquote>
      <p>This system receives hashcash as a Proof of Work (POW) token, and in exchange creates RSA-signed tokens which I call Reusable Proof of Work (RPOW) tokens.  RPOWs can then be transferred from person to person and exchanged for new RPOWs at each step.  Each RPOW or POW token can only be used once but since it gives birth to a new one, it is as though the same token can be handed from person to person.</p>
    </blockquote>
  </li>
  <li><a href="https://medium.com/blockwhat/04-use-me-baby-one-more-time-d0dd599c8357">Use me Baby one more Time</a></li>
  <li>https://github.com/NakamotoInstitute/RPOW</li>
  <li>https://slashdot.org/story/04/08/18/1345258/rpow—reusable-proofs-of-work</li>
  <li><a href="https://sourcecrypto.pub/bitcoin-history/people/hal-finney/"><strong>» More Information on Hal Finney »</strong></a></li>
</ul>

<h3 id="bit-gold">Bit Gold</h3>
<p><a href="https://twitter.com/NickSzabo4/status/1012373493252419584"><img src="https://imgur.com/sKwIgP4l.png"></a></p>

<ul>
  <li>
<a href="https://unenumerated.blogspot.com/2005/12/bit-gold.html">2005 - Bit Gold Proposal</a> [<a href="https://web.archive.org/web/20140406003811/http://szabo.best.vwh.net/bitgold.html"><strong>ϟ</strong></a>]</li>
  <li><a href="https://medium.com/@insearchofsatoshi/bit-gold-and-bitcoin-9357176cd420">Bit Gold and Bitcoin</a></li>
  <li><a href="https://btcmanager.com/the-history-of-bitcoin-part-2-bit-gold/">The History of Bitcoin - Part 2 - Bit Gold</a></li>
  <li><a href="https://bitcoinmagazine.com/articles/genesis-files-bit-gold-szabo-was-inches-away-inventing-bitcoin/">Genesis Files: Bit Gold - Szabo was Inches Away from Inventing Bitcoin</a></li>
  <li><a href="https://medium.com/blockwhat/98-make-it-rain-bit-gold-dc1bd896827b">Make It Rain (Bit) Gold!</a></li>
  <li>
<a href="https://bitcointalk.org/index.php?topic=342.msg4508#msg4508">Re: They want to delete the Wikipedia article</a> - satoshi
    <blockquote>
      <p>Bitcoin is an implementation of Wei Dai’s b-money proposal http://weidai.com/bmoney.txt on Cypherpunks http://en.wikipedia.org/wiki/Cypherpunks in 1998 and Nick Szabo’s Bitgold proposal http://unenumerated.blogspot.com/2005/12/bit-gold.html</p>
    </blockquote>
  </li>
  <li><a href="https://coincentral.com/what-is-bit-gold-the-brainchild-of-blockchain-pioneer-nick-szabo/">What is Bit Gold? The Brainchild of Blockchain Pioneer - Nick Szabo</a></li>
  <li><a href="https://sourcecrypto.pub/bitcoin-history/people/nick-szabo/"><strong>» More Information on Nick Szabo »</strong></a></li>
</ul>

<h3 id="liberty-reserve">Liberty Reserve</h3>

<ul>
  <li>https://www.aol.com/on/digital-currency-liberty-reserve-money-laundering/</li>
  <li>https://www.bbc.com/news/technology-36247289</li>
  <li>https://www.justice.gov/opa/pr/founder-liberty-reserve-pleads-guilty-laundering-more-250-million-through-his-digital</li>
  <li>https://www.reuters.com/article/net-us-cybercrime-digital-currency-idUSBRE9780GM20130809</li>
</ul>

<h3 id="resources">Resources</h3>

<ul>
  <li><a href="https://bitcoinmagazine.com/articles/digital-vs-virtual-currencies-1408735507/">Digital vs Virtual Currencies</a></li>
  <li><a href="http://ganges.cs.tcd.ie//mepeirce/project.html">Network Payment Mechanisms and Digital Cash</a></li>
  <li>
<a href="https://www.w3.org/Payments/roadmap.html">Electronic Payment Schemes</a> by Dr Phillip M. Hallam-Baker, of the World Wide Web Consortium.</li>
  <li><a href="http://www.bcneuman.com/ecommerce/">Evolution of Network Payment and E-Commerce Technologies</a></li>
  <li>
<a href="http://www.ra.ethz.ch/WWW/WWW8/tutorial_5.html">Electronic Payment Systems</a> from the eighth World Wide Web conference in toronto, canada</li>
  <li>
<a href="http://www.dmi.unipg.it/bista/didattica/sicurezza-pg/sistemi-pagamento/e-cash-payment.v1.10.20.pdf">Electronic Cash Payment Protocols and Systems</a> ‘00
    <ul>
      <li>Ecash (Digital Cash)</li>
      <li>NetCash</li>
      <li>Modex</li>
      <li>Project CAFÉ</li>
    </ul>
  </li>
  <li>
<a href="https://www.mobilepaymentstoday.com/blogs/does-virtual-currencys-past-dictate-its-future-3/">Does Virtual Currency’s Past Dictate its Future?</a>
    <ul>
      <li>digicash</li>
      <li>cybercash</li>
      <li>Beenz</li>
      <li>Flooz</li>
      <li>Internetcash</li>
      <li>E-Bullion</li>
      <li>E-Gold</li>
      <li>Dexit</li>
    </ul>
  </li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#pre-history" class="page__taxonomy-item" rel="tag">Pre-History</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#virtual-currency" class="page__taxonomy-item" rel="tag">Virtual Currency</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#bitcoin" class="page__taxonomy-item" rel="tag">Bitcoin</a><span class="sep">, </span>
    
      
      
      <a href="/categories/#history" class="page__taxonomy-item" rel="tag">History</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-05-27">May 27, 2019</time></p>
        
      </footer>

      <section class="page__share">
  <h2><a href="https://github.com/sourcecrypto/sourcecrypto.github.io/blob/master/_posts/history/pre-history/2019-01-05-electronic-cash.md" class="edit">Edit this page <i class="fa fa-pencil"></i></a></h2>
  <h3>Social Share</h3>
  <a href="https://twitter.com/intent/tweet?via=SourceCrypto&amp;text=Electronic+Cash%2C+Before+Bitcoin%20http%3A%2F%2Flocalhost%3A4000%2Fposts%2FBitcoin%2Fpre-history%2Felectronic-cash%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FBitcoin%2Fpre-history%2Felectronic-cash%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FBitcoin%2Fpre-history%2Felectronic-cash%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
  <a href="https://www.reddit.com/submit?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FBitcoin%2Fpre-history%2Felectronic-cash%2F&amp;title=Electronic+Cash%2C+Before+Bitcoin" class="btn btn--reddit" title="Share on Reddit"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i><span> Reddit</span></a>
  <p><img src="https://infominer.id/assets/img/1pLr.gif"></p>
  <h3>Tips Welcome</h3>
    <p>Feel free to <a href="mailto:infominer@protonmail.com">contact me</a> if you're interested in <a href="https://web-work.tools/services/#iso-clients-who-want-bitcoin-related-content">Bitcoin related content / research</a>!</p>
  <table class="table table-bordered table-hover table-condensed">
    <thead>
      <tr>
        <th title="Field #1">Bitcoin</th>
        <th title="Field #2">DOGE</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>1A1DZfw4VgpHCgnMjnmfDnMjddKf8xdYbd</td>
        <td>DQKkzfJjqnXUD8Z7C3e84vKzvghPe9dXSa</td>
      </tr>
      <tr>
        <td><img src="https://imgur.com/yXLLm9Bl.png" width="150"></td>
        <td><img src="https://imgur.com/z316u0c.png" width="150"></td>
      </tr>
    </tbody>
  </table>  
  <!-- Beginning of tippin.me Button -->
  <div id="tippin-button" data-dest="infominer33"></div>
  <script src="https://tippin.me/buttons/tip.js" type="text/javascript"></script>
  <!-- End of tippin.me Button -->
</section>



      
  <nav class="pagination">
    
      <a href="/posts/history/cryptocurrencies/" class="pagination--pager" title="History of Cryptocurrencies
">Previous</a>
    
    
      <a href="/posts/Bitcoin/pre-history/" class="pagination--pager" title="Before Bitcoin
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/images/source-crypto-gh-og.png" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/Bitcoin/practical/" rel="permalink">Practical Bitcoin: Tools, Apps and Guides
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  36 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Links to code, howtos, and other resources related to practical use of Bitcoin.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/images/mark-miller-epicenter-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/agoric/mark-miller-agoric-epicenter/" rel="permalink">Agoric and the Decades-Long Quest for Secure Smart Contracts - Hyperlink Annotation
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  43 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">We discussed his visionary 1988 Agoric papers, which explored how markets could be applied to the world of software. We also covered how his view of smart co...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/images/source-crypto-gh-og.png" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/Bitcoin/lightning/" rel="permalink">Practical Lightning: Wallets, Applications, Guides and Development
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  13 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Links to code, howtos, and other resources related to practical use of Lightning.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/images/source-crypto-gh-og.png" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/Bitcoin/" rel="permalink">Bitcoin Info
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  37 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Bitcoin is a revolutionary system that is quite complex and has a steep learning curve. Below you’ll find curated educational resources and information about...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<input type="search" id="search" aria-placeholder="Enter your search term..." class="search-input" tabindex="-1" placeholder="Enter your search term...">
    <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://infominer.id" rel="nofollow noopener noreferrer"><i class="fa fa-fw fa-cube" aria-hidden="true"></i> Info⧉Hub</a></li>
        
      
        
          <li><a href="mailto:infominer@protonmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
        
      
        
          <li><a href="https://keybase.io/infominer" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-keybase" aria-hidden="true"></i> Keybase</a></li>
        
      
        
          <li><a href="https://github.com/sourcecrypto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://twitter.com/sourcecrypto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://discord.gg/ahTuPMY" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-discord" aria-hidden="true"></i> Discord</a></li>
        
      
        
          <li><a href="https://t.me/InfoMiner33" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-telegram" aria-hidden="true"></i> Telegram</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">⧉ <a href="https://infominer.id">infominer</a> ⧉ <a href="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons (CC0 1.0) Public Domain</a> ⧉ Powered by <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a> via <a href="https://infominer.id/gh-pages-starter-pack.html">Github Pages</a>. ⧉</div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






     <!--Email Form.-->


  </body>
</html>
