<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.4 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- Favicons -->

<link rel="apple-touch-icon" sizes="180x180" href="https://SourceCrypto.pub/assets/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://SourceCrypto.pub/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://SourceCrypto.pub/assets/icons/favicon-16x16.png">
<link rel="manifest" href="https://SourceCrypto.pub/assets/icons/site.webmanifest">
<link rel="mask-icon" href="https://SourceCrypto.pub/assets/icons/safari-pinned-tab.svg" color="#79dfce">
<link rel="shortcut icon" href="https://SourceCrypto.pub/assets/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#79dfce">
<meta name="msapplication-config" content="https://SourceCrypto.pub/assets/icons/browserconfig.xml">
<meta name="theme-color" content="#79dfce">

<!-- begin _includes/seo.html --><title>The Birth of Rare Art on the Bitcoin Blockchain | SourceCrypto</title>
<meta name="description" content="Rare Pepe, and the Birth of Digially Rare Art.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="SourceCrypto">
<meta property="og:title" content="The Birth of Rare Art on the Bitcoin Blockchain">
<meta property="og:url" content="https://sourcecrypto.pub/posts/bitcoin/rare-pepe/">


  <meta property="og:description" content="Rare Pepe, and the Birth of Digially Rare Art.">



  <meta property="og:image" content="https://sourcecrypto.pub/rare-digital-art/img/Salvador-Pepe-rare-Pepe-auction-1-13-18.jpeg">



  <meta name="twitter:site" content="@SourceCrypto">
  <meta name="twitter:title" content="The Birth of Rare Art on the Bitcoin Blockchain">
  <meta name="twitter:description" content="Rare Pepe, and the Birth of Digially Rare Art.">
  <meta name="twitter:url" content="https://sourcecrypto.pub/posts/bitcoin/rare-pepe/">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://sourcecrypto.pub/rare-digital-art/img/Salvador-Pepe-rare-Pepe-auction-1-13-18.jpeg">
  

  



  <meta property="article:published_time" content="2019-05-28T00:00:00-04:00">



  <meta property="article:modified_time" content="2019-05-29T06:22:33-04:00">




<link rel="canonical" href="https://sourcecrypto.pub/posts/bitcoin/rare-pepe/">





  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "url": "http://localhost:4000",
      "logo": "https://SourceCrypto.pub/images/Source-Crypto-og.png"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Infominer",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="SourceCrypto Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="https://sourcecrypto.pub/images/interlinked.png" alt=""></a>
        
        <a class="site-title" href="/">Curated Commons</a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/posts/">Recent Posts</a>
            </li>
<li class="masthead__menu-item">
              <a href="/archive/">Archive</a>
            </li>
<li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li>
<li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li>
<li class="masthead__menu-item">
              <a href="/subscribe/">Subscribe</a>
            </li>
<li class="masthead__menu-item">
              <a href="https://infominer.id">Infominer.id</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  











<div class="page__hero" style=" ">
  
    <img src="https://sourcecrypto.pub/rare-digital-art/img/Salvador-Pepe-rare-Pepe-auction-1-13-18.jpeg" alt="The Birth of Rare Art on the Bitcoin Blockchain" class="page__hero-image">
  
  
    <span class="page__hero-caption"><a href="https://motherboard.vice.com/en_us/article/ev57p4/i-went-to-the-first-live-auction-for-rare-pepes-on-the-blockchain">motherboard.vice.com</a> via: <a href="https://www.jlklein.com">Jessica Klein</a>
</span>
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="https://SourceCrypto.pub/images/bio-photo2.jpg" alt="⧉ Infominer" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">⧉ Infominer</h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://infominer.id" rel="nofollow noopener noreferrer"><i class="fa fa-fw fa-cube" aria-hidden="true"></i> Info⧉Hub</a></li>
          
        
          
            <li><a href="mailto:infominer@protonmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
          
        
          
            <li><a href="https://keybase.io/infominer" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-keybase" aria-hidden="true"></i> Keybase</a></li>
          
        
          
            <li><a href="https://github.com/sourcecrypto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
          
            <li><a href="https://twitter.com/sourcecrypto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
          
        
          
            <li><a href="https://discord.gg/ahTuPMY" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-discord" aria-hidden="true"></i> Discord</a></li>
          
        
          
            <li><a href="https://t.me/InfoMiner33" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-telegram" aria-hidden="true"></i> Telegram</a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox">
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items">
    
      <li>
        
          
          

          <a href="https://infominer.id/"><span class="nav__sub-title">Info⧉Hub</span></a>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/about/" class="">• About SourceCrypto</a></li>
          
            
            

            
            

            <li><a href="https://decentralized-id.com" class="">• Decentralized-id.com</a></li>
          
            
            

            
            

            <li><a href="https://didecentral.com" class="">• DIDecentral Community</a></li>
          
            
            

            
            

            <li><a href="https://web-work.tools" class="">• Webwork Tools</a></li>
          
            
            

            
            

            <li><a href="https://learncryptotrading.co" class="">• Learn Crypto Trading</a></li>
          
            
            

            
            

            <li><a href="https://web-work.tools/indieweb" class="">• IndieWeb</a></li>
          
            
            

            
            

            <li><a href="https://sourcecrypto.pub/decentralized-web/" class="">• Decentralized Web Histories</a></li>
          
            
            

            
            

            <li><a href="https://web-work.tools/github-pages-starter-pack/" class="">• Github Pages Starter Pack</a></li>
          
            
            

            
            

            <li><a href="https://didecentral.com/contributors-guide/discord-archive-howto/" class="">• Publishing Discord Server Archives via Minimal Mistakes</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Collab⧉Curate</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="https://discord.gg/nxcACHc" class="">• Bitcoin Nerds</a></li>
          
            
            

            
            

            <li><a href="https://discord.gg/2c4Sd7u" class="">• Lightning Network Info</a></li>
          
            
            

            
            

            <li><a href="https://discord.gg/8pwmz8j" class="">• Practical Bitcoin</a></li>
          
            
            

            
            

            <li><a href="https://discord.gg/Evk84Kk" class="">• Bitcoin History</a></li>
          
            
            

            
            

            <li><a href="/archive/hub/crypto-finance/" class="">• CryptoFinance</a></li>
          
            
            

            
            

            <li><a href="https://discord.gg/fv5Pcjn" class="">• DIDecentral</a></li>
          
            
            

            
            

            <li><a href="https://discord.gg/XWmg25P" class="">• Web-work.tools</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          
          

          <a href="/archive/info/"><span class="nav__sub-title">Info</span></a>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/archive/info/101/" class="">• 101</a></li>
          
            
            

            
            

            <li><a href="/archive/info/classification/" class="">• Classification</a></li>
          
            
            

            
            

            <li><a href="/archive/info/criminal/" class="">• Criminal</a></li>
          
            
            

            
            

            <li><a href="/archive/info/governance/" class="">• Governance</a></li>
          
            
            

            
            

            <li><a href="/archive/info/growth-adoption/" class="">• Growth - Adoption</a></li>
          
            
            

            
            

            <li><a href="/archive/info/library-submissions/" class="">• Library Submissions</a></li>
          
            
            

            
            

            <li><a href="/archive/info/memes-n-junk/" class="">• Memes n Junk</a></li>
          
            
            

            
            

            <li><a href="/archive/info/oppression/" class="">• Oppression</a></li>
          
            
            

            
            

            <li><a href="/archive/info/women-and-crypto/" class="">• Women's Resources</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          
          

          <a href="/archive/resources/"><span class="nav__sub-title">Resources</span></a>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/archive/resources/assorted-media/" class="">• Assorted Media</a></li>
          
            
            

            
            

            <li><a href="/archive/resources/books/" class="">• Books</a></li>
          
            
            

            
            

            <li><a href="/archive/resources/communities/" class="">• Communities</a></li>
          
            
            

            
            

            <li><a href="/archive/resources/conferences/" class="">• Conferences</a></li>
          
            
            

            
            

            <li><a href="/archive/resources/news-sites/" class="">• Development</a></li>
          
            
            

            
            

            <li><a href="/archive/resources/french/" class="">• French</a></li>
          
            
            

            
            

            <li><a href="/archive/resources/literature/" class="">• Literature</a></li>
          
            
            

            
            

            <li><a href="/archive/resources/news-sites/" class="">• News Outlets</a></li>
          
            
            

            
            

            <li><a href="/archive/resources/non-english/" class="">• Non-English</a></li>
          
            
            

            
            

            <li><a href="/archive/resources/privacy/" class="">• Privacy</a></li>
          
            
            

            
            

            <li><a href="/archive/resources/research-papers/" class="">• Research Papers</a></li>
          
            
            

            
            

            <li><a href="/archive/resources/resources/" class="">• Resources</a></li>
          
            
            

            
            

            <li><a href="/archive/resources/swag/" class="">• Swag</a></li>
          
            
            

            
            

            <li><a href="/archive/resources/twitter-follows/" class="">• Twitter Follows</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          
          

          <a href="/archive/blockchain/"><span class="nav__sub-title">Blockchain</span></a>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/archive/blockchain/crypto-general/" class="">• Gen Crypto</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/decentralized/" class="">• Decentralized</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/agoric/" class="">• Agoric</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/bitcoin/" class="">• Bitcoin</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/bch/" class="">• B-Cash</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/bitshares/" class="">• Bitshares</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/blockstack/" class="">• Blockstack</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/bytom/" class="">• Bytom</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/cardano/" class="">• Cardano</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/doge/" class="">• DOGE</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/eos/" class="">• EOS</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/enterprise-dlt/" class="">• Enterprise DLT</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/etc/" class="">• Eth Classic</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/grin-mimblewimble/" class="">• Grin Mimble-Wimble</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/hashgraph/" class="">• Hashgraph</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/iota/" class="">• IOTA</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/libra/" class="">• Libra</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/monero/" class="">• Monero</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/stable-coins/" class="">• Stable Coins</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/tezos/" class="">• Tezos</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/zcash/" class="">• ZCash</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Interop</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/archive/blockchain/interop/chainlink/" class="">• Chainlink</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/interop/cosmos/" class="">• Cosmos</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/interop/hyperledger/" class="">• Hyperledger</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/interop/komodo/" class="">• Komodo</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/interop/ontology/" class="">• Ontology</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/interop/polkadot/" class="">• Polkadot</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/interop/quant-network/" class="">• Quant Network</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Ethereum</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/archive/blockchain/ethereum/ethereum/" class="">• Ethereum</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/ethereum/ethereum-dev/" class="">• Ethereum Development</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/ethereum/eth-ent-alliance/" class="">• Ethereum Enterprise Alliance</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/ethereum/eth-consensus/" class="">• Ethereum Consensus</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/ethereum/eth2-0/" class="">• Ethereum 2.0</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/ethereum/ethresearch/" class="">• Ethresearch</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/ethereum/evm/" class="">• EVM</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          
          

          <a href="/archive/entertainment/"><span class="nav__sub-title">Entertainment</span></a>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/archive/entertainment/art-collectibles/" class="">• Art Collectibles</a></li>
          
            
            

            
            

            <li><a href="/archive/entertainment/eth-games/" class="">• Ethereum Games</a></li>
          
            
            

            
            

            <li><a href="/archive/entertainment/games/" class="">• Games</a></li>
          
            
            

            
            

            <li><a href="/archive/entertainment/komodore64/" class="">• Komodore64</a></li>
          
            
            

            
            

            <li><a href="/archive/entertainment/music/" class="">• Music</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Banking</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/archive/blockchain/banking/corda/" class="">• Corda</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/banking/ripple/" class="">• Ripple</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/banking/stellar/" class="">• Stellar</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          
          

          <a href="/archive/chaintech/"><span class="nav__sub-title">ChainTech</span></a>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/archive/chaintech/blockchain-dev/" class="">• Blockchain Development</a></li>
          
            
            

            
            

            <li><a href="/archive/chaintech/dao/" class="">• Dao</a></li>
          
            
            

            
            

            <li><a href="/archive/chaintech/decentralization/" class="">• Decentralization</a></li>
          
            
            

            
            

            <li><a href="/archive/chaintech/forks/" class="">• Forks</a></li>
          
            
            

            
            

            <li><a href="/archive/chaintech/drivechains/" class="">• Drivechains</a></li>
          
            
            

            
            

            <li><a href="/archive/chaintech/hackathons/" class="">• Hackathons</a></li>
          
            
            

            
            

            <li><a href="/archive/chaintech/mining-news/" class="">• <img class="emoji" title=":pick:" alt=":pick:" src="https://github.githubassets.com/images/icons/emoji/unicode/26cf.png" height="20" width="20"> Mining News <img class="emoji" title=":pick:" alt=":pick:" src="https://github.githubassets.com/images/icons/emoji/unicode/26cf.png" height="20" width="20"></a></li>
          
            
            

            
            

            <li><a href="/archive/chaintech/mining-repository/" class="">• <img class="emoji" title=":pick:" alt=":pick:" src="https://github.githubassets.com/images/icons/emoji/unicode/26cf.png" height="20" width="20"> Mining Repository <img class="emoji" title=":pick:" alt=":pick:" src="https://github.githubassets.com/images/icons/emoji/unicode/26cf.png" height="20" width="20"></a></li>
          
            
            

            
            

            <li><a href="/archive/chaintech/randomness/" class="">• Randomness</a></li>
          
            
            

            
            

            <li><a href="/archive/chaintech/oracles/" class="">• Oracles</a></li>
          
            
            

            
            

            <li><a href="/archive/chaintech/protocols/" class="">• Protocols</a></li>
          
            
            

            
            

            <li><a href="/archive/chaintech/sidechains/" class="">• Sidechains</a></li>
          
            
            

            
            

            <li><a href="/archive/chaintech/smart-contracts/" class="">• Smart Contracts</a></li>
          
            
            

            
            

            <li><a href="/archive/chaintech/smart-signatures/" class="">• Smart Signatures</a></li>
          
            
            

            
            

            <li><a href="/archive/chaintech/state-channels/" class="">• State Channels</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          
          

          <a href="/archive/layer1/"><span class="nav__sub-title">Layer 1</span></a>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/archive/layer1/consensus/" class="">• Consensus</a></li>
          
            
            

            
            

            <li><a href="/archive/layer1/hash-algos/" class="">• Hash Algos</a></li>
          
            
            

            
            

            <li><a href="/archive/layer1/pow/" class="">• PoW</a></li>
          
            
            

            
            

            <li><a href="/archive/layer1/pos/" class="">• PoS</a></li>
          
            
            

            
            

            <li><a href="/archive/layer1/tendermint/" class="">• Tendermint</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          
          

          <a href="/archive/tech/"><span class="nav__sub-title">Tech</span></a>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/archive/tech/cryptography/" class="">• Cryptography</a></li>
          
            
            

            
            

            <li><a href="/archive/tech/data/" class="">• Data</a></li>
          
            
            

            
            

            <li><a href="/archive/tech/databases/" class="">• Databases</a></li>
          
            
            

            
            

            <li><a href="/archive/tech/design/" class="">• Design</a></li>
          
            
            

            
            

            <li><a href="/archive/tech/distributed-systems/" class="">• Distributed Systems</a></li>
          
            
            

            
            

            <li><a href="/archive/tech/infosec/" class="">• Infosec</a></li>
          
            
            

            
            

            <li><a href="/archive/tech/internet-protocols/" class="">• Internet Protocols</a></li>
          
            
            

            
            

            <li><a href="/archive/tech/P2P/" class="">• P2P</a></li>
          
            
            

            
            

            <li><a href="/archive/tech/public-key-crypto/" class="">• Public key crypto</a></li>
          
            
            

            
            

            <li><a href="/archive/tech/security/" class="">• Security</a></li>
          
            
            

            
            

            <li><a href="/archive/tech/state-channels/" class="">• State Channels</a></li>
          
            
            

            
            

            <li><a href="/archive/tech/tech-in-media/" class="">• Tech in Media</a></li>
          
            
            

            
            

            <li><a href="/archive/tech/tor/" class="">• Tor</a></li>
          
            
            

            
            

            <li><a href="/archive/tech/web3/" class="">• Web3</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          
          

          <a href="/archive/application/"><span class="nav__sub-title">Application</span></a>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/archive/application/ai/" class="">• AI</a></li>
          
            
            

            
            

            <li><a href="/archive/application/brave/" class="">• Brave</a></li>
          
            
            

            
            

            <li><a href="/archive/application/dapps/" class="">• dApps</a></li>
          
            
            

            
            

            <li><a href="/archive/application/energy/" class="">• Energy</a></li>
          
            
            

            
            

            <li><a href="/archive/application/government/" class="">• Government</a></li>
          
            
            

            
            

            <li><a href="/archive/application/intellectual-property/" class="">• Intellectual Property</a></li>
          
            
            

            
            

            <li><a href="/archive/application/iot/" class="">• Iot</a></li>
          
            
            

            
            

            <li><a href="/archive/application/notary/" class="">• Notary</a></li>
          
            
            

            
            

            <li><a href="/archive/application/prediction-markets/" class="">• Prediction Markets</a></li>
          
            
            

            
            

            <li><a href="/archive/application/publishing/" class="">• Publishing</a></li>
          
            
            

            
            

            <li><a href="/archive/application/social-media/" class="">• Social Media</a></li>
          
            
            

            
            

            <li><a href="/archive/application/supplychain/" class="">• Supply Chain</a></li>
          
            
            

            
            

            <li><a href="/archive/application/utility/" class="">• Utility</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>
    
  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="The Birth of Rare Art on the Bitcoin Blockchain">
    <meta itemprop="description" content="Starting in October 2014, users on the /r9k/ (robot9000) board on 4chan began referring to original illustrations and photoshops of Pepe the Frog as “Rare Pepes”; sharing the “rare” images of Pepe as if they were trading cards, some of which were posted with watermarks to retain their value (shown below).">
    <meta itemprop="datePublished" content="May 28, 2019">
    <meta itemprop="dateModified" content="May 28, 2019">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">The Birth of Rare Art on the Bitcoin Blockchain
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title">
<i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
  <li><a href="#in-the-beginning">In The Beginning</a></li>
  <li><a href="#feels-good-man">Feels Good Man</a></li>
  <li><a href="#the-birth-of-rare-pepe">The Birth of Rare Pepe</a></li>
  <li><a href="#biggest-meme-of-2015">Biggest Meme of 2015</a></li>
  <li><a href="#alt-right-drives-away-normies">Alt-Right Drives Away Normies</a></li>
  <li><a href="#enter-bitcoin">Enter Bitcoin</a></li>
  <li><a href="#first-live-auction">First Live Auction</a></li>
  <li><a href="#recent-news">Recent News</a></li>
  <li><a href="#should-pepe-live-on-bitcoin">Should Pepe Live on Bitcoin?</a></li>
  <li><a href="#resources">Resources</a></li>
</ul>
            </nav>
          </aside>
        
        <p><img src="https://sourcecrypto.pub/rare-digital-art/img/pepebanner.jpg" alt=""></p>

<h2 id="in-the-beginning">In The Beginning</h2>

<blockquote>
  <p>In 2005, artist <a href="http://www.mattfurie.com/">Matt Furie</a> created the comic series Boy’s Club, which stars the teenage monster characters Pepe, Brett, Andy and Landwolf.
<a href="https://knowyourmeme.com/memes/pepe-the-frog">pepe-the-frog</a></p>
</blockquote>

<p><img src="https://sourcecrypto.pub/rare-digital-art/img/boys-club-pepe-history.png" alt=""></p>

<ul>
  <li>
<a href="https://www.vice.com/en_us/article/avy3aj/feels-good-man-728">The Creator of Pepe the Frog Talks About Making Comics in the Post-Meme World</a>
    <blockquote>
      <p>“I’ve made my mark on the internet, so I can relax. I’m retired now, living off all the shares and likes.​”</p>
    </blockquote>
  </li>
</ul>

<h2 id="feels-good-man">Feels Good Man</h2>

<p><img src="https://sourcecrypto.pub/rare-digital-art/img/feels-good-man.jpeg" alt=""></p>

<ul>
  <li>
<a href="https://knowyourmeme.com/memes/feels-good-man">knowyourmeme.com/memes/feels-good-man</a>
    <blockquote>
      <p>Feels Good Man is a catchphrase and exploitable from a comic strip authored by artist Matt Furie. The phrase is in reference to the emotions one of the characters in the strip feels when he goes to the bathroom standing up, with his pants all the way down.</p>
    </blockquote>
    <ul>
      <li>
<a href="https://knowyourmeme.com/memes/exploitables">knowyourmeme.com/memes/exploitables</a>
        <blockquote>
          <p>Exploitables are image templates that are missing a defining characteristic and easy to edit, dying to be filled with your wit &amp; candor. They are used very frequently on image-boards like 4chan.
Early 2008, a user on 4Chan’s /b/ board decided to upload a scan of one page from the comic, involving Pepe pulling his pants all the way down to his ankles to pee, leaving his bare ass exposed.</p>
        </blockquote>
      </li>
    </ul>
  </li>
</ul>

<p><img src="https://i.kym-cdn.com/photos/images/newsfeed/000/001/148/466px-Feels_good_man_full_comic.jpg" alt=""></p>

<ul>
  <li>
<a href="https://www.dailydot.com/unclick/4chan-pepe-the-frog-renaissance/">4chan’s Pepe the Frog is bigger than ever—and his creator feels good, man</a> -2017</li>
</ul>

<h2 id="the-birth-of-rare-pepe">The Birth of Rare Pepe</h2>

<ul>
  <li>
<a href="https://knowyourmeme.com/memes/rare-pepe">knowyourmeme.com/memes/rare-pepe</a>
    <blockquote>
      <p>Starting in October 2014, users on the /r9k/ (robot9000) board on 4chan began referring to original illustrations and photoshops of Pepe the Frog as “Rare Pepes”; sharing the “rare” images of Pepe as if they were trading cards, some of which were posted with watermarks to retain their value (shown below).
<img src="https://i.kym-cdn.com/photos/images/newsfeed/001/015/708/3bc.jpg" alt=""></p>
    </blockquote>
  </li>
</ul>

<h2 id="biggest-meme-of-2015">Biggest Meme of 2015</h2>

<ul>
  <li><a href="http://nymag.com/intelligencer/2015/12/tumblr-was-here-for-pepe-the-frog-in-2015.html">Tumblr’s Biggest Meme of 2015 Was Pepe the Frog</a></li>
  <li>
<a href="https://mustacheese.deviantart.com/art/Rare-Pepe-Mosaic-NOT-FOR-NORMIES-567803519">Rare Pepe Mosaic</a>
<img src="https://i.imgur.com/addGH5k.jpg" alt="">
</li>
  <li>
<a href="https://www.ohmycat.club/reddit-rare-pepe-memes.html">Reddit Rare Pepe Memes</a>
<a href="https://imgur.com/r/4chan/awRrhwX"><img src="https://sourcecrypto.pub/rare-digital-art/img/rare-pepe.png" alt=""></a>
</li>
</ul>

<h2 id="alt-right-drives-away-normies">Alt-Right Drives Away Normies</h2>

<ul>
  <li>
<a href="https://www.thedailybeast.com/how-pepe-the-frog-became-a-nazi-trump-supporter-and-alt-right-symbol">How Pepe the Frog Became a Nazi Trump Supporter and Alt-Right Symbol</a>
    <blockquote>
      <p>“Most memes are ephemeral by nature, but Pepe is not,” <a href="https://twitter.com/JaredTSwift" class="user-mention">@JaredTSwift</a> told me. “He’s a reflection of our souls, to most of us. It’s disgusting to see people (‘normies,’ if you will) use him so trivially. He belongs to us. And we’ll make him toxic if we have to.”</p>

      <p><a href="https://twitter.com/JaredTSwift" class="user-mention">@JaredTSwift</a> said some of the support for Trump was in jest, but for most of his cohorts, it’s sincere. He even claimed to have voted for Trump in the primary himself, wherever it is he lives, and said he’d vote for him in the general, too.</p>

      <p>“In a sense, we’ve managed to push white nationalism into a very mainstream position,” he said. “Trump’s online support has been crucial to his success, I believe, and the fact is that his biggest and most devoted online supporters are white nationalists.</p>
    </blockquote>
  </li>
  <li>
<a href="https://medium.com/pepedapp/is-pepe-the-frog-just-a-racist-meme-1083ab8f4b99">Is Pepe the Frog just a racist meme?</a> - Pepe is about love, not hate.
    <blockquote>
      <p>In fact, the very same Anti-Defamation League that added Pepe to its list of hate symbols stated on its own website:</p>

      <p>“However, because so many Pepe the Frog memes are not bigoted in nature, it is important to examine use of the meme only in context. The mere fact of posting a Pepe meme does not mean that someone is racist or white supremacist.”5</p>

      <p>This, however, does not take away from specific use cases, but it does imply that as a meme is used, so it evolves.</p>
    </blockquote>
  </li>
</ul>

<h2 id="enter-bitcoin">Enter Bitcoin</h2>

<ul>
  <li><a href="https://bitcointalk.org/index.php?topic=1617264.0">[ANN] The first truly rare Pepes on the Bitcoin Blockchain! [ANN]</a></li>
</ul>

<p><img src="https://imgur.com/a880QQ3.png" alt=""></p>

<blockquote>
  <p>For years people have been trying to preserve the rarest of pepes from being stolen.</p>

  <p>Thanks to Bitcoin and Counterparty we can associate these Rare Pepes with tokens to make them truly rare.  Now Pepe’s can preserve their rareness and actually be traded on the market.
  <a href="http://rarepepedirectory.com/?page_id=122"><img src="https://sourcecrypto.pub/rare-digital-art/img/pepe-scientist.jpg" alt=""></a></p>
  <ul>
    <li>
<a href="https://counterparty.io/">counterparty.io</a>
Counterparty extends Bitcoin’s functionality by “writing in the margins” of regular Bitcoin transactions, opening the door for innovation and advanced features not possible with ordinary Bitcoin software.</li>
  </ul>
</blockquote>

<!-- Courtesy of embedresponsively.com //-->
<div class="responsive-video-container">

  <iframe src="https://www.youtube-nocookie.com/embed/KHQLBsrk5ME" frameborder="0" allowfullscreen=""></iframe>

</div>

<h2 id="first-live-auction">First Live Auction</h2>

<ul>
  <li>
<a href="https://motherboard.vice.com/en_us/article/ev57p4/i-went-to-the-first-live-auction-for-rare-pepes-on-the-blockchain">I went to the first live auction for rare pepes on the blockchain.</a>
<a href="https://motherboard.vice.com/en_us/article/ev57p4/i-went-to-the-first-live-auction-for-rare-pepes-on-the-blockchain"><img src="https://video-images.vice.com/_uncategorized/1516305655454-Salvador-Pepe-rare-Pepe-auction-RT-1-13-18.jpeg" alt=""></a>
</li>
</ul>

<p><img src="https://sourcecrypto.pub/rare-digital-art/img/homer-pepe.jpg" alt=""></p>

<h2 id="recent-news">Recent News</h2>

<ul>
  <li><a href="https://news.bitcoin.com/rare-pepe-blockchain-cards-produce-more-value-than-most-icos/">Rare Pepe Blockchain Cards Have Produced More Value Than Most ICOs</a></li>
  <li><a href="https://www.vice.com/en_us/article/ev57p4/i-went-to-the-first-live-auction-for-rare-pepes-on-the-blockchain">I Went to the First Live Auction for Rare Pepes on the Blockchain</a></li>
</ul>

<h2 id="should-pepe-live-on-bitcoin">Should Pepe Live on Bitcoin?</h2>

<ul>
  <li>
<a href="https://bitsonline.com/counterparty-bitcoin-fees-contentious/">Counterparty Wants to Stay on Bitcoin but Fees Remain a Contentious Issue</a> - December 27, 2017
    <blockquote>
      <p>“Earlier in 2017, when the Counterparty community was still largely intact, I created two proposals that would have led to Counterparty moving off of Bitcoin Core. I thought Counterparty should either embrace Bitcoin Cash (at the time it was Bitcoin Classic) for the block space Counterparty needs or move to Litecoin where a metaprotocol like Counterparty would be welcome.”</p>
    </blockquote>
  </li>
</ul>

<p>I’ve also heard some vague accusations that counterparty\rare-pepe are not good for bitcoin… although I’ve not seen any detailed discussion of the topic. Pls reach out if you have more information on pepe and Bitcoin.</p>

<p>I know there are a lot of newer projects, like memes, memecoins get copied. That doesn’t interest me as much as the other digital art projects, and mostly the history.</p>

<p class="notice--warning">There are many other aspects of digital art that interest me, and I’ll be diving in, beyond pepe, coming soon. You can have a sneek peek of my new <a href="https://sourcecrypto.pub/rare-digital-art/">Rare Digital Art</a> page now, although it’s not ready for production, and this resource belongs over here, anyway.</p>

<p><img src="https://sourcecrypto.pub/rare-digital-art/img/pepe-recall.gif" alt=""></p>

<h2 id="resources">Resources</h2>

<ul>
  <li><a href="https://www.reddup.co/r/rarepepemarket">https://www.reddup.co/r/rarepepemarket</a></li>
  <li><a href="https://www.artnome.com/news/2018/1/23/rare-pepe-wallet-the-birth-of-cryptoart">Artnome- The Birth of Cryptoart</a></li>
  <li><a href="https://fivethirtyeight.com/features/pepe-the-frog-symbolism-cryptoart-blockchain/">fivethirtyeight.com - People Paying Thousands To Own Pictures Of Pepe The Frog</a></li>
  <li><a href="https://motherboard.vice.com/en_us/article/ev57p4/i-went-to-the-first-live-auction-for-rare-pepes-on-the-blockchain">I went to the first Live Auction for Rare Pepes on the Blockchain</a></li>
  <li><a href="http://knowyourmeme.com/memes/pepe-the-frog">Know Your Meme- Pepe</a></li>
  <li><a href="http://knowyourmeme.com/memes/rare-pepe">Know Your Meme- Rare Pepe</a></li>
  <li>
<a href="http://www.mattfurie.com/">Matt Furie</a>- Originator of Pepe</li>
  <li><a href="https://rarepepewallet.com">rarepepewallet.com</a></li>
  <li><a href="http://rarepepedirectory.com">rarepepedirectory.com</a></li>
  <li><a href="https://counterparty.io">counterparty.io</a></li>
  <li><a href="https://www.thedailybeast.com/how-pepe-the-frog-became-a-nazi-trump-supporter-and-alt-right-symbol">How Pepe the Frog became a Nazi Trump Supporter</a></li>
  <li><a href="https://www.thedailybeast.com/the-creator-of-pepe-is-winning-his-war-on-the-alt-right">The Creator of Pepe Is Winning His War on the Alt-Right</a></li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#counterparty" class="page__taxonomy-item" rel="tag">Counterparty</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#rare-digital-art" class="page__taxonomy-item" rel="tag">Rare Digital Art</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#rare-pepe" class="page__taxonomy-item" rel="tag">Rare Pepe</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#bitcoin" class="page__taxonomy-item" rel="tag">Bitcoin</a><span class="sep">, </span>
    
      
      
      <a href="/categories/#history" class="page__taxonomy-item" rel="tag">History</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-05-28">May 28, 2019</time></p>
        
      </footer>

      <section class="page__share">
  <h2><a href="https://github.com/sourcecrypto/sourcecrypto.github.io/blob/master/_posts/history/2019-05-28-rare-pepe-bitcoin.md" class="edit">Edit this page <i class="fa fa-pencil"></i></a></h2>
  <h3>Social Share</h3>
  <a href="https://twitter.com/intent/tweet?via=SourceCrypto&amp;text=The+Birth+of+Rare+Art+on+the+Bitcoin+Blockchain%20http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fbitcoin%2Frare-pepe%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fbitcoin%2Frare-pepe%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fbitcoin%2Frare-pepe%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
  <a href="https://www.reddit.com/submit?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fbitcoin%2Frare-pepe%2F&amp;title=The+Birth+of+Rare+Art+on+the+Bitcoin+Blockchain" class="btn btn--reddit" title="Share on Reddit"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i><span> Reddit</span></a>
  <p><img src="https://infominer.id/assets/img/1pLr.gif"></p>
  <h3>Tips Welcome</h3>
    <p>Feel free to <a href="mailto:infominer@protonmail.com">contact me</a> if you're interested in <a href="https://web-work.tools/services/#iso-clients-who-want-bitcoin-related-content">Bitcoin related content / research</a>!</p>
  <table class="table table-bordered table-hover table-condensed">
    <thead>
      <tr>
        <th title="Field #1">Bitcoin</th>
        <th title="Field #2">DOGE</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>1A1DZfw4VgpHCgnMjnmfDnMjddKf8xdYbd</td>
        <td>DQKkzfJjqnXUD8Z7C3e84vKzvghPe9dXSa</td>
      </tr>
      <tr>
        <td><img src="https://imgur.com/yXLLm9Bl.png" width="150"></td>
        <td><img src="https://imgur.com/z316u0c.png" width="150"></td>
      </tr>
    </tbody>
  </table>  
  <!-- Beginning of tippin.me Button -->
  <div id="tippin-button" data-dest="infominer33"></div>
  <script src="https://tippin.me/buttons/tip.js" type="text/javascript"></script>
  <!-- End of tippin.me Button -->
</section>



      
  <nav class="pagination">
    
      <a href="/posts/transcripts/smart-signatures-christopher-allen/" class="pagination--pager" title="Smart Signatures - Christopher Allen
">Previous</a>
    
    
      <a href="/posts/welcome/" class="pagination--pager" title="SourceCrypto Blog-Feed
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/images/source-crypto-gh-og.png" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/Bitcoin/practical/" rel="permalink">Practical Bitcoin: Tools, Apps and Guides
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  36 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Links to code, howtos, and other resources related to practical use of Bitcoin.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/images/mark-miller-epicenter-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/agoric/mark-miller-agoric-epicenter/" rel="permalink">Agoric and the Decades-Long Quest for Secure Smart Contracts - Hyperlink Annotation
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  43 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">We discussed his visionary 1988 Agoric papers, which explored how markets could be applied to the world of software. We also covered how his view of smart co...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/images/source-crypto-gh-og.png" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/Bitcoin/lightning/" rel="permalink">Practical Lightning: Wallets, Applications, Guides and Development
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  13 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Links to code, howtos, and other resources related to practical use of Lightning.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/images/source-crypto-gh-og.png" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/Bitcoin/" rel="permalink">Bitcoin Info
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  37 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Bitcoin is a revolutionary system that is quite complex and has a steep learning curve. Below you’ll find curated educational resources and information about...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<input type="search" id="search" aria-placeholder="Enter your search term..." class="search-input" tabindex="-1" placeholder="Enter your search term...">
    <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://infominer.id" rel="nofollow noopener noreferrer"><i class="fa fa-fw fa-cube" aria-hidden="true"></i> Info⧉Hub</a></li>
        
      
        
          <li><a href="mailto:infominer@protonmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
        
      
        
          <li><a href="https://keybase.io/infominer" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-keybase" aria-hidden="true"></i> Keybase</a></li>
        
      
        
          <li><a href="https://github.com/sourcecrypto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://twitter.com/sourcecrypto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://discord.gg/ahTuPMY" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-discord" aria-hidden="true"></i> Discord</a></li>
        
      
        
          <li><a href="https://t.me/InfoMiner33" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-telegram" aria-hidden="true"></i> Telegram</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">⧉ <a href="https://infominer.id">infominer</a> ⧉ <a href="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons (CC0 1.0) Public Domain</a> ⧉ Powered by <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a> via <a href="https://infominer.id/gh-pages-starter-pack.html">Github Pages</a>. ⧉</div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






     <!--Email Form.-->


  </body>
</html>
