infominer8/11/2018, 8:53:03 PM

https://github.com/aantonop/bitcoinbook
infominer8/11/2018, 8:53:40 PM

https://www.wiley.com/en-us/The+Bitcoin+Standard%3A+The+Decentralized+Alternative+to+Central+Banking-p-9781119473862
infominer8/11/2018, 8:55:33 PM

http://citizensoftheworld.io/best-cryptocurrency-books/
infominer8/17/2018, 3:53:47 AM
Download Bitcoin_Basics_for_Business_-_Joaquin_Roibal_-_ADVANCED_COPY.pdf
infominer8/17/2018, 11:50:07 PM

https://twitter.com/pierre_rochard/status/1030505188711444480?s=19

(Formatted embeds are currently not supported)
infominer8/18/2018, 12:15:21 AM

https://library.cryptotradercentral.com/
infominer8/25/2018, 9:29:01 PM

https://twitter.com/ydemombynes/status/985560599248756736

(Formatted embeds are currently not supported)
infominer8/25/2018, 9:58:23 PM

https://twitter.com/NelsonMRosario/status/1016529864269221888

(Formatted embeds are currently not supported)
infominer8/26/2018, 12:20:45 AM

https://twitter.com/haydentiff/status/1028003035912568832

(Formatted embeds are currently not supported)
infominer8/28/2018, 3:23:49 PM

https://twitter.com/anambroid/status/1032322460308389888

(Formatted embeds are currently not supported)
infominer9/22/2018, 8:37:58 PM

https://twitter.com/misir_mahmudov/status/1037067407288926208

(Formatted embeds are currently not supported)
infominer9/23/2018, 6:17:39 AM

https://books.google.com/books/about/The_Death_of_the_Gods.html?id=3RxADwAAQBAJ
infominer9/27/2018, 3:05:00 AM

https://www.bisforbitcoinbook.com/
infominer9/27/2018, 3:05:34 AM

A lovingly written and illustrated children's primer on Bitcoin from Algorithm to Zero knowledge proof written by https://twitter.com/lessin
sam lessin (@lessin)

Founder at @finexploration, Intern at @theinformation. Partner at @slow. Former VP Product @facebook. Founder @dropio back in the day. SF, NYC, SKIS, KITES.
infominer9/27/2018, 10:53:07 PM

https://twitter.com/AriDavidPaul/status/1041238664934813696

(Formatted embeds are currently not supported)
infominer9/27/2018, 10:59:51 PM

https://books.google.com/books/about/The_Death_of_the_Gods.html?id=3RxADwAAQBAJ
infominer9/30/2018, 6:25:52 PM

https://github.com/hientm36/gnidart/blob/master/Cryptoassets%20-%20The%20Innovative%20Investor's%20Guide%20to%20Bitcoin%20and%20Beyond%202017.pdf
infominer10/1/2018, 9:23:13 PM
Download Blockchain_Revolution_by_Don_Tapscott_Alex_Tapscott.epub
infominer10/7/2018, 4:51:38 PM

https://blockchainlibrary.org/book-collection/
infominer10/11/2018, 4:21:19 AM

https://github.com/saifedean/saifedean.github.io/blob/master/Saifedean%20Ammous%20The%20Bitcoin%20Standard.docx
