infominer8/18/2018, 5:20:55 AM

https://www.reddit.com/r/CryptoCurrency/comments/988lxb/i_have_5_years_of_coinmarketcapcom_crypto_price/?utm_source=reddit-android
infominer8/25/2018, 11:10:58 PM(edited)

@TheOWL here you can drop resources of actual data people can run anlysis on 😃
infominer8/30/2018, 7:07:48 PM

https://panelpicker.sxsw.com/vote/91245
infominer8/30/2018, 7:18:41 PM

https://www.blockchaintransparency.org/reports
infominer9/2/2018, 9:29:25 PM

https://blockchair.com/
infominer9/8/2018, 9:06:16 PM

https://cloud.google.com/blog/products/data-analytics/ethereum-bigquery-public-dataset-smart-contract-analytics
infominer9/22/2018, 9:27:00 PM

https://www.trustnodes.com/2018/08/16/nearly-one-trillion-dollars-worth-bitcoin-transferred-2018-close-half-trillion-ethereum
infominer9/24/2018, 11:56:06 PM

https://blog.chainalysis.com/reports/money-supply-q3
infominer9/27/2018, 8:53:11 AM

https://twitter.com/ChartsBtc/media
Bitcoin Charts (no TA) (@ChartsBtc)

Excel user since Lotus 1-2-3.   Just enough SQL to be dangerous.  Click Media on my profile for all my crazy Bitcoin charts.
infominer9/27/2018, 9:03:25 AM

https://twitter.com/BitcoinVisuals

(Formatted embeds are currently not supported)
infominer9/27/2018, 11:26:35 AM

https://twitter.com/coinmetrics
CoinMetrics.io (@coinmetrics)

Cryptoasset analytics, exportable data, and visualizations. In pursuit of rigor and clarity.
infominer9/27/2018, 10:51:54 PM

https://cloud.google.com/blog/products/data-analytics/ethereum-bigquery-how-we-built-dataset
infominer9/28/2018, 10:25:09 PM

https://epicenter.tv/episode/254/
infominer9/29/2018, 2:12:05 AM

https://docs.google.com/spreadsheets/d/1ioxvJgJiZui9ZD1nud2oLpClYCFcnzvgvMucI56uy-g/edit#gid=1772156349
infominer9/30/2018, 2:12:55 AM

https://blog.nomics.com/flippening/crypto-market-data/
infominer9/30/2018, 2:23:47 AM

https://nomics.com
infominer9/30/2018, 10:06:43 PM

https://messari.substack.com/p/cmc-doesnt-suck-unqualified-opinions-4?utm_medium=web&utm_campaign=share-web
infominer10/4/2018, 4:48:02 PM

https://cryptowest.com/wp-content/uploads/2018/08/us-fsi-2018-global-blockchain-survey-report.pdf
infominer10/8/2018, 12:51:36 AM

https://cointelegraph.com/news/public-records-show-us-government-tripled-investment-in-blockchain-analysis-firms-in-2018
infominer10/8/2018, 1:29:49 AM

https://bitdb.network/