infominer8/10/2018, 8:53:42 PM(edited)
https://eprint.iacr.org/2017/375.pdf - Do you really need a blockchain

infominer8/10/2018, 11:03:50 PM
https://eprint.iacr.org/2018/601.pdf - Verifiable Delay Functions

infominer8/11/2018, 9:04:06 PM
https://github.com/bellaj/Blockchain

infominer8/12/2018, 8:05:13 PM
https://scet.berkeley.edu/wp-content/uploads/BlockchainPaper.pdf

infominer8/13/2018, 1:25:39 PM
https://vitalik.ca

infominer8/15/2018, 6:54:14 PM
https://www.frontiersin.org/research-topics/8748/non-financial-applications-of-blockchains-systematizing-the-knowledge

infominer8/15/2018, 7:09:33 PM
https://queue.acm.org/detail.cfm?id=3136559

infominer8/16/2018, 5:07:35 PM(edited)
Marlowe: financial contracts on blockchain — a domain specific language, IOHK is interested in
https://files.zotero.net/9545272979/Seijas%20and%20Thompson%20-%20Marlowe%20financial%20contracts%20on%20blockchain.pdf

infominer8/16/2018, 5:08:39 PM
https://iohk.io/research/

infominer8/17/2018, 11:10:01 PM
https://banknxt.com/55778/research-fintech-blockchain/

infominer8/18/2018, 4:56:48 AM
https://link.springer.com/article/10.1186/s40852-018-0086-3

infominer8/18/2018, 5:01:25 AM(edited)
"Trustchain"
http://msn.iecs.fcu.edu.tw/report/download.php?id=287

infominer8/18/2018, 5:04:08 AM
https://arxiv.org/pdf/1806.01926.pdf - Deployment of a Blockchain-Based Self-Sovereign Identity

infominer8/18/2018, 5:04:39 AM
infominer8/23/2018, 12:49:23 AM
https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3080322

infominer8/25/2018, 9:22:40 PM
http://www.nber.org/papers/w24717
-The Economic Limits of Bitcoin and the Blockchain(edited)

infominer8/25/2018, 10:43:58 PM
https://twitter.com/HappyWithCrypto/status/1023899691996639232

(Formatted embeds are currently not supported)

infominer8/26/2018, 12:23:56 AM
https://twitter.com/Chris_Auld/status/1028368962688442368

(Formatted embeds are currently not supported)

infominer9/1/2018, 12:07:04 AM
https://savantspecter.github.io/research/A_DISCOURSE_ON_TOKEN_VALUATION.pdf

infominer9/2/2018, 9:44:26 PM
https://github.com/Mechanism-Labs

infominer9/3/2018, 10:39:48 PM
http://www.blockchainresearchnetwork.org/

infominer9/4/2018, 12:54:47 AM
A platform for scholarly publishing and peer review that empowers researchers with the
Autonomy to pursue their passions,  
Authority to develop and disseminate their work, and
Access to engage with the international community of scholars.

https://researchers.one/

infominer9/4/2018, 11:54:03 AM
https://www.researchers.one/article/2018-07-1

infominer9/4/2018, 9:31:08 PM
https://nakamotoinstitute.org/literature/

infominer9/13/2018, 9:09:29 AM
https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3243656

infominer9/14/2018, 1:14:00 PM
https://cdecker.github.io/btcresearch/

infominer9/22/2018, 8:43:06 PM
Download The_Cost_and_Sustainability_of_Bitcoin_A.pdf
infominer9/22/2018, 9:36:38 PM
https://twitter.com/LaurentMT/status/1037771481588084736

(Formatted embeds are currently not supported)

infominer9/22/2018, 10:06:35 PM
https://futurism.com/open-access-science-europe/

vincent9/24/2018, 7:18:03 AM
Formal Barriers to Longest-Chain Proof-of-Stake Protocols
https://arxiv.org/pdf/1809.06528.pdf

infominer9/28/2018, 8:23:02 PM
https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2832751

infominer9/28/2018, 11:48:30 PM
https://www.bankofcanada.ca/wp-content/uploads/2015/12/bitcoin-standard-lessons.pdf

infominer9/29/2018, 1:02:40 AM
https://www.sciencedirect.com/science/article/pii/S0165176518302556
The impact of Tether grants on Bitcoin

infominer10/1/2018, 11:04:46 PM
https://blog.bitmex.com/ethereum-holdings-in-the-ico-treasury-accounts/

infominer10/3/2018, 9:38:40 PM
http://archive.is/H8UGk

infominer10/7/2018, 4:50:47 PM
https://blockchainlibrary.org/category/academic-publications/

infominer10/12/2018, 4:17:32 PM
http://diyhpl.us/~bryan/papers2/bitcoin/

infominer10/12/2018, 4:27:39 PM(edited)
https://allquantor.at/blockchainbib