infominer9/1/2018, 7:11:46 PM

https://bitcoinist.com/dogecoin-price-soars-dogetherum-launch/
infominer9/1/2018, 7:17:43 PM

http://dogecoin.wikia.com/wiki/Dogecoin_Wiki
infominer9/4/2018, 11:54:55 AM

https://twitter.com/MoonOverlord/status/1009912924822016002

(Formatted embeds are currently not supported)
infominer9/8/2018, 7:27:54 PM

https://twitter.com/Beastlyorion/status/1018929877448306690

(Formatted embeds are currently not supported)
infominer12/23/2018, 4:05:28 AM

https://twitter.com/needacoin/status/1070532748417261568

(Formatted embeds are currently not supported)
infominer12/24/2018, 12:30:59 AM

https://twitter.com/kerooke/status/1074793114735239169

(Formatted embeds are currently not supported)