<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.4 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- Favicons -->

<link rel="apple-touch-icon" sizes="180x180" href="https://SourceCrypto.pub/assets/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://SourceCrypto.pub/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://SourceCrypto.pub/assets/icons/favicon-16x16.png">
<link rel="manifest" href="https://SourceCrypto.pub/assets/icons/site.webmanifest">
<link rel="mask-icon" href="https://SourceCrypto.pub/assets/icons/safari-pinned-tab.svg" color="#79dfce">
<link rel="shortcut icon" href="https://SourceCrypto.pub/assets/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#79dfce">
<meta name="msapplication-config" content="https://SourceCrypto.pub/assets/icons/browserconfig.xml">
<meta name="theme-color" content="#79dfce">

<!-- begin _includes/seo.html --><title>Using PGP and Cryptocurrency Keysignatures | Source Crypto</title>
<meta name="description" content="Asymmetric Encryption: Phil Zimmerman, PGP, Bitcoin and Ethereum key-signatures, Escrow, SSL, Various Apps and Resourses.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Source Crypto">
<meta property="og:title" content="Using PGP and Cryptocurrency Keysignatures">
<meta property="og:url" content="http://localhost:4000/posts/crypto/keysigs-escrow-bitcoin-ethereum-pgp/">


  <meta property="og:description" content="Asymmetric Encryption: Phil Zimmerman, PGP, Bitcoin and Ethereum key-signatures, Escrow, SSL, Various Apps and Resourses.">



  <meta property="og:image" content="https://web-work.tools/images/pgp-banner.png">



  <meta name="twitter:site" content="@SourceCrypto">
  <meta name="twitter:title" content="Using PGP and Cryptocurrency Keysignatures">
  <meta name="twitter:description" content="Asymmetric Encryption: Phil Zimmerman, PGP, Bitcoin and Ethereum key-signatures, Escrow, SSL, Various Apps and Resourses.">
  <meta name="twitter:url" content="http://localhost:4000/posts/crypto/keysigs-escrow-bitcoin-ethereum-pgp/">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://web-work.tools/images/pgp-banner.png">
  

  



  <meta property="article:published_time" content="2019-03-22T00:00:00-04:00">



  <meta property="article:modified_time" content="2019-06-21T06:22:33-04:00">




<link rel="canonical" href="http://localhost:4000/posts/crypto/keysigs-escrow-bitcoin-ethereum-pgp/">





  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "url": "http://localhost:4000",
      "logo": "https://SourceCrypto.pub/images/Source-Crypto-og.png"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Infominer",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Source Crypto Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="https://sourcecrypto.pub/images/interlinked.png" alt=""></a>
        
        <a class="site-title" href="/">Research Index — Discord Chat</a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/categories/">Categories Archive</a>
            </li>
<li class="masthead__menu-item">
              <a href="/feature/">Featured Content</a>
            </li>
<li class="masthead__menu-item">
              <a href="/discolog/">DiscoLog</a>
            </li>
<li class="masthead__menu-item">
              <a href="https://infominer.id/" target="_blank" rel="noopener noreferrer">Info⧉Hub</a>
            </li>
<li class="masthead__menu-item">
              <a href="https://sourcecrypto.pub/bitcoin-history" target="_blank" rel="noopener noreferrer">Bitcoin Histories</a>
            </li>
<li class="masthead__menu-item">
              <a href="https://sourcecrypto.pub/decentralized-web/" target="_blank" rel="noopener noreferrer">Decentralized Web</a>
            </li>
<li class="masthead__menu-item">
              <a href="https://sourcecrypto.pub/transcripts" target="_blank" rel="noopener noreferrer">Transcripts</a>
            </li>
<li class="masthead__menu-item">
              <a href="https://learncryptotrading.co" target="_blank" rel="noopener noreferrer">Learn Crypto Trading</a>
            </li>
<li class="masthead__menu-item">
              <a href="https://decentralized-id.com" target="_blank" rel="noopener noreferrer">DIDecentralized</a>
            </li>
<li class="masthead__menu-item">
              <a href="https://web-work.tools" target="_blank" rel="noopener noreferrer">Webwork Tools</a>
            </li>
<li class="masthead__menu-item">
              <a href="https://web-work.tools/indieweb" target="_blank" rel="noopener noreferrer">IndieWeb</a>
            </li>
<li class="masthead__menu-item">
              <a href="https://SourceCrypto.pub" target="_blank" rel="noopener noreferrer">Source⧉Crypto</a>
            </li>
<li class="masthead__menu-item">
              <a href="https://web-work.tools/github-pages-starter-pack/" target="_blank" rel="noopener noreferrer">Github Pages Starter Pack</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  











<div class="page__hero" style=" ">
  
    <img src="https://web-work.tools/images/pgp-banner.png" alt="Using PGP and Cryptocurrency Keysignatures" class="page__hero-image">
  
  
    <span class="page__hero-caption"><table>
  <tbody>
    <tr>
      <td><a href="https://twitter.com/Delpadschnick" class="user-mention">@Delpadschnick</a></td>
      <td><a href="https://CryptoDesign.io" target="_blank" rel="noopener noreferrer">CryptoDesign.io</a></td>
    </tr>
  </tbody>
</table>
</span>
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="https://SourceCrypto.pub/images/bio-photo2.jpg" alt="⧉ Infominer" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">⧉ Infominer</h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://infominer.id" rel="noopener noreferrer" target="_blank"><i class="fa fa-fw fa-cube" aria-hidden="true"></i> Info⧉Hub</a></li>
          
        
          
            <li><a href="mailto:infominer@protonmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
          
        
          
            <li><a href="https://keybase.io/infominer" rel="noopener noreferrer" target="_blank"><i class="fab fa-fw fa-keybase" aria-hidden="true"></i> Keybase</a></li>
          
        
          
            <li><a href="https://github.com/sourcecrypto" rel="noopener noreferrer" target="_blank"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
          
            <li><a href="https://twitter.com/sourcecrypto" rel="noopener noreferrer" target="_blank"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
          
        
          
            <li><a href="https://discord.gg/ahTuPMY" rel="noopener noreferrer" target="_blank"><i class="fab fa-fw fa-discord" aria-hidden="true"></i> Discord</a></li>
          
        
          
            <li><a href="https://t.me/InfoMiner33" rel="noopener noreferrer" target="_blank"><i class="fab fa-fw fa-telegram" aria-hidden="true"></i> Telegram</a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    
      
      
      
      
    
      
      
      
      
    
    
      

<nav class="nav__list">
  <h3 class="nav__title" style="padding-left: 0;">⧉Info⧉</h3>
  <input id="ac-toc" name="accordion-toc" type="checkbox">
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items">
    
      <li>
        
          
          

          <a href="/discolog/"><span class="nav__sub-title">DiscoLog</span></a>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/sitemap/" class="">• Sitemap</a></li>
          
            
            

            
            

            <li><a href="/featured/" class="">• Featured Content</a></li>
          
            
            

            
            

            <li><a href="https://infominer.id/" class="" target="_blank" rel="noopener noreferrer">• Infomine</a></li>
          
            
            

            
            

            <li><a href="https://learncryptotrading.co" class="" target="_blank" rel="noopener noreferrer">• Learn Crypto Trading</a></li>
          
            
            

            
            

            <li><a href="https://sourcecrypto.pub/bitcoin-history" class="" target="_blank" rel="noopener noreferrer">• Bitcoin Histories</a></li>
          
            
            

            
            

            <li><a href="https://sourcecrypto.pub/transcripts" class="" target="_blank" rel="noopener noreferrer">• Transcripts</a></li>
          
            
            

            
            

            <li><a href="https://sourcecrypto.pub/decentralized-web/" class="" target="_blank" rel="noopener noreferrer">• Decentralized Web</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          
          

          <a href="/discolog/general/"><span class="nav__sub-title">General</span></a>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/discolog/general/read-me/" class="">• Readme</a></li>
          
            
            

            
            

            <li><a href="/discolog/general/101/" class="">• 101</a></li>
          
            
            

            
            

            <li><a href="/discolog/general/classification/" class="">• Classification</a></li>
          
            
            

            
            

            <li><a href="/discolog/general/cypherpunk/" class="">• Cypherpunk</a></li>
          
            
            

            
            

            <li><a href="/discolog/general/earn-crypto/" class="">• Earn Crypto</a></li>
          
            
            

            
            

            <li><a href="/discolog/general/economics/" class="">• Economics</a></li>
          
            
            

            
            

            <li><a href="/discolog/general/evaluation/" class="">• Evaluation</a></li>
          
            
            

            
            

            <li><a href="/discolog/general/exchanges/" class="">• Exchanges</a></li>
          
            
            

            
            

            <li><a href="/discolog/general/governance/" class="">• Governance</a></li>
          
            
            

            
            

            <li><a href="/discolog/general/growth-adoption/" class="">• Growth - Adoption</a></li>
          
            
            

            
            

            <li><a href="/discolog/general/history/" class="">• History</a></li>
          
            
            

            
            

            <li><a href="/discolog/general/library-submissions/" class="">• Library Submissions</a></li>
          
            
            

            
            

            <li><a href="/discolog/general/memes-n-junk/" class="">• Memes n Junk</a></li>
          
            
            

            
            

            <li><a href="/discolog/general/mining/" class="">• Mining</a></li>
          
            
            

            
            

            <li><a href="/discolog/general/oppression/" class="">• Oppression</a></li>
          
            
            

            
            

            <li><a href="/discolog/general/regulation/" class="">• Regulation</a></li>
          
            
            

            
            

            <li><a href="/discolog/general/satoshi/" class="">• Satoshi</a></li>
          
            
            

            
            

            <li><a href="/discolog/general/trading/" class="">• Trading</a></li>
          
            
            

            
            

            <li><a href="/discolog/general/wallets/" class="">• Wallets</a></li>
          
            
            

            
            

            <li><a href="/discolog/general/traditional-finance/" class="">• Traditional Finance</a></li>
          
            
            

            
            

            <li><a href="/discolog/general/walstreet/" class="">• Walstreet</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          
          

          <a href="/discolog/resources/"><span class="nav__sub-title">Resources</span></a>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/discolog/resources/assorted-media/" class="">• Assorted Media</a></li>
          
            
            

            
            

            <li><a href="/discolog/resources/books/" class="">• Books</a></li>
          
            
            

            
            

            <li><a href="/discolog/resources/bots/" class="">• Bots</a></li>
          
            
            

            
            

            <li><a href="/discolog/resources/china/" class="">• China</a></li>
          
            
            

            
            

            <li><a href="/discolog/resources/communities/" class="">• Communities</a></li>
          
            
            

            
            

            <li><a href="/discolog/resources/conferences/" class="">• Conferences</a></li>
          
            
            

            
            

            <li><a href="/discolog/resources/news-sites/" class="">• News Sites</a></li>
          
            
            

            
            

            <li><a href="/discolog/resources/non-english/" class="">• Non-English</a></li>
          
            
            

            
            

            <li><a href="/discolog/resources/french/" class="">• French</a></li>
          
            
            

            
            

            <li><a href="/discolog/resources/research-papers/" class="">• Research Papers</a></li>
          
            
            

            
            

            <li><a href="/discolog/resources/resources/" class="">• Resources</a></li>
          
            
            

            
            

            <li><a href="/discolog/resources/send-crypto/" class="">• Send-Crypto</a></li>
          
            
            

            
            

            <li><a href="/discolog/resources/swag/" class="">• Swag</a></li>
          
            
            

            
            

            <li><a href="/discolog/resources/tech-in-media/" class="">• Tech in Media</a></li>
          
            
            

            
            

            <li><a href="/discolog/resources/twitter-follows/" class="">• Twitter Follows</a></li>
          
            
            

            
            

            <li><a href="/discolog/resources/women/" class="">• Women</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          
          

          <a href="/discolog/blockchain-tech/"><span class="nav__sub-title">Blockchain Tech</span></a>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/discolog/blockchain-tech/consensus/" class="">• Consensus</a></li>
          
            
            

            
            

            <li><a href="/discolog/blockchain-tech/pow/" class="">• PoW</a></li>
          
            
            

            
            

            <li><a href="/discolog/blockchain-tech/pos/" class="">• PoS</a></li>
          
            
            

            
            

            <li><a href="/discolog/blockchain-tech/tendermint/" class="">• Tendermint</a></li>
          
            
            

            
            

            <li><a href="/discolog/blockchain-tech/eth-consensus/" class="">• Eth-Consensus</a></li>
          
            
            

            
            

            <li><a href="/discolog/blockchain-tech/decentralization/" class="">• Decentralization</a></li>
          
            
            

            
            

            <li><a href="/discolog/blockchain-tech/forks/" class="">• Forks</a></li>
          
            
            

            
            

            <li><a href="/discolog/blockchain-tech/drivechains/" class="">• Drivechains</a></li>
          
            
            

            
            

            <li><a href="/discolog/blockchain-tech/hahs-algos/" class="">• Hash Algos</a></li>
          
            
            

            
            

            <li><a href="/discolog/blockchain-tech/interoperability/" class="">• Interoperability</a></li>
          
            
            

            
            

            <li><a href="/discolog/blockchain-tech/sharding/" class="">• Sharding</a></li>
          
            
            

            
            

            <li><a href="/discolog/blockchain-tech/sidechains/" class="">• Sidechains</a></li>
          
            
            

            
            

            <li><a href="/discolog/blockchain-tech/smart-contracts/" class="">• Smart Contracts</a></li>
          
            
            

            
            

            <li><a href="/discolog/blockchain-tech/smart-signatures/" class="">• Smart Signatures</a></li>
          
            
            

            
            

            <li><a href="/discolog/blockchain-tech/state-channels/" class="">• State Channels</a></li>
          
            
            

            
            

            <li><a href="/discolog/blockchain-tech/oracles/" class="">• Oracles</a></li>
          
            
            

            
            

            <li><a href="/discolog/blockchain-tech/ethresearch/" class="">• Ethresearch</a></li>
          
            
            

            
            

            <li><a href="/discolog/blockchain-tech/master-nodes/" class="">• Master-Nodes</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          
          

          <a href="/discolog/tech/"><span class="nav__sub-title">Tech</span></a>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/discolog/tech/security/" class="">• Security</a></li>
          
            
            

            
            

            <li><a href="/discolog/tech/cryptography/" class="">• Cryptography</a></li>
          
            
            

            
            

            <li><a href="/discolog/tech/privacy/" class="">• Privacy</a></li>
          
            
            

            
            

            <li><a href="/discolog/tech/cybersecurity/" class="">• Cybersecurity</a></li>
          
            
            

            
            

            <li><a href="/discolog/tech/infosec/" class="">• Infosec</a></li>
          
            
            

            
            

            <li><a href="/discolog/tech/tor/" class="">• Tor</a></li>
          
            
            

            
            

            <li><a href="/discolog/tech/bittorrent/" class="">• Bit-Torrent</a></li>
          
            
            

            
            

            <li><a href="/discolog/tech/distributed-systems/" class="">• Distributed Systems</a></li>
          
            
            

            
            

            <li><a href="/discolog/tech/internet-protocols/" class="">• Internet Protocols</a></li>
          
            
            

            
            

            <li><a href="/discolog/tech/P2P/" class="">• P2P</a></li>
          
            
            

            
            

            <li><a href="/discolog/tech/design/" class="">• Design</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          
          

          <a href="/discolog/development/"><span class="nav__sub-title">Development</span></a>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/discolog/development/gen-development/" class="">• Gen Development</a></li>
          
            
            

            
            

            <li><a href="/discolog/development/blockchain-development/" class="">• Blockchain Development</a></li>
          
            
            

            
            

            <li><a href="/discolog/development/bitcoin-dev/" class="">• Bitcoin Dev</a></li>
          
            
            

            
            

            <li><a href="/discolog/development/cardano-dev/" class="">• Cardano Dev</a></li>
          
            
            

            
            

            <li><a href="/discolog/development/corda-dev/" class="">• Corda Dev</a></li>
          
            
            

            
            

            <li><a href="/discolog/development/forking/" class="">• Forking</a></li>
          
            
            

            
            

            <li><a href="/discolog/development/ethereum-dev/" class="">• Ethereum Dev</a></li>
          
            
            

            
            

            <li><a href="/discolog/development/hackathons/" class="">• Hackathons</a></li>
          
            
            

            
            

            <li><a href="/discolog/development/hyperledger-dev/" class="">• Hyperledger Dev</a></li>
          
            
            

            
            

            <li><a href="/discolog/development/id-dev/" class="">• ID Dev</a></li>
          
            
            

            
            

            <li><a href="/discolog/development/nano-dev/" class="">• Nano Dev</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          
          

          <a href="/discolog/crypto/"><span class="nav__sub-title">Crypto</span></a>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/discolog/crypto/gen-crypto/" class="">• Gen Crypto</a></li>
          
            
            

            
            

            <li><a href="/discolog/crypto/bitcoin/" class="">• Bitcoin</a></li>
          
            
            

            
            

            <li><a href="/discolog/crypto/btc-layer2/" class="">• BTC Layer2</a></li>
          
            
            

            
            

            <li><a href="/discolog/crypto/bch/" class="">• B-Cash</a></li>
          
            
            

            
            

            <li><a href="/discolog/crypto/bitshares/" class="">• Bitshares</a></li>
          
            
            

            
            

            <li><a href="/discolog/crypto/blockstack/" class="">• Blockstack</a></li>
          
            
            

            
            

            <li><a href="/discolog/crypto/bytom/" class="">• Bytom</a></li>
          
            
            

            
            

            <li><a href="/discolog/crypto/cardano/" class="">• Cardano</a></li>
          
            
            

            
            

            <li><a href="/discolog/crypto/central-bank-digital-currency/" class="">• Central Bank Digital Currency</a></li>
          
            
            

            
            

            <li><a href="/discolog/crypto/cosmos/" class="">• Cosmos</a></li>
          
            
            

            
            

            <li><a href="/discolog/crypto/dash/" class="">• DASH</a></li>
          
            
            

            
            

            <li><a href="/discolog/crypto/doge/" class="">• DOGE</a></li>
          
            
            

            
            

            <li><a href="/discolog/crypto/eos/" class="">• EOS</a></li>
          
            
            

            
            

            <li><a href="/discolog/crypto/etc/" class="">• ETC - Eth Classic</a></li>
          
            
            

            
            

            <li><a href="/discolog/crypto/etcetera/" class="">• Etcetera</a></li>
          
            
            

            
            

            <li><a href="/discolog/crypto/ethereum/" class="">• Ethereum</a></li>
          
            
            

            
            

            <li><a href="/discolog/crypto/eth-layer2/" class="">• ETH Layer 2</a></li>
          
            
            

            
            

            <li><a href="/discolog/crypto/grin-mimblewimble/" class="">• Grin Mimble-Wimble</a></li>
          
            
            

            
            

            <li><a href="/discolog/crypto/hashgraph/" class="">• Hashgraph</a></li>
          
            
            

            
            

            <li><a href="/discolog/crypto/iota/" class="">• IOTA</a></li>
          
            
            

            
            

            <li><a href="/discolog/crypto/litecoin/" class="">• Litecoin</a></li>
          
            
            

            
            

            <li><a href="/discolog/crypto/monero/" class="">• Monero</a></li>
          
            
            

            
            

            <li><a href="/discolog/crypto/nano/" class="">• Nano</a></li>
          
            
            

            
            

            <li><a href="/discolog/crypto/neo/" class="">• NEO</a></li>
          
            
            

            
            

            <li><a href="/discolog/crypto/ripple/" class="">• Ripple</a></li>
          
            
            

            
            

            <li><a href="/discolog/crypto/stable-coins/" class="">• Stable Coins</a></li>
          
            
            

            
            

            <li><a href="/discolog/crypto/stellar/" class="">• Stellar</a></li>
          
            
            

            
            

            <li><a href="/discolog/crypto/tezos/" class="">• Tezos</a></li>
          
            
            

            
            

            <li><a href="/discolog/crypto/tron/" class="">• Tron</a></li>
          
            
            

            
            

            <li><a href="/discolog/crypto/zcash/" class="">• ZCash</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          
          

          <a href="/discolog/enterprise/"><span class="nav__sub-title">Enterprise</span></a>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/discolog/enterprise/enterprise-dlt/" class="">• Enterprise - DLT</a></li>
          
            
            

            
            

            <li><a href="/discolog/enterprise/ent-eth/" class="">• Enterprise Ethereum</a></li>
          
            
            

            
            

            <li><a href="/discolog/enterprise/corda/" class="">• Corda</a></li>
          
            
            

            
            

            <li><a href="/discolog/enterprise/hyperledger/" class="">• Hyperledger</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          
          

          <a href="/discolog/application/"><span class="nav__sub-title">Application</span></a>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/discolog/application/art-collectibles/" class="">• Art Collectibles</a></li>
          
            
            

            
            

            <li><a href="/discolog/application/ai/" class="">• AI</a></li>
          
            
            

            
            

            <li><a href="/discolog/application/brave/" class="">• Brave</a></li>
          
            
            

            
            

            <li><a href="/discolog/application/criminal/" class="">• Criminal</a></li>
          
            
            

            
            

            <li><a href="/discolog/application/crypto-selfregulation/" class="">• Crypto Self-Regulation</a></li>
          
            
            

            
            

            <li><a href="/discolog/application/dao/" class="">• DAO</a></li>
          
            
            

            
            

            <li><a href="/discolog/application/defi/" class="">• Defi</a></li>
          
            
            

            
            

            <li><a href="/discolog/application/dapps/" class="">• dApps</a></li>
          
            
            

            
            

            <li><a href="/discolog/application/energy/" class="">• Energy</a></li>
          
            
            

            
            

            <li><a href="/discolog/application/fiat-onramp/" class="">• Fiat Onramp</a></li>
          
            
            

            
            

            <li><a href="/discolog/application/finance/" class="">• Finance</a></li>
          
            
            

            
            

            <li><a href="/discolog/application/games/" class="">• Games</a></li>
          
            
            

            
            

            <li><a href="/discolog/application/government/" class="">• Government</a></li>
          
            
            

            
            

            <li><a href="/discolog/application/identity-did/" class="">• Identity - DID</a></li>
          
            
            

            
            

            <li><a href="/discolog/application/icos/" class="">• ICOs</a></li>
          
            
            

            
            

            <li><a href="/discolog/application/iot/" class="">• Iot</a></li>
          
            
            

            
            

            <li><a href="/discolog/application/institutional-derivitives/" class="">• Institutional Derivitives</a></li>
          
            
            

            
            

            <li><a href="/discolog/application/intellectual-property/" class="">• Intellectual Property</a></li>
          
            
            

            
            

            <li><a href="/discolog/application/marketplaces/" class="">• Marketplaces</a></li>
          
            
            

            
            

            <li><a href="/discolog/application/music/" class="">• Music</a></li>
          
            
            

            
            

            <li><a href="/discolog/application/notary/" class="">• Notary</a></li>
          
            
            

            
            

            <li><a href="/discolog/application/payment-processing/" class="">• Payment Processing</a></li>
          
            
            

            
            

            <li><a href="/discolog/application/protocols/" class="">• Protocols</a></li>
          
            
            

            
            

            <li><a href="/discolog/application/publishing/" class="">• Publishing</a></li>
          
            
            

            
            

            <li><a href="/discolog/application/prediction-markets/" class="">• Prediction Markets</a></li>
          
            
            

            
            

            <li><a href="/discolog/application/security-tokens/" class="">• Security Tokens</a></li>
          
            
            

            
            

            <li><a href="/discolog/application/services/" class="">• Services</a></li>
          
            
            

            
            

            <li><a href="/discolog/application/social-media/" class="">• Social Media</a></li>
          
            
            

            
            

            <li><a href="/discolog/application/supplychain/" class="">• Supply Chain</a></li>
          
            
            

            
            

            <li><a href="/discolog/application/united-nations/" class="">• United Nations</a></li>
          
            
            

            
            

            <li><a href="/discolog/application/utility/" class="">• Utility</a></li>
          
            
            

            
            

            <li><a href="/discolog/application/voting/" class="">• Voting</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title"></span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="" class=""></a></li>
          
            
            

            
            

            <li><a href="" class=""></a></li>
          
            
            

            
            

            <li><a href="" class=""></a></li>
          
            
            

            
            

            <li><a href="" class=""></a></li>
          
            
            

            
            

            <li><a href="" class=""></a></li>
          
            
            

            
            

            <li><a href="" class=""></a></li>
          
            
            

            
            

            <li><a href="" class=""></a></li>
          
            
            

            
            

            <li><a href="" class=""></a></li>
          
            
            

            
            

            <li><a href="" class=""></a></li>
          
            
            

            
            

            <li><a href="" class=""></a></li>
          
            
            

            
            

            <li><a href="" class=""></a></li>
          
            
            

            
            

            <li><a href="" class=""></a></li>
          
            
            

            
            

            <li><a href="" class=""></a></li>
          
            
            

            
            

            <li><a href="" class=""></a></li>
          
            
            

            
            

            <li><a href="" class=""></a></li>
          
            
            

            
            

            <li><a href="" class=""></a></li>
          
            
            

            
            

            <li><a href="" class=""></a></li>
          
            
            

            
            

            <li><a href="" class=""></a></li>
          
            
            

            
            

            <li><a href="" class=""></a></li>
          
            
            

            
            

            <li><a href="" class=""></a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>
    
  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Using PGP and Cryptocurrency Keysignatures">
    <meta itemprop="description" content="“It’s personal. It’s private. And it’s no one’s business but yours. You may be planning a political campaign, discussing your taxes, or having a secret romance. Or you may be communicating with a political dissident in a repressive country.\n Whatever it is, you don’t want your private electronic mail (email) or confidential documents read by anyone else. There’s nothing wrong with asserting your privacy. Privacy is as apple-pie as the Constitution.”">
    <meta itemprop="datePublished" content="March 22, 2019">
    <meta itemprop="dateModified" content="June 20, 2019">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Using PGP and Cryptocurrency Keysignatures
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title">
<i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
  <li><a href="#phil-zimmerman">Phil Zimmerman</a></li>
  <li>
<a href="#pgp-for-newbs-and-beyond">PGP for Newbs and Beyond</a>
    <ul>
      <li><a href="#ssh">SSH</a></li>
    </ul>
  </li>
  <li><a href="#protonmail">Protonmail</a></li>
  <li>
<a href="#verifying-pgp-signatures">Verifying PGP Signatures</a>
    <ul>
      <li><a href="#bitcoin-and-ethereum-signatures">Bitcoin and Ethereum Signatures</a></li>
      <li><a href="#keybase">Keybase</a></li>
    </ul>
  </li>
  <li><a href="#deepdotweb">deepdotweb</a></li>
  <li>
<a href="#escrow-services">Escrow Services</a>
    <ul>
      <li><a href="#discord">Discord</a></li>
      <li><a href="#bitcointalk-escrow">BitcoinTalk Escrow</a></li>
    </ul>
  </li>
  <li><a href="#apps">Apps</a></li>
  <li><a href="#resources">Resources</a></li>
</ul>
            </nav>
          </aside>
        
        <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"Public key encryption: supporting secure transactions online since 1991!!"
</code></pre></div></div>

<p><img src="https://web-work.tools/images/pgp-og.png" alt=""></p>

<p>I created this resource while researching the following article:</p>

<ul>
  <li>
<a href="https://freelanceforcoins.com/article/6-escrow" target="_blank" rel="noopener noreferrer">freelanceforcoins.com/<strong>Business with Crypto 101—Escrow and Key Signatures</strong></a> -infominer
    <blockquote>
      <p>This article will explain what is escrow, how to find an escrow agent, and using key signatures to verify who you are communicating with — including the use of Bitcoin and Ethereum signatures to prove (and verify) ownership of a particular address.</p>
    </blockquote>
  </li>
</ul>

<p><a href="https://web-work.tools/images/gnu-gpg-thumb.png" target="_blank" rel="noopener noreferrer"><img src="https://web-work.tools/images/Cover50.png" alt=""></a></p>

<h2 id="phil-zimmerman">Phil Zimmerman</h2>
<ul>
  <li>
<a href="https://www.philzimmermann.com/EN/essays/WhyIWrotePGP.html" target="_blank" rel="noopener noreferrer">Why I Wrote PGP -Part of the Original 1991 PGP User’s Guide</a>
    <blockquote>
      <p>It’s personal. It’s private. And it’s no one’s business but yours. You may be planning a political campaign, discussing your taxes, or having a secret romance. Or you may be communicating with a political dissident in a repressive country. Whatever it is, you don’t want your private electronic mail (email) or confidential documents read by anyone else. There’s nothing wrong with asserting your privacy. Privacy is as apple-pie as the Constitution.</p>
    </blockquote>
  </li>
  <li>
<a href="https://www.wired.com/1993/02/crypto-rebels/" target="_blank" rel="noopener noreferrer">https://www.wired.com/1993/02/crypto-rebels/</a>
<a href="https://www.wired.com/1993/02/crypto-rebels/" target="_blank" rel="noopener noreferrer"><img src="https://i.imgur.com/kzOMg4o.png" alt=""></a>
</li>
  <li>
<a href="https://cryptoanarchy.wiki/events/90s-crypto-wars" target="_blank" rel="noopener noreferrer">Crypto Wars, Phil Zimmermann and PGP</a>
    <blockquote>
      <p>Phil Zimmermann was a key player in this period. The PGP software he authored was considered as munitions by the US government and subject to export licenses. The US government at this time was keen to avoid strong crypto falling into the hands of civilians and foreign governments. At this time the US government was also pushing for specialised key-escrowed chips that would perform encryption, but make the plaintext readable to NSA if necessary. This was rightly considered a gross violation of privacy, rights, and a huge security hole by the cypherpunks.</p>
    </blockquote>
  </li>
  <li>
<a href="https://www.techrepublic.com/article/defending-the-last-missing-pixels-phil-zimmermann/" target="_blank" rel="noopener noreferrer">Defending the last missing pixels: Phil Zimmermann speaks out on encryption, privacy, and avoiding a surveillance state</a>
    <blockquote>
      <p>Since writing the PGP encryption software in the 1990s, Phil Zimmermann has been a key figure in the internet privacy debate. With that argument heating up again, his perspective is more relevant than ever.</p>
    </blockquote>
  </li>
  <li><a href="https://infominer.id/bitcoin-history/before-bitcoin/cypherpunks/" target="_blank" rel="noopener noreferrer">infominer.id/bitcoin-history/before-bitcoin/cypherpunks/</a></li>
  <li><a href="https://motherboard.vice.com/en_us/article/vvbw9a/even-the-inventor-of-pgp-doesnt-use-pgp" target="_blank" rel="noopener noreferrer">Even the Inventor of PGP Doesn’t Use PGP</a></li>
</ul>

<h2 id="pgp-for-newbs-and-beyond">PGP for Newbs and Beyond</h2>

<ul>
  <li>
<a href="https://howtopgp.jugendhackt.de/#/" target="_blank" rel="noopener noreferrer">How-To-PGP</a>
    <blockquote>
      <p>With this interactiv instruction we want to explain you, how to encrypt your e-mails with PGP to protect your communication and help stopping mass surveillance.</p>
    </blockquote>
  </li>
  <li>
<a href="https://emailselfdefense.fsf.org/en" target="_blank" rel="noopener noreferrer">EMAIL SELF-DEFENSE</a> - “Learn GnuPG in 30 Minutes”
    <blockquote>
      <p><img src="https://i.imgur.com/danqZLd.png" alt=""></p>
    </blockquote>
  </li>
  <li><a href="https://www.digitalocean.com/community/tutorials/how-to-use-gpg-to-encrypt-and-sign-messages" target="_blank" rel="noopener noreferrer">How To Use GPG to Encrypt and Sign Messages</a></li>
  <li><a href="https://irtfweb.ifa.hawaii.edu/~lockhart/gpg/" target="_blank" rel="noopener noreferrer">Quick’n easy gpg cheatsheet</a></li>
  <li><a href="https://medium.com/@acparas/gpg-quickstart-guide-d01f005ca99" target="_blank" rel="noopener noreferrer">GPG Quickstart Guide 🔒</a></li>
  <li><a href="https://futureboy.us/pgp.html" target="_blank" rel="noopener noreferrer">GPG Tutorial and PGP Public Key for ∀lan ∃liasen</a></li>
  <li><a href="http://moser-isi.ethz.ch/gpg.html" target="_blank" rel="noopener noreferrer">GnuPG for Daily Use (a Mini How-To…)</a></li>
  <li><a href="https://ttmm.io/tech/yubikey/" target="_blank" rel="noopener noreferrer">Configuring Yubikeys, GPG, and Keybase</a></li>
  <li><a href="https://petertodd.org/2016/opentimestamps-git-integration" target="_blank" rel="noopener noreferrer">Solving the PGP Revocation Problem with OpenTimestamps for Git Commits</a></li>
</ul>

<h3 id="ssh">SSH</h3>

<p>Another form of public key encryption, allows you to remotely connect to a server, without typing in your user\name password.</p>

<ul>
  <li><a href="https://help.github.com/en/articles/connecting-to-github-with-ssh" target="_blank" rel="noopener noreferrer">Connecting to GitHub with SSH</a></li>
  <li><a href="https://help.github.com/en/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent" target="_blank" rel="noopener noreferrer">Generating a new SSH key and adding it to the SSH agent</a></li>
  <li><a href="https://help.github.com/en/enterprise/2.15/user/articles/adding-a-new-ssh-key-to-your-github-account" target="_blank" rel="noopener noreferrer">Adding a new SSH key to your GitHub Account</a></li>
  <li><a href="https://medium.freecodecamp.org/manage-multiple-github-accounts-the-ssh-way-2dadc30ccaca" target="_blank" rel="noopener noreferrer">How to manage multiple GitHub accounts on a single machine with SSH keys</a></li>
</ul>

<p>Signing Commits</p>
<ul>
  <li><a href="https://help.github.com/en/articles/managing-commit-signature-verification" target="_blank" rel="noopener noreferrer">managing-commit-signature-verification</a></li>
</ul>

<h2 id="protonmail">Protonmail</h2>

<p>Has built in support for PGP for your e-mails… but doesn’t make it super easy to verify messages from outside.</p>

<p>Somehow you can use PGP with non-protonmail users.. but I haven’t figured it out, yet.</p>

<ul>
  <li><a href="https://protonmail.com/support/knowledge-base/how-to-use-pgp/" target="_blank" rel="noopener noreferrer">https://protonmail.com/support/knowledge-base/how-to-use-pgp/</a></li>
</ul>

<p>It’s really super to use Protonmail and I’ll recommend it to anyone.</p>

<h2 id="verifying-pgp-signatures">Verifying PGP Signatures</h2>

<ul>
  <li><a href="https://gir.pub/deepdotweb/jolly-rogers-security-guide-for-beginners/how-to-verify-your-downloaded-files-are-authentic/" target="_blank" rel="noopener noreferrer">HOW TO VERIFY YOUR DOWNLOADED FILES ARE AUTHENTIC</a></li>
  <li><a href="https://gir.pub/deepdotweb/jolly-rogers-security-guide-for-beginners/verifying-signed-messages-with-signatures-and-signing-your-own-messages/" target="_blank" rel="noopener noreferrer">VERIFYING SIGNED MESSAGES WITH SIGNATURES AND SIGNING YOUR OWN MESSAGES</a></li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gpg --import singing_key.pub
gpg --verify signed_file.sig
</code></pre></div></div>
<h3 id="bitcoin-and-ethereum-signatures">Bitcoin and Ethereum Signatures</h3>

<ul>
  <li><a href="https://www.cryptocompare.com/wallets/guides/how-do-digital-signatures-in-bitcoin-work/" target="_blank" rel="noopener noreferrer">How do digital signatures in Bitcoin work?</a></li>
  <li><a href="https://medium.com/@vinczhain/signing-a-message-from-your-ethereum-wallet-with-myetherwallet-cfef7acd6f6d" target="_blank" rel="noopener noreferrer">Signing a message from your Ethereum wallet with MyEtherWallet</a></li>
</ul>

<h3 id="keybase">Keybase</h3>
<p><img src="https://i.imgur.com/YJAJSU6.png" alt=""></p>
<ul>
  <li>
<a href="https://keybase.io/" target="_blank" rel="noopener noreferrer">https://keybase.io/</a>
    <blockquote>
      <p>Keybase is a new and free security app for mobile phones and computers. For the geeks among us: it’s open source and powered by public-key cryptography.<br></p>

      <p>Keybase is for anyone. Imagine a Slack for the whole world, except end-to-end encrypted across all your devices. Or a Team Dropbox where the server can’t leak your files or be hacked.</p>
    </blockquote>
  </li>
  <li><a href="https://www.andreagrandi.it/2017/10/21/keybase-pgp-encryption-made-easy/" target="_blank" rel="noopener noreferrer">Keybase - PGP Encryption made Easy</a></li>
  <li><a href="https://keybase.io/docs/command_line" target="_blank" rel="noopener noreferrer">https://keybase.io/docs/command_line</a></li>
</ul>

<h2 id="deepdotweb">deepdotweb</h2>

<ul>
  <li><a href="https://gir.pub/deepdotweb/about-deepdotweb/" target="_blank" rel="noopener noreferrer">About DeepDotWeb</a></li>
</ul>

<blockquote>
  <p>We established DeepDotWeb in the wake of our friend being arrested by local authorities, for buying drugs from the original Silk Road marketplace. Our aim is make information about dark net markets accessible to everyone, as well as making the dark net safer by reporting on security risks, scams and operations conducted by law enforcement.</p>
</blockquote>

<ul>
  <li>
<a href="https://gir.pub/deepdotweb/jolly-rogers-security-guide-for-beginners/" target="_blank" rel="noopener noreferrer">Jolly Roger’s Security Guide for Beginners</a>
    <ul>
      <li><a href="https://gir.pub/deepdotweb/jolly-rogers-security-guide-for-beginners/pgp-tails-virtual-box/" target="_blank" rel="noopener noreferrer">PGP, TAILS, VIRTUAL BOX</a></li>
      <li><a href="http://gir.pub/deepdotweb/jolly-rogers-security-guide-for-beginners/pgp-continued/" target="_blank" rel="noopener noreferrer">PGP CONTINUED</a></li>
      <li><a href="https://gir.pub/deepdotweb/jolly-rogers-security-guide-for-beginners/obtaining-sending-and-receiving-bitcoins-anonymously/" target="_blank" rel="noopener noreferrer">OBTAINING, SENDING AND RECEIVING BITCOINS ANONYMOUSLY</a></li>
      <li><a href="https://gir.pub/deepdotweb/jolly-rogers-security-guide-for-beginners/pgpgpg-email-addresses/" target="_blank" rel="noopener noreferrer">PGP/GPG Email Addresses</a></li>
    </ul>
  </li>
  <li><a href="https://gir.pub/deepdotweb/pgp-tutorial-for-newbs-gpg4win/" target="_blank" rel="noopener noreferrer">PGP Tutorial For Newbs (GPA - Gpg4Win)</a></li>
  <li><a href="https://gir.pub/deepdotweb/pgp-tutorial-for-windows-kleopatra-gpg4win/" target="_blank" rel="noopener noreferrer">PGP Tutorial For Newbs (Kleopatra - Gpg4Win)</a></li>
  <li><a href="https://gir.pub/deepdotweb/pgp-tutorial-for-newbs-gpg4usb/" target="_blank" rel="noopener noreferrer">PGP Tutorial For Newbs Gpg4usb</a></li>
  <li><a href="https://gir.pub/deepdotweb/basic-guide-pgp-linux/" target="_blank" rel="noopener noreferrer">Basic Guide to PGP On Linux</a></li>
  <li><a href="http://gir.pub/deepdotweb/pgp-tutorial-os-x/" target="_blank" rel="noopener noreferrer">PGP Tutorial for OSX</a></li>
</ul>

<h2 id="escrow-services">Escrow Services</h2>

<p>Escrow Agents are impartial and trusted intermediaries who hold custody of buyer’s funds until pre-defined conditions are met. They allow parties who don’t know or trust each-other to engage in commerce, online.</p>

<ul>
  <li>
<a href="https://www.bitrated.com/" target="_blank" rel="noopener noreferrer">Bitrated.com</a>
    <blockquote>
      <p>Using multi-signature ensures that the trust agent never has full control over the funds and cannot take them to himself. In addition, when everything goes well, the funds can be released with no intervention by the trust agent.</p>
    </blockquote>
  </li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> Launched in 2013, Bitrated was the first multi-signature application ever released to the public. Bitrated is operated from Israel and was founded by Nadav Ivgi, a software developer and a long time Bitcoin enthusiast.
</code></pre></div></div>

<ul>
  <li><a href="http://jobs4btc-escrow.appspot.com/" target="_blank" rel="noopener noreferrer">jobs4btc-escrow.appspot.com</a></li>
</ul>

<blockquote>
  <p>Traffic on the Jobs4Bitcoins subreddit is picking up, and with it, the number of transactions with anonymous strangers around the internet. One thing that is sorely needed is a simple, trusted escrow system through which to have secure trades of work for bitcoin.</p>
</blockquote>

<blockquote>
  <p>Commissioned by the admin of the subreddit, /u/matthew_boyd, this app attempts to fill that hole, by providing the service of trusted escrow for a small fee.</p>
</blockquote>

<blockquote>
  <p>When some work is uploaded, a community-trusted programmer will check through it, to make sure that the project has been successfully completed.</p>
</blockquote>

<h3 id="discord">Discord</h3>

<p>Yes you can even “unofficially” get encypted chat for discord</p>

<ul>
  <li><a href="https://github.com/leogx9r/DiscordCrypt" target="_blank" rel="noopener noreferrer">leogx9r/DiscordCrypt</a></li>
</ul>

<h3 id="bitcointalk-escrow">BitcoinTalk Escrow</h3>

<p>These seem to be the currently active bitcointalk threads.</p>

<ul>
  <li>Financisto: <a href="https://bitcointalk.org/index.php?topic=276897.0;all" target="_blank" rel="noopener noreferrer">⛓LIST⛓ BitcoinTalk’s Escrow Providers: Ranking &amp; Blacklist ☠ Avoid Scammers ☠</a> - <strong>(Started `13 — Updated 9/18)</strong>
<img src="https://image.ibb.co/fbhMLU/escrow.png" alt="">
</li>
  <li>hedgy73: <a href="https://bitcointalk.org/index.php?topic=2439910.0" target="_blank" rel="noopener noreferrer">Recommended bitcointalk escrow services</a> - <strong>(Started 11/17 — Updated 7/18)</strong>
<img src="https://i.imgur.com/EvuQwxN.png" alt="">
</li>
  <li>
<a href="https://bitcointalk.org/index.php?topic=5116510.0" target="_blank" rel="noopener noreferrer">Escrow for anything via discord by Dream (fpga channel mod)
March 03, 2019</a>
<img src="https://i.imgur.com/DvuqyGh.png" alt="">
</li>
</ul>

<h2 id="apps">Apps</h2>

<ul>
  <li><a href="https://github.com/henryboldi/felony" target="_blank" rel="noopener noreferrer">henryboldi/felony</a></li>
  <li><a href="https://github.com/romanz/trezor-agent" target="_blank" rel="noopener noreferrer">romanz/trezor-agent</a></li>
  <li><a href="https://github.com/mapmeld/profanity-pgp" target="_blank" rel="noopener noreferrer">mapmeld/profanity-pgp</a></li>
  <li><a href="https://github.com/jedisct1/minisign" target="_blank" rel="noopener noreferrer">jedisct1/minisign</a></li>
  <li><a href="https://encrypt.to/" target="_blank" rel="noopener noreferrer">encrypt.to</a></li>
  <li><a href="https://metachat.app/" target="_blank" rel="noopener noreferrer">metachat.app</a></li>
  <li>
<a href="https://github.com/Steven-Ireland/ethmail.tech" target="_blank" rel="noopener noreferrer">Steven-Ireland/ethmail.tech</a> - PGP\Ethereum Powered Distributed E-mail</li>
  <li><a href="https://github.com/jens-maus/yam" target="_blank" rel="noopener noreferrer">mailbox_with_mail YAM (short for ‘Yet Another Mailer’)</a></li>
  <li>
<a href="https://github.com/nurupo/paper-store" target="_blank" rel="noopener noreferrer">nurupo/paper-store</a> - Cold store small files on paper as QR codes – PGP keys, Bitcoin keys, Tox keys or any other small files in general.</li>
  <li>
<a href="https://github.com/mozilla/sops" target="_blank" rel="noopener noreferrer">mozilla/sops</a> - Secrets management stinks, use some sops!</li>
</ul>

<h2 id="resources">Resources</h2>
<ul>
  <li><a href="https://github.com/CyPurr-Collective/cryptoparty-presentation" target="_blank" rel="noopener noreferrer">CyPurr-Collective/cryptoparty-presentation</a></li>
  <li><a href="https://modernpgp.github.io/about/" target="_blank" rel="noopener noreferrer">modernpgp.github.io/about/</a></li>
  <li><a href="https://github.com/jonathancross/jc-docs" target="_blank" rel="noopener noreferrer">Documentation and Examples</a></li>
  <li><a href="https://github.com/ModernPGP/icons" target="_blank" rel="noopener noreferrer">ModernPGP/icons</a></li>
  <li>
<a href="https://emailselfdefense.fsf.org/en" target="_blank" rel="noopener noreferrer">EMAIL SELF-DEFENSE</a> - “Learn GnuPG in 30 Minutes”
    <blockquote>
      <p>In addition to using encryption, standing up to surveillance requires fighting politically for a reduction in the amount of data collected on us, but the essential first step is to protect yourself and make surveillance of your communication as difficult as possible. This guide helps you do that. It is designed for beginners, but if you already know the basics of GnuPG or are an experienced free software user, you’ll enjoy the advanced tips and the guide to teaching your friends.
<img src="https://static.fsf.org/nosvn/enc-dev0/img/en/full-infographic.png" alt=""></p>
    </blockquote>
  </li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#deepdotweb" class="page__taxonomy-item" rel="tag">deepdotweb</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#pgp" class="page__taxonomy-item" rel="tag">pgp</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#practical" class="page__taxonomy-item" rel="tag">practical</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#privacy" class="page__taxonomy-item" rel="tag">privacy</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#resources" class="page__taxonomy-item" rel="tag">resources</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#security" class="page__taxonomy-item" rel="tag">security</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#crypto" class="page__taxonomy-item" rel="tag">crypto</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-06-20">June 20, 2019</time></p>
        
      </footer>

      <section class="page__share">
  <h2><a href="https://github.com/sourcecrypto/sourcecrypto.github.io/blob/master/_posts/2019-03-22-practical-public-key-crypto.md" class="edit" target="_blank" rel="noopener noreferrer">Edit this page <i class="fa fa-pencil"></i></a></h2>
  <h3>Social Share</h3>
  <a href="https://twitter.com/intent/tweet?via=SourceCrypto&amp;text=Using+PGP+and+Cryptocurrency+Keysignatures%20http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fcrypto%2Fkeysigs-escrow-bitcoin-ethereum-pgp%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter" target="_blank" rel="noopener noreferrer"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fcrypto%2Fkeysigs-escrow-bitcoin-ethereum-pgp%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook" target="_blank" rel="noopener noreferrer"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fcrypto%2Fkeysigs-escrow-bitcoin-ethereum-pgp%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn" target="_blank" rel="noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
  <a href="https://www.reddit.com/submit?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fcrypto%2Fkeysigs-escrow-bitcoin-ethereum-pgp%2F&amp;title=Using+PGP+and+Cryptocurrency+Keysignatures" class="btn btn--reddit" title="Share on Reddit" target="_blank" rel="noopener noreferrer"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i><span> Reddit</span></a>
  <p><img src="https://infominer.id/assets/img/1pLr.gif"></p>
  <h3>Tips Welcome</h3>
    <p>Feel free to <a href="mailto:infominer@protonmail.com">contact me</a> if you're interested in <a href="https://web-work.tools/services/#iso-clients-who-want-bitcoin-related-content" target="_blank" rel="noopener noreferrer">Bitcoin related content / research</a>!</p>
  <table class="table table-bordered table-hover table-condensed">
    <thead>
      <tr>
        <th title="Field #1">Bitcoin</th>
        <th title="Field #2">DOGE</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>1A1DZfw4VgpHCgnMjnmfDnMjddKf8xdYbd</td>
        <td>DQKkzfJjqnXUD8Z7C3e84vKzvghPe9dXSa</td>
      </tr>
      <tr>
        <td><img src="https://imgur.com/yXLLm9Bl.png" width="150"></td>
        <td><img src="https://imgur.com/z316u0c.png" width="150"></td>
      </tr>
    </tbody>
  </table>  
  <!-- Beginning of tippin.me Button -->
  <div id="tippin-button" data-dest="infominer33"></div>
  <script src="https://tippin.me/buttons/tip.js" type="text/javascript"></script>
  <!-- End of tippin.me Button -->
</section>



      
  <nav class="pagination">
    
      <a href="/posts/transcripts/JohnWolpert-Consensus2018/" class="pagination--pager" title="John Wolpert of ConsenSys talks awesomeness at Consensus 2018 CoinDeskLIVE
">Previous</a>
    
    
      <a href="/blog/id-toml/" class="pagination--pager" title="Blockchain Identity Reources - TOML
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/images/source-crypto-gh-og.png" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/Bitcoin/" rel="permalink">Bitcoin Info
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  37 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Bitcoin is a revolutionary system that is quite complex and has a steep learning curve. Below you’ll find curated educational resources and information about...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/images/agoric-papers-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/literature/agoric-papers-miller-drexler/" rel="permalink">The Agoric Papers
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  41 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">These three papers by Mark S. Miller and K. Eric Drexler appeared in The Ecology of Computation, Bernardo Huberman (ed.) Elsevier Science Publishers/North-Ho...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/images/thecryptoconomy-podcast_guy-swann.png" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/literature/thecryptoconomy-podcast-deep-dive/" rel="permalink">Down the @TheCryptoconomy Rabbithole
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  15 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Audio for Hundreds of Essential Bitcoin Articles. <a href="https://twitter.com/TheCryptoconomy" class="user-mention">@TheCryptoconomy</a> - Guy Swan….. These Podcasts are essential. So why not make an index of their content, org...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/images/libra-map-the-block-preview.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/enterprise/libra-association/" rel="permalink">The Libra Association
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Everything related to LibraCoin’s Consortium, ‘The Libra Association’.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<input type="search" id="search" aria-placeholder="Enter your search term..." class="search-input" tabindex="-1" placeholder="Enter your search term...">
    <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://infominer.id" rel="noopener noreferrer" target="_blank"><i class="fa fa-fw fa-cube" aria-hidden="true"></i> Info⧉Hub</a></li>
        
      
        
          <li><a href="mailto:infominer@protonmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
        
      
        
          <li><a href="https://keybase.io/infominer" rel="noopener noreferrer" target="_blank"><i class="fab fa-fw fa-keybase" aria-hidden="true"></i> Keybase</a></li>
        
      
        
          <li><a href="https://github.com/sourcecrypto" rel="noopener noreferrer" target="_blank"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://twitter.com/infominer33" rel="noopener noreferrer" target="_blank"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://discord.gg/ahTuPMY" rel="noopener noreferrer" target="_blank"><i class="fab fa-fw fa-discord" aria-hidden="true"></i> Discord</a></li>
        
      
        
          <li><a href="https://t.me/InfoMiner33" rel="noopener noreferrer" target="_blank"><i class="fab fa-fw fa-telegram" aria-hidden="true"></i> Telegram</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">⧉ <a href="https://infominer.id" target="_blank" rel="noopener noreferrer">infominer</a> ⧉ <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank" rel="noopener noreferrer">Creative Commons (CC0 1.0) Public Domain</a> ⧉ Powered by <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="noopener noreferrer" target="_blank">Minimal Mistakes</a> via <a href="https://infominer.id/gh-pages-starter-pack.html" target="_blank" rel="noopener noreferrer">Github Pages</a>. ⧉</div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
