infominer8/8/2018, 12:29:53 AM
https://github.com/evyatarmeged/Raccoon

infominer8/10/2018, 10:14:29 AM
https://medium.com/@coryfields/http-coryfields-com-cash-48a99b85aad4

infominer8/10/2018, 9:28:50 PM
https://medium.com/tales-from-the-crypt-o/how-not-to-get-hacked-during-consenus-nyc-2018-eabc4c8c903c

infominer8/12/2018, 10:58:47 PM
https://www.csbtechemporium.com/research/how-to-secure-your-cryptocurrency/

infominer8/13/2018, 3:22:08 PM
https://www.microsoft.com/en-us/research/project/singularity/

infominer8/13/2018, 3:23:29 PM(edited)
Improving SSL Warnings: Comprehension and Adherence
- https://dl.acm.org/citation.cfm?id=2702442

infominer8/13/2018, 3:24:44 PM(edited)
Reflections on Trusting Trust
- https://www.archive.ece.cmu.edu/~ganger/712.fall02/papers/p761-thompson.pdf

infominer8/13/2018, 3:26:08 PM
https://www.zerohedge.com/news/2018-07-26/i-just-got-robbed-bank-woman-finds-her-bofa-safe-deposit-box-has-vanished

infominer8/13/2018, 3:30:03 PM(edited)
;login: logout -This World of Ours
-https://www.usenix.org/system/files/1401_08-12_mickens.pdf

infominer8/13/2018, 3:50:29 PM(edited)
Format String Attacks
-http://forum.ouah.org/FormatString.PDF

infominer8/13/2018, 3:51:26 PM
Getting around non-executable stack (and fix)
-http://seclists.org/bugtraq/1997/Aug/63

infominer8/13/2018, 3:52:07 PM
Ceremony Design and Analysis 
-https://eprint.iacr.org/2007/399.pdf

infominer8/13/2018, 3:57:15 PM
Programming Satan's Computer
-https://www.cl.cam.ac.uk/~rja14/Papers/satan.pdf

infominer8/13/2018, 3:57:42 PM
Survivable Key Compromise in Software Update Systems
-https://justinsamuel.com/papers/survivable-key-compromise-ccs2010.pdf

infominer8/13/2018, 10:25:09 PM(edited)
Some thoughts on security after ten years of qmail 1.0
-https://cr.yp.to/qmail/qmailsec-20071101.pdf

infominer8/13/2018, 10:31:02 PM(edited)
NEW YORKERS ON MOBILE MESSAGING AND IMPLICATIONS FOR PRIVACY
-https://simplysecure.org/resources/techreports/NYC15-MobMsg.pdf

infominer8/14/2018, 10:05:47 PM
Breaking the Virtual Memory Abstraction with Transient Out-of-Order Execution
-https://foreshadowattack.eu/

infominer8/16/2018, 4:46:08 PM
https://t.co/nTwZcyXbvR

infominer8/16/2018, 4:55:18 PM
https://www.cnbc.com/amp/2018/08/15/cryptocurrency-investor-sues-att-for-224-million-over-loss-of-digita.html

infominer8/17/2018, 6:15:26 PM
https://n0where.net/hashcat-introduction-break-that-hash

infominer8/17/2018, 6:32:57 PM
https://n0where.net/

infominer8/22/2018, 11:54:43 PM
https://twitter.com/RealSexyCyborg/status/1031903155414478848

(Formatted embeds are currently not supported)

infominer8/23/2018, 12:03:22 AM
https://twitter.com/SarahJamieLewis/status/1032270054669279232

(Formatted embeds are currently not supported)

infominer8/23/2018, 7:23:52 AM
https://twitter.com/0x6d696368/status/929294641270263810

(Formatted embeds are currently not supported)

infominer8/25/2018, 3:12:23 AM
https://n0where.net/automate-security-audit

infominer8/25/2018, 10:26:04 PM
https://twitter.com/three_cube/status/1022327241353527296

(Formatted embeds are currently not supported)

infominer8/25/2018, 10:42:18 PM
https://twitter.com/TheHackersNews/status/1023616697956278272

(Formatted embeds are currently not supported)

infominer8/25/2018, 11:56:07 PM
https://twitter.com/zooko/status/1026143881392402432

(Formatted embeds are currently not supported)

infominer8/26/2018, 12:12:16 AM
https://www.hackers-arise.com/digital-forensic-investigator-for-h

infominer8/26/2018, 12:34:34 AM
dhttps://twitter.com/sergey_nog/status/1029432662233108482

(Formatted embeds are currently not supported)

infominer9/4/2018, 11:49:19 AM
https://twitter.com/ricburton/status/1035510693120942081

(Formatted embeds are currently not supported)

infominer9/7/2018, 11:37:00 PM
https://medium.com/@malcomvetter/simplifying-domain-fronting-8d23dcb694a0

infominer9/22/2018, 9:55:17 PM
https://www.sans.org/summit-archives/file/summit-archive-1536356506.pdf

infominer9/22/2018, 9:56:41 PM
https://medium.com/@malcomvetter/simplifying-domain-fronting-8d23dcb694a0

infominer9/22/2018, 9:57:17 PM
https://openprivacy.ca/get-involved/

infominer9/22/2018, 9:57:33 PM
https://twitter.com/Imani_Ortiz/status/1038180637503631360

(Formatted embeds are currently not supported)

infominer9/28/2018, 8:16:16 PM
http://diyhpl.us/wiki/transcripts/baltic-honeybadger/2018/extreme-opsec-for-the-modern-cypherpunk/

infominer10/5/2018, 11:56:28 PM
https://bitcointalk.org/index.php?topic=327767.0

infominer10/7/2018, 12:37:44 AM
https://nakamotoinstitute.org/trusted-third-parties/

infominer10/14/2018, 10:51:03 AM
https://www.ccn.com/op-ed-how-air-gap-technology-has-and-will-secure-our-cryptocurrency-assets/

infominer11/4/2018, 4:13:23 AM
https://twitter.com/lwsnbaker/status/1048060801880223744

(Formatted embeds are currently not supported)

infominer11/4/2018, 8:57:52 AM
https://twitter.com/nopara73/status/1048268011856187399

(Formatted embeds are currently not supported)

infominer11/5/2018, 5:00:43 AM
https://medium.com/@AndrePreoteasa/ten-commandments-of-crypto-security-updated-1cfd754fbf45

infominer11/5/2018, 5:16:41 AM
https://twitter.com/spencernoon/status/1051096114886270976

(Formatted embeds are currently not supported)

infominer11/5/2018, 7:06:29 AM
https://twitter.com/three_cube/status/1052755514092806144

infominer11/13/2018, 12:09:24 PM
https://www.profiq.com/creating-a-data-secure-app-with-ironcore-labs/

infominer11/25/2018, 8:04:39 PM
https://www.qubes-os.org/doc/certified-hardware/

infominer11/25/2018, 8:05:41 PM
https://twitter.com/crymeaCOIN/status/1055373440713142272

(Formatted embeds are currently not supported)

infominer11/25/2018, 8:07:05 PM
https://www.wyden.senate.gov/imo/media/doc/wyden-encrypted-sni-letter-to-dhs.pdf

infominer11/25/2018, 8:35:46 PM
https://btcmanager.com/making-bitcoin-transactions-untraceable-with-the-wasabi-wallet/

infominer11/25/2018, 8:51:02 PM
http://hackingdistributed.com/2018/05/30/choose-your-own-security-disclosure-adventure/

infominer12/7/2018, 3:08:28 AM
https://cryptoconsortium.github.io/CCSS/

infominer12/23/2018, 3:39:20 PM
https://medium.com/chainrift-research/farewell-forced-decryption-a-dive-into-cypherlock-e515223a7123

infominer12/24/2018, 12:19:35 AM
https://techcrunch.com/2018/12/16/3d-printed-heads-unlock-cops-hackers/

infominer12/24/2018, 12:29:59 AM
https://twitter.com/MyCrypto/status/1074744920672366592

(Formatted embeds are currently not supported)