<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.4 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- Favicons -->

<link rel="apple-touch-icon" sizes="180x180" href="https://SourceCrypto.pub/assets/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://SourceCrypto.pub/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://SourceCrypto.pub/assets/icons/favicon-16x16.png">
<link rel="manifest" href="https://SourceCrypto.pub/assets/icons/site.webmanifest">
<link rel="mask-icon" href="https://SourceCrypto.pub/assets/icons/safari-pinned-tab.svg" color="#79dfce">
<link rel="shortcut icon" href="https://SourceCrypto.pub/assets/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#79dfce">
<meta name="msapplication-config" content="https://SourceCrypto.pub/assets/icons/browserconfig.xml">
<meta name="theme-color" content="#79dfce">

<!-- begin _includes/seo.html --><title>Blockchain Data - Analytics | Source Crypto</title>
<meta name="description" content="Resources related to Blockchain Data and Analytics">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Source Crypto">
<meta property="og:title" content="Blockchain Data - Analytics">
<meta property="og:url" content="http://localhost:4000/blog/blockchain-data/">


  <meta property="og:description" content="Resources related to Blockchain Data and Analytics">



  <meta property="og:image" content="http://localhost:4000/images/Source-Crypto-banner.png">



  <meta name="twitter:site" content="@SourceCrypto">
  <meta name="twitter:title" content="Blockchain Data - Analytics">
  <meta name="twitter:description" content="Resources related to Blockchain Data and Analytics">
  <meta name="twitter:url" content="http://localhost:4000/blog/blockchain-data/">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="http://localhost:4000/images/Source-Crypto-banner.png">
  

  



  <meta property="article:published_time" content="2019-01-11T00:00:00-05:00">



  <meta property="article:modified_time" content="2019-06-21T06:22:33-04:00">




<link rel="canonical" href="http://localhost:4000/blog/blockchain-data/">





  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "url": "http://localhost:4000",
      "logo": "https://SourceCrypto.pub/images/Source-Crypto-og.png"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Infominer",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Source Crypto Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="https://sourcecrypto.pub/images/interlinked.png" alt=""></a>
        
        <a class="site-title" href="/">Research Index — Discord Chat</a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/feature/">Featured Content</a>
            </li>
<li class="masthead__menu-item">
              <a href="/discolog/">DiscoLog</a>
            </li>
<li class="masthead__menu-item">
              <a href="https://infominer.id/" target="_blank" rel="noopener noreferrer">Info⧉Hub</a>
            </li>
<li class="masthead__menu-item">
              <a href="https://sourcecrypto.pub/bitcoin-history" target="_blank" rel="noopener noreferrer">Bitcoin Histories</a>
            </li>
<li class="masthead__menu-item">
              <a href="https://sourcecrypto.pub/decentralized-web/" target="_blank" rel="noopener noreferrer">Decentralized Web</a>
            </li>
<li class="masthead__menu-item">
              <a href="https://sourcecrypto.pub/transcripts" target="_blank" rel="noopener noreferrer">Transcripts</a>
            </li>
<li class="masthead__menu-item">
              <a href="https://learncryptotrading.co" target="_blank" rel="noopener noreferrer">Learn Crypto Trading</a>
            </li>
<li class="masthead__menu-item">
              <a href="https://decentralized-id.com" target="_blank" rel="noopener noreferrer">DIDecentralized</a>
            </li>
<li class="masthead__menu-item">
              <a href="https://web-work.tools" target="_blank" rel="noopener noreferrer">Webwork Tools</a>
            </li>
<li class="masthead__menu-item">
              <a href="https://web-work.tools/indieweb" target="_blank" rel="noopener noreferrer">IndieWeb</a>
            </li>
<li class="masthead__menu-item">
              <a href="https://SourceCrypto.pub" target="_blank" rel="noopener noreferrer">Source⧉Crypto</a>
            </li>
<li class="masthead__menu-item">
              <a href="https://web-work.tools/github-pages-starter-pack/" target="_blank" rel="noopener noreferrer">Github Pages Starter Pack</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  











<div class="page__hero" style=" ">
  
    <img src="/images/Source-Crypto-banner.png" alt="Blockchain Data - Analytics" class="page__hero-image">
  
  
    <span class="page__hero-caption"><table>
  <tbody>
    <tr>
      <td><a href="https://twitter.com/Delpadschnick" class="user-mention">@Delpadschnick</a></td>
      <td><a href="https://CryptoDesign.io" target="_blank" rel="noopener noreferrer">CryptoDesign.io</a></td>
    </tr>
  </tbody>
</table>
</span>
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="https://SourceCrypto.pub/images/bio-photo2.jpg" alt="⧉ Infominer" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">⧉ Infominer</h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://infominer.id" rel="noopener noreferrer" target="_blank"><i class="fa fa-fw fa-cube" aria-hidden="true"></i> Info⧉Hub</a></li>
          
        
          
            <li><a href="mailto:infominer@protonmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
          
        
          
            <li><a href="https://keybase.io/infominer" rel="noopener noreferrer" target="_blank"><i class="fab fa-fw fa-keybase" aria-hidden="true"></i> Keybase</a></li>
          
        
          
            <li><a href="https://github.com/sourcecrypto" rel="noopener noreferrer" target="_blank"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
          
            <li><a href="https://twitter.com/sourcecrypto" rel="noopener noreferrer" target="_blank"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
          
        
          
            <li><a href="https://discord.gg/ahTuPMY" rel="noopener noreferrer" target="_blank"><i class="fab fa-fw fa-discord" aria-hidden="true"></i> Discord</a></li>
          
        
          
            <li><a href="https://t.me/InfoMiner33" rel="noopener noreferrer" target="_blank"><i class="fab fa-fw fa-telegram" aria-hidden="true"></i> Telegram</a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    
      
      
      
      
    
      
      
      
      
    
    
      

<nav class="nav__list">
  <h3 class="nav__title" style="padding-left: 0;">⧉Info⧉</h3>
  <input id="ac-toc" name="accordion-toc" type="checkbox">
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items">
    
      <li>
        
          
          

          <a href="/discolog/"><span class="nav__sub-title">DiscoLog</span></a>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/sitemap/" class="">• Sitemap</a></li>
          
            
            

            
            

            <li><a href="/featured/" class="">• Featured Content</a></li>
          
            
            

            
            

            <li><a href="https://infominer.id/" class="" target="_blank" rel="noopener noreferrer">• Infomine</a></li>
          
            
            

            
            

            <li><a href="https://learncryptotrading.co" class="" target="_blank" rel="noopener noreferrer">• Learn Crypto Trading</a></li>
          
            
            

            
            

            <li><a href="https://sourcecrypto.pub/bitcoin-history" class="" target="_blank" rel="noopener noreferrer">• Bitcoin Histories</a></li>
          
            
            

            
            

            <li><a href="https://sourcecrypto.pub/transcripts" class="" target="_blank" rel="noopener noreferrer">• Transcripts</a></li>
          
            
            

            
            

            <li><a href="https://sourcecrypto.pub/decentralized-web/" class="" target="_blank" rel="noopener noreferrer">• Decentralized Web</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          
          

          <a href="/discolog/general/"><span class="nav__sub-title">General</span></a>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/discolog/general/read-me/" class="">• Readme</a></li>
          
            
            

            
            

            <li><a href="/discolog/general/101/" class="">• 101</a></li>
          
            
            

            
            

            <li><a href="/discolog/general/classification/" class="">• Classification</a></li>
          
            
            

            
            

            <li><a href="/discolog/general/cypherpunk/" class="">• Cypherpunk</a></li>
          
            
            

            
            

            <li><a href="/discolog/general/earn-crypto/" class="">• Earn Crypto</a></li>
          
            
            

            
            

            <li><a href="/discolog/general/economics/" class="">• Economics</a></li>
          
            
            

            
            

            <li><a href="/discolog/general/evaluation/" class="">• Evaluation</a></li>
          
            
            

            
            

            <li><a href="/discolog/general/exchanges/" class="">• Exchanges</a></li>
          
            
            

            
            

            <li><a href="/discolog/general/governance/" class="">• Governance</a></li>
          
            
            

            
            

            <li><a href="/discolog/general/growth-adoption/" class="">• Growth - Adoption</a></li>
          
            
            

            
            

            <li><a href="/discolog/general/history/" class="">• History</a></li>
          
            
            

            
            

            <li><a href="/discolog/general/library-submissions/" class="">• Library Submissions</a></li>
          
            
            

            
            

            <li><a href="/discolog/general/memes-n-junk/" class="">• Memes n Junk</a></li>
          
            
            

            
            

            <li><a href="/discolog/general/mining/" class="">• Mining</a></li>
          
            
            

            
            

            <li><a href="/discolog/general/oppression/" class="">• Oppression</a></li>
          
            
            

            
            

            <li><a href="/discolog/general/regulation/" class="">• Regulation</a></li>
          
            
            

            
            

            <li><a href="/discolog/general/satoshi/" class="">• Satoshi</a></li>
          
            
            

            
            

            <li><a href="/discolog/general/trading/" class="">• Trading</a></li>
          
            
            

            
            

            <li><a href="/discolog/general/wallets/" class="">• Wallets</a></li>
          
            
            

            
            

            <li><a href="/discolog/general/traditional-finance/" class="">• Traditional Finance</a></li>
          
            
            

            
            

            <li><a href="/discolog/general/walstreet/" class="">• Walstreet</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          
          

          <a href="/discolog/resources/"><span class="nav__sub-title">Resources</span></a>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/discolog/resources/assorted-media/" class="">• Assorted Media</a></li>
          
            
            

            
            

            <li><a href="/discolog/resources/books/" class="">• Books</a></li>
          
            
            

            
            

            <li><a href="/discolog/resources/bots/" class="">• Bots</a></li>
          
            
            

            
            

            <li><a href="/discolog/resources/china/" class="">• China</a></li>
          
            
            

            
            

            <li><a href="/discolog/resources/communities/" class="">• Communities</a></li>
          
            
            

            
            

            <li><a href="/discolog/resources/conferences/" class="">• Conferences</a></li>
          
            
            

            
            

            <li><a href="/discolog/resources/news-sites/" class="">• News Sites</a></li>
          
            
            

            
            

            <li><a href="/discolog/resources/non-english/" class="">• Non-English</a></li>
          
            
            

            
            

            <li><a href="/discolog/resources/french/" class="">• French</a></li>
          
            
            

            
            

            <li><a href="/discolog/resources/research-papers/" class="">• Research Papers</a></li>
          
            
            

            
            

            <li><a href="/discolog/resources/resources/" class="">• Resources</a></li>
          
            
            

            
            

            <li><a href="/discolog/resources/send-crypto/" class="">• Send-Crypto</a></li>
          
            
            

            
            

            <li><a href="/discolog/resources/swag/" class="">• Swag</a></li>
          
            
            

            
            

            <li><a href="/discolog/resources/tech-in-media/" class="">• Tech in Media</a></li>
          
            
            

            
            

            <li><a href="/discolog/resources/twitter-follows/" class="">• Twitter Follows</a></li>
          
            
            

            
            

            <li><a href="/discolog/resources/women/" class="">• Women</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          
          

          <a href="/discolog/blockchain-tech/"><span class="nav__sub-title">Blockchain Tech</span></a>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/discolog/blockchain-tech/consensus/" class="">• Consensus</a></li>
          
            
            

            
            

            <li><a href="/discolog/blockchain-tech/pow/" class="">• PoW</a></li>
          
            
            

            
            

            <li><a href="/discolog/blockchain-tech/pos/" class="">• PoS</a></li>
          
            
            

            
            

            <li><a href="/discolog/blockchain-tech/tendermint/" class="">• Tendermint</a></li>
          
            
            

            
            

            <li><a href="/discolog/blockchain-tech/eth-consensus/" class="">• Eth-Consensus</a></li>
          
            
            

            
            

            <li><a href="/discolog/blockchain-tech/decentralization/" class="">• Decentralization</a></li>
          
            
            

            
            

            <li><a href="/discolog/blockchain-tech/forks/" class="">• Forks</a></li>
          
            
            

            
            

            <li><a href="/discolog/blockchain-tech/drivechains/" class="">• Drivechains</a></li>
          
            
            

            
            

            <li><a href="/discolog/blockchain-tech/hahs-algos/" class="">• Hash Algos</a></li>
          
            
            

            
            

            <li><a href="/discolog/blockchain-tech/interoperability/" class="">• Interoperability</a></li>
          
            
            

            
            

            <li><a href="/discolog/blockchain-tech/sharding/" class="">• Sharding</a></li>
          
            
            

            
            

            <li><a href="/discolog/blockchain-tech/sidechains/" class="">• Sidechains</a></li>
          
            
            

            
            

            <li><a href="/discolog/blockchain-tech/smart-contracts/" class="">• Smart Contracts</a></li>
          
            
            

            
            

            <li><a href="/discolog/blockchain-tech/smart-signatures/" class="">• Smart Signatures</a></li>
          
            
            

            
            

            <li><a href="/discolog/blockchain-tech/state-channels/" class="">• State Channels</a></li>
          
            
            

            
            

            <li><a href="/discolog/blockchain-tech/oracles/" class="">• Oracles</a></li>
          
            
            

            
            

            <li><a href="/discolog/blockchain-tech/ethresearch/" class="">• Ethresearch</a></li>
          
            
            

            
            

            <li><a href="/discolog/blockchain-tech/master-nodes/" class="">• Master-Nodes</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          
          

          <a href="/discolog/tech/"><span class="nav__sub-title">Tech</span></a>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/discolog/tech/security/" class="">• Security</a></li>
          
            
            

            
            

            <li><a href="/discolog/tech/cryptography/" class="">• Cryptography</a></li>
          
            
            

            
            

            <li><a href="/discolog/tech/privacy/" class="">• Privacy</a></li>
          
            
            

            
            

            <li><a href="/discolog/tech/cybersecurity/" class="">• Cybersecurity</a></li>
          
            
            

            
            

            <li><a href="/discolog/tech/infosec/" class="">• Infosec</a></li>
          
            
            

            
            

            <li><a href="/discolog/tech/tor/" class="">• Tor</a></li>
          
            
            

            
            

            <li><a href="/discolog/tech/bittorrent/" class="">• Bit-Torrent</a></li>
          
            
            

            
            

            <li><a href="/discolog/tech/distributed-systems/" class="">• Distributed Systems</a></li>
          
            
            

            
            

            <li><a href="/discolog/tech/internet-protocols/" class="">• Internet Protocols</a></li>
          
            
            

            
            

            <li><a href="/discolog/tech/P2P/" class="">• P2P</a></li>
          
            
            

            
            

            <li><a href="/discolog/tech/identification/" class="">• Identification</a></li>
          
            
            

            
            

            <li><a href="/discolog/tech/open-source-hardware/" class="">• Open Source Hardware</a></li>
          
            
            

            
            

            <li><a href="/discolog/tech/design/" class="">• Design</a></li>
          
            
            

            
            

            <li><a href="/discolog/tech/other/" class="">• Other</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          
          

          <a href="/discolog/development/"><span class="nav__sub-title">Development</span></a>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/discolog/development/gen-development/" class="">• Gen Development</a></li>
          
            
            

            
            

            <li><a href="/discolog/development/blockchain-development/" class="">• Blockchain Development</a></li>
          
            
            

            
            

            <li><a href="/discolog/development/bitcoin-dev/" class="">• Bitcoin Dev</a></li>
          
            
            

            
            

            <li><a href="/discolog/development/cardano-dev/" class="">• Cardano Dev</a></li>
          
            
            

            
            

            <li><a href="/discolog/development/corda-dev/" class="">• Corda Dev</a></li>
          
            
            

            
            

            <li><a href="/discolog/development/forking/" class="">• Forking</a></li>
          
            
            

            
            

            <li><a href="/discolog/development/ethereum-dev/" class="">• Ethereum Dev</a></li>
          
            
            

            
            

            <li><a href="/discolog/development/hackathons/" class="">• Hackathons</a></li>
          
            
            

            
            

            <li><a href="/discolog/development/hyperledger-dev/" class="">• Hyperledger Dev</a></li>
          
            
            

            
            

            <li><a href="/discolog/development/id-dev/" class="">• ID Dev</a></li>
          
            
            

            
            

            <li><a href="/discolog/development/nano-dev/" class="">• Nano Dev</a></li>
          
            
            

            
            

            <li><a href="/discolog/development/steem-dev/" class="">• Steem Dev</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          
          

          <a href="/discolog/crypto/"><span class="nav__sub-title">Crypto</span></a>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/discolog/crypto/gen-crypto/" class="">• Gen Crypto</a></li>
          
            
            

            
            

            <li><a href="/discolog/crypto/bitcoin/" class="">• Bitcoin</a></li>
          
            
            

            
            

            <li><a href="/discolog/crypto/btc-layer2/" class="">• BTC Layer2</a></li>
          
            
            

            
            

            <li><a href="/discolog/crypto/bch/" class="">• B-Cash</a></li>
          
            
            

            
            

            <li><a href="/discolog/crypto/bitshares/" class="">• Bitshares</a></li>
          
            
            

            
            

            <li><a href="/discolog/crypto/blockstack/" class="">• Blockstack</a></li>
          
            
            

            
            

            <li><a href="/discolog/crypto/bytom/" class="">• Bytom</a></li>
          
            
            

            
            

            <li><a href="/discolog/crypto/cardano/" class="">• Cardano</a></li>
          
            
            

            
            

            <li><a href="/discolog/crypto/central-bank-digital-currency/" class="">• Central Bank Digital Currency</a></li>
          
            
            

            
            

            <li><a href="/discolog/crypto/cosmos/" class="">• Cosmos</a></li>
          
            
            

            
            

            <li><a href="/discolog/crypto/dash/" class="">• DASH</a></li>
          
            
            

            
            

            <li><a href="/discolog/crypto/doge/" class="">• DOGE</a></li>
          
            
            

            
            

            <li><a href="/discolog/crypto/eos/" class="">• EOS</a></li>
          
            
            

            
            

            <li><a href="/discolog/crypto/etc/" class="">• ETC - Eth Classic</a></li>
          
            
            

            
            

            <li><a href="/discolog/crypto/etcetera/" class="">• Etcetera</a></li>
          
            
            

            
            

            <li><a href="/discolog/crypto/ethereum/" class="">• Ethereum</a></li>
          
            
            

            
            

            <li><a href="/discolog/crypto/eth-layer2/" class="">• ETH Layer 2</a></li>
          
            
            

            
            

            <li><a href="/discolog/crypto/grin-mimblewimble/" class="">• Grin Mimble-Wimble</a></li>
          
            
            

            
            

            <li><a href="/discolog/crypto/hashgraph/" class="">• Hashgraph</a></li>
          
            
            

            
            

            <li><a href="/discolog/crypto/iota/" class="">• IOTA</a></li>
          
            
            

            
            

            <li><a href="/discolog/crypto/litecoin/" class="">• Litecoin</a></li>
          
            
            

            
            

            <li><a href="/discolog/crypto/monero/" class="">• Monero</a></li>
          
            
            

            
            

            <li><a href="/discolog/crypto/nano/" class="">• Nano</a></li>
          
            
            

            
            

            <li><a href="/discolog/crypto/neo/" class="">• NEO</a></li>
          
            
            

            
            

            <li><a href="/discolog/crypto/ripple/" class="">• Ripple</a></li>
          
            
            

            
            

            <li><a href="/discolog/crypto/stable-coins/" class="">• Stable Coins</a></li>
          
            
            

            
            

            <li><a href="/discolog/crypto/steem/" class="">• Steem</a></li>
          
            
            

            
            

            <li><a href="/discolog/crypto/stellar/" class="">• Stellar</a></li>
          
            
            

            
            

            <li><a href="/discolog/crypto/tezos/" class="">• Tezos</a></li>
          
            
            

            
            

            <li><a href="/discolog/crypto/tron/" class="">• Tron</a></li>
          
            
            

            
            

            <li><a href="/discolog/crypto/zcash/" class="">• ZCash</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          
          

          <a href="/discolog/enterprise/"><span class="nav__sub-title">Enterprise</span></a>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/discolog/enterprise/enterprise-dlt/" class="">• Enterprise - DLT</a></li>
          
            
            

            
            

            <li><a href="/discolog/enterprise/ent-eth/" class="">• Enterprise Ethereum</a></li>
          
            
            

            
            

            <li><a href="/discolog/enterprise/corda/" class="">• Corda</a></li>
          
            
            

            
            

            <li><a href="/discolog/enterprise/hyperledger/" class="">• Hyperledger</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          
          

          <a href="/discolog/application/"><span class="nav__sub-title">Application</span></a>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/discolog/application/art-collectibles/" class="">• Art Collectibles</a></li>
          
            
            

            
            

            <li><a href="/discolog/application/ai/" class="">• AI</a></li>
          
            
            

            
            

            <li><a href="/discolog/application/brave/" class="">• Brave</a></li>
          
            
            

            
            

            <li><a href="/discolog/application/criminal/" class="">• Criminal</a></li>
          
            
            

            
            

            <li><a href="/discolog/application/crypto-selfregulation/" class="">• Crypto Self-Regulation</a></li>
          
            
            

            
            

            <li><a href="/discolog/application/dao/" class="">• DAO</a></li>
          
            
            

            
            

            <li><a href="/discolog/application/defi/" class="">• Defi</a></li>
          
            
            

            
            

            <li><a href="/discolog/application/dapps/" class="">• dApps</a></li>
          
            
            

            
            

            <li><a href="/discolog/application/energy/" class="">• Energy</a></li>
          
            
            

            
            

            <li><a href="/discolog/application/fiat-onramp/" class="">• Fiat Onramp</a></li>
          
            
            

            
            

            <li><a href="/discolog/application/finance/" class="">• Finance</a></li>
          
            
            

            
            

            <li><a href="/discolog/application/games/" class="">• Games</a></li>
          
            
            

            
            

            <li><a href="/discolog/application/government/" class="">• Government</a></li>
          
            
            

            
            

            <li><a href="/discolog/application/identity-did/" class="">• Identity - DID</a></li>
          
            
            

            
            

            <li><a href="/discolog/application/icos/" class="">• ICOs</a></li>
          
            
            

            
            

            <li><a href="/discolog/application/iot/" class="">• Iot</a></li>
          
            
            

            
            

            <li><a href="/discolog/application/institutional-derivitives/" class="">• Institutional Derivitives</a></li>
          
            
            

            
            

            <li><a href="/discolog/application/intellectual-property/" class="">• Intellectual Property</a></li>
          
            
            

            
            

            <li><a href="/discolog/application/marketplaces/" class="">• Marketplaces</a></li>
          
            
            

            
            

            <li><a href="/discolog/application/music/" class="">• Music</a></li>
          
            
            

            
            

            <li><a href="/discolog/application/notary/" class="">• Notary</a></li>
          
            
            

            
            

            <li><a href="/discolog/application/payment-processing/" class="">• Payment Processing</a></li>
          
            
            

            
            

            <li><a href="/discolog/application/protocols/" class="">• Protocols</a></li>
          
            
            

            
            

            <li><a href="/discolog/application/publishing/" class="">• Publishing</a></li>
          
            
            

            
            

            <li><a href="/discolog/application/prediction-markets/" class="">• Prediction Markets</a></li>
          
            
            

            
            

            <li><a href="/discolog/application/security-tokens/" class="">• Security Tokens</a></li>
          
            
            

            
            

            <li><a href="/discolog/application/services/" class="">• Services</a></li>
          
            
            

            
            

            <li><a href="/discolog/application/social-media/" class="">• Social Media</a></li>
          
            
            

            
            

            <li><a href="/discolog/application/supplychain/" class="">• Supply Chain</a></li>
          
            
            

            
            

            <li><a href="/discolog/application/united-nations/" class="">• United Nations</a></li>
          
            
            

            
            

            <li><a href="/discolog/application/utility/" class="">• Utility</a></li>
          
            
            

            
            

            <li><a href="/discolog/application/voting/" class="">• Voting</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          
          

          <a href="/discolog/web-work/"><span class="nav__sub-title">Web Work</span></a>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/discolog/web-work/web-work/" class="">• Web Work</a></li>
          
            
            

            
            

            <li><a href="/discolog/web-work/seo-keyword-research/" class="">• SEO Keyword Reserach</a></li>
          
            
            

            
            

            <li><a href="/discolog/web-work/archival/" class="">• Archival</a></li>
          
            
            

            
            

            <li><a href="/discolog/web-work/content-creation/" class="">• Content Creation</a></li>
          
            
            

            
            

            <li><a href="/discolog/web-work/indieweb/" class="">• Indieweb</a></li>
          
            
            

            
            

            <li><a href="/discolog/web-work/kill-slack/" class="">• Kill Slack</a></li>
          
            
            

            
            

            <li><a href="/discolog/web-work/github/" class="">• GitHub</a></li>
          
            
            

            
            

            <li><a href="/discolog/web-work/linux/" class="">• Linux</a></li>
          
            
            

            
            

            <li><a href="/discolog/web-work/digital-nomad/" class="">• Digital Nomad</a></li>
          
            
            

            
            

            <li><a href="/discolog/web-work/open-source/" class="">• Open Source</a></li>
          
            
            

            
            

            <li><a href="/discolog/web-work/pi-rasberry/" class="">• PI and other SBCs</a></li>
          
            
            

            
            

            <li><a href="/discolog/web-work/ipfs/" class="">• IPFS</a></li>
          
            
            

            
            

            <li><a href="/discolog/web-work/work-online/" class="">• Work Online</a></li>
          
            
            

            
            

            <li><a href="/discolog/web-work/seo-keyword-reserach/" class="">• SEO Keyword Research</a></li>
          
            
            

            
            

            <li><a href="/discolog/web-work/web-development/" class="">• Web Development</a></li>
          
            
            

            
            

            <li><a href="/discolog/web-work/data/" class="">• Data</a></li>
          
            
            

            
            

            <li><a href="/discolog/web-work/data-mining/" class="">• Data Mining</a></li>
          
            
            

            
            

            <li><a href="/discolog/web-work/data-science/" class="">• Data Science</a></li>
          
            
            

            
            

            <li><a href="/discolog/web-work/databases/" class="">• Databases</a></li>
          
            
            

            
            

            <li><a href="/discolog/web-work/quant-trading/" class="">• Quant Trading</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>
    
  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Blockchain Data - Analytics">
    <meta itemprop="description" content="Resources related to Blockchain Data and Analytics">
    <meta itemprop="datePublished" content="January 11, 2019">
    <meta itemprop="dateModified" content="June 20, 2019">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Blockchain Data - Analytics
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  7 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title">
<i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
  <li>
<a href="#data">Data</a>
    <ul>
      <li><a href="#bigquery">BigQuery</a></li>
    </ul>
  </li>
  <li><a href="#nomics">Nomics</a></li>
  <li><a href="#twitter">Twitter</a></li>
  <li><a href="#quant-algorithmic-trading">Quant-Algorithmic Trading</a></li>
</ul>
            </nav>
          </aside>
        
        <ul>
  <li><a href="https://github.com/topics/blockchain-analytics" target="_blank" rel="noopener noreferrer">topics/blockchain-analytics</a></li>
  <li><a href="https://github.com/arnaucube/goBlockchainDataAnalysis" target="_blank" rel="noopener noreferrer">arnaucube/goBlockchainDataAnalysis</a></li>
  <li>
<a href="https://github.com/blockchain-unica/blockapi" target="_blank" rel="noopener noreferrer">blockchain-unica/blockapi</a> - A general framework for blockchain analytics</li>
  <li><a href="https://github.com/ipfs/sig-blockchain-data" target="_blank" rel="noopener noreferrer">ipfs/sig-blockchain-data</a></li>
  <li><a href="https://github.com/joshbressers/blockchain-elasticsearch" target="_blank" rel="noopener noreferrer">joshbressers/blockchain-elasticsearch</a></li>
  <li>
<a href="https://github.com/unwriter/B" target="_blank" rel="noopener noreferrer">unwriter/B</a> - Store and reference data on the Bitcoin SV blockchain https://b.bitdb.network</li>
  <li>
<a href="https://github.com/coinbase/btcexport/" target="_blank" rel="noopener noreferrer">coinbase/btcexport</a> - Export process for Bitcoin blockchain data to CSV</li>
  <li>
<a href="https://github.com/mappum/blockchain-download" target="_blank" rel="noopener noreferrer">mappum/blockchain-download</a> - Download blockchain data from peers</li>
</ul>

<h2 id="data">Data</h2>

<ul>
  <li><a href="https://www.reddit.com/r/CryptoCurrency/comments/988lxb/i_have_5_years_of_coinmarketcapcom_crypto_price/" target="_blank" rel="noopener noreferrer">reddit: I have 5 years of coinmarketcap.com crypto price data in a csv file, feel free download for your own db, its free.</a></li>
  <li><a href="https://panelpicker.sxsw.com/vote/91245" target="_blank" rel="noopener noreferrer">10 YEARS OF BLOCKCHAIN DATA SCIENCE</a></li>
  <li><a href="https://www.blockchaintransparency.org/reports" target="_blank" rel="noopener noreferrer">August 2018 - Initial Exchange Rankings Report</a></li>
  <li>
<a href="https://blockchair.com/" target="_blank" rel="noopener noreferrer">Blockchair</a> - is a search engine for Bitcoin, Bitcoin Cash, Bitcoin SV, Ethereum and Litecoin blockchains.</li>
  <li><a href="https://www.trustnodes.com/2018/08/16/nearly-one-trillion-dollars-worth-bitcoin-transferred-2018-close-half-trillion-ethereum" target="_blank" rel="noopener noreferrer">Nearly One Trillion Dollars Worth of Bitcoin Has Been Transferred in 2018, Close to Half a Trillion For Ethereum</a></li>
  <li>https://blog.chainalysis.com/ - Data-driven content on cryptocurrency markets, regulation, and developments.</li>
  <li>https://CoinMetrics.io (<a href="https://twitter.com/coinmetrics" class="user-mention">@coinmetrics</a>) - Open source cryptoasset analytics</li>
  <li><a href="https://docs.google.com/spreadsheets/d/1ioxvJgJiZui9ZD1nud2oLpClYCFcnzvgvMucI56uy-g/edit#gid=1772156349" target="_blank" rel="noopener noreferrer">Public - ICO Returns 2014-2018</a></li>
  <li><a href="https://messari.substack.com/p/cmc-doesnt-suck-unqualified-opinions-4?utm_medium=web&amp;utm_campaign=share-web" target="_blank" rel="noopener noreferrer">CMC Doesn’t Suck - Unqualified Opinions #4 Hidden inflation is a tricky, material, fundamental crypto metric.</a></li>
  <li><a href="https://cryptowest.com/wp-content/uploads/2018/08/us-fsi-2018-global-blockchain-survey-report.pdf" target="_blank" rel="noopener noreferrer">Breaking blockchain open Deloitte’s 2018 global blockchain survey</a></li>
  <li><a href="https://cointelegraph.com/news/public-records-show-us-government-tripled-investment-in-blockchain-analysis-firms-in-2018" target="_blank" rel="noopener noreferrer">Public Records Show US Government Tripled Investment in Blockchain Analysis Firms in 2018</a></li>
  <li>
<a href="https://bitdb.network/" target="_blank" rel="noopener noreferrer">bitdb - Random Access Memory for Bitcoin</a>
    <ul>
      <li>BitDB is an autonomous database that continuously synchronizes itself with Bitcoin.</li>
      <li>BitDB stores every bitcoin transaction in a structured document format that can be queried against like a regular database.</li>
      <li>With a simple MongoDB query, anyone can easily query, filter, and build powerful decentralized applications on Bitcoin.</li>
    </ul>
  </li>
</ul>

<h3 id="bigquery">BigQuery</h3>
<ul>
  <li>https://epicenter.tv/episode/254/ -Google’s Mission to Provide Open Datasets for Public Blockchains</li>
  <li><a href="https://cloud.google.com/blog/products/data-analytics/ethereum-bigquery-public-dataset-smart-contract-analytics" target="_blank" rel="noopener noreferrer">Ethereum in BigQuery: a Public Dataset for smart contract analytics</a></li>
  <li><a href="https://cloud.google.com/blog/products/data-analytics/ethereum-bigquery-how-we-built-dataset" target="_blank" rel="noopener noreferrer">Ethereum in BigQuery:  how we built this dataset</a></li>
</ul>

<h2 id="nomics">Nomics</h2>

<ul>
  <li>
<a href="https://nomics.com" target="_blank" rel="noopener noreferrer">nomics.com</a> - 100% of Nomics Was Created With Our Free Crypto API. Free Instant Access
    <ul>
      <li>returns csv format — you can use importdata function in google ss.</li>
    </ul>
  </li>
  <li>
<a href="https://blog.nomics.com/" target="_blank" rel="noopener noreferrer">blog.nomics.com</a> - Great Podcast and Data Driven Analysis</li>
  <li><a href="https://blog.nomics.com/flippening/crypto-market-data/" target="_blank" rel="noopener noreferrer">[Podcast] The State of Crypto Market Data w/ Vortex &amp; Nomics’ Co-founders (Ep. 0027)</a></li>
</ul>

<h2 id="twitter">Twitter</h2>

<ul>
  <li>
<a href="https://twitter.com/BitcoinVisuals" target="_blank" rel="noopener noreferrer">BitcoinVisuals.com @BitcoinVisuals</a> - Making Bitcoin data more accessible. Blockchain, lightning network, market data, and more.</li>
  <li>
<a href="https://twitter.com/ChartsBtc/media" target="_blank" rel="noopener noreferrer">Bitcoin Charts @ChartsBtc</a> - Excel user since Lotus 1-2-3. Just enough SQL to be dangerous. Click Media on my profile for all my crazy Bitcoin charts.</li>
  <li>
<a href="https://twitter.com/coinmetrics" target="_blank" rel="noopener noreferrer">CoinMetrics.io
@coinmetrics</a> - Cryptoasset analytics, exportable data, and visualizations. In pursuit of rigor and clarity.</li>
  <li>
<a href="https://twitter.com/CryptoQF/status/1042265797584797696" target="_blank" rel="noopener noreferrer">Crypto Quantamental (@CryptoQF) Coin Selection Model</a> [<a href="https://docs.google.com/spreadsheets/d/1gj15bVnukLGR14PrZ09us7ScRrhM8yg71_CalKX7gbU/edit?usp=sharing" target="_blank" rel="noopener noreferrer"><strong>D</strong></a>]
    <blockquote>
      <p>“Important Disclaimer: This model is not designed to determine whether the crypto market will rise or fall. It is not designed to select coins that will have the most positive returns or identify coins with negative returns. It is designed to identify the coins that have the greatest chances of outperforming and the coins with the greatest chances of underperforming. Outperforming and underperforming is relative to the crypto universe. Therefore if the average crypto coin is up 1000% the dark green coins, in aggregate, would be attempting to beat that. If the average coin is down 50%, the dark green coins will be trying to beat that. This is not financial advice. This is merely my personal model, and I am sharing how I utilize it.”</p>
    </blockquote>
    <ul>
      <li><a href="https://www.youtube.com/channel/UCnVOQqymq5ZQkG536EItX0Q/" target="_blank" rel="noopener noreferrer">CryptoQuantamental @CryptoQF Educational Youtube Channel</a></li>
    </ul>
  </li>
</ul>

<h2 id="quant-algorithmic-trading">Quant-Algorithmic Trading</h2>
<ul>
  <li>
<a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3198694" target="_blank" rel="noopener noreferrer">The Market Cycles of ICOs, Bitcoin, and Ether</a>
    <blockquote>
      <p>“We apply time series analysis to investigate the market cycles of Initial Coin Offerings (ICOs) as well as bitcoin and Ether. Our results show that shocks to ICO volumes are persistent and that shocks in bitcoin and Ether prices have a substantial and positive effect on these volumes – with the effect of bitcoin shocks being of shorter duration than that of Ether shocks. Moreover, higher ICO volumes cause lower bitcoin and Ether prices. Finally, bitcoin shocks positively influence Ether but not the other way round. Our study has implications for financial practice, in particular for cryptocurrency investors and entrepreneurial firms conducting ICOs. June 2018”</p>
    </blockquote>
  </li>
  <li>
<a href="https://medium.com/@romanornr/bitmex-perpetual-swap-2d125a304dd" target="_blank" rel="noopener noreferrer">Bitmex perpetual swap</a>
    <blockquote>
      <p>“A lot of crypto traders trade on Bitmex. It’s one of the most advanced trading platforms I’ve ever seen. The most professional traders mostly trade on Bitmex. There are multiple reasons for a trader to trade on Bitmex.”</p>
    </blockquote>
  </li>
  <li>
<a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3111467" target="_blank" rel="noopener noreferrer">Are Weather-Based Trading Strategies Profitable?</a>
    <blockquote>
      <p>“We estimate the profitability of global index-level trading strategies formed on daily weather across 49 countries. We use ex ante weather information combined with the statistical relationship between daily weather and country index returns to predict index returns on each day. We then form a long-short hedge strategy and a long-only strategy, and find that both strategies generate substantially out-of-sample gross profits. The long-only strategy produces more consistent annualized profits of up to 20.5%, as opposed to a mean world index return of 3.75% during 1993-2012. These findings help solidify the claim that weather exerts economically important impact on mood, and investors can trade profitably on daily weather.”</p>
    </blockquote>
  </li>
  <li>
<a href="https://medium.com/@alexrachnog/ai-for-algorithmic-trading-7-mistakes-that-could-make-me-broke-a41f94048b8c" target="_blank" rel="noopener noreferrer">AI for algorithmic trading: 7 mistakes that could make me broke</a>
    <blockquote>
      <p>“my whole blog is concentrated on solving the following machine learning problem: having a window of past N observations predict N+t one, where N can be 30 days of bars (or other variables as news headlines) and t is forecasting horizon (can vary depending on your strategy). What we have done correctly here?”</p>
    </blockquote>
  </li>
  <li>
<a href="https://medium.com/@alexrachnog/neural-networks-for-algorithmic-trading-part-one-simple-time-series-forecasting-f992daa1045a" target="_blank" rel="noopener noreferrer">Neural networks for algorithmic trading. Simple time series forecasting</a>
    <blockquote>
      <p>“This is first part of my experiments on application of deep learning to finance, in particular to algorithmic trading.  I want to implement trading system from scratch based only on deep learning approaches, so for any problem we have here (price prediction, trading strategy, risk management) we gonna use different variations of artificial neural networks (ANNs) and check how well they can handle this.”</p>
    </blockquote>
  </li>
  <li>
<a href="https://medium.com/@alexrachnog/neural-networks-for-algorithmic-trading-1-2-correct-time-series-forecasting-backtesting-9776bfd9e589" target="_blank" rel="noopener noreferrer">Correct 1D time series forecasting + backtesting</a>
    <blockquote>
      <p>“Let’s take historical time series of Apple stock prices starting from 2005 till today. You can easily download them from Yahoo Finance as .csv file. In this file data is in “reversed” order — from 2017 till 2005, so we need to reverse it back first and have a look:”</p>
    </blockquote>
  </li>
  <li>
<a href="https://medium.com/@alexrachnog/neural-networks-for-algorithmic-trading-2-1-multivariate-time-series-ab016ce70f57" target="_blank" rel="noopener noreferrer">Multivariate time series forecasting</a>
    <blockquote>
      <p>“In this article we will see how to preprocess multivariate time series, in particular, what to do with every dimension, how to define and train a neural network on this kind of data and will compare results with what we had in last post.”</p>
    </blockquote>
  </li>
  <li>
<a href="https://codeburst.io/neural-networks-for-algorithmic-trading-volatility-forecasting-and-custom-loss-functions-c030e316ea7e" target="_blank" rel="noopener noreferrer">Volatility forecasting and custom losses</a> <a href="https://github.com/Rachnog/Deep-Trading/tree/master/volatility" target="_blank" rel="noopener noreferrer">ϟ</a>
    <blockquote>
      <p>“In this tutorial we will reconsider returns forecasting problem, design and check a new loss function for it, transforms returns into some sort of volatility and check different metrics for this problems as well. If you want to see the code first, check it out here.\n\nFirst of all, let’s remember how we switch to returns (or percentage change) from original time series. I think, if we want to predict the return, we can switch all our dimensions (open, high, low, close, volume) to returns — they will be already normalized and this is more suitable option — having our input in form of returns if we plan to forecast return as well:”</p>
    </blockquote>
  </li>
  <li>
<a href="https://becominghuman.ai/neural-networks-for-algorithmic-trading-multimodal-and-multitask-deep-learning-5498e0098caf" target="_blank" rel="noopener noreferrer">Multitask and multimodal learning</a> <a href="https://www.kaggle.com/aaron7sun/stocknews" target="_blank" rel="noopener noreferrer">ϟ</a> <a href="https://github.com/Rachnog/Deep-Trading/tree/master/bayesian" target="_blank" rel="noopener noreferrer">ϟ</a>
    <blockquote>
      <p>“In this tutorial we will use dataset, that contains not only multivariate time series, but also text data with daily news corresponding to trading days from Kaggle. You can check the details of the dataset on the link before, here is short summary what is inside:\n\nNews data: I crawled historical news headlines from Reddit WorldNews Channel (/r/worldnews). They are ranked by reddit users’ votes, and only the top 25 headlines are considered for a single date. (Range: 2008–06–08 to 2016–07–01)\n\nStock data: Dow Jones Industrial Average (DJIA) is used to \“prove the concept\”. (Range: 2008–08–08 to 2016–07–01)”</p>
    </blockquote>
  </li>
  <li>
<a href="https://medium.com/@alexrachnog/neural-networks-for-algorithmic-trading-hyperparameters-optimization-cb2b4a29b8ee" target="_blank" rel="noopener noreferrer">Hyperparameters optimization</a> <a href="https://github.com/Rachnog/Deep-Trading/tree/master/bayesian" target="_blank" rel="noopener noreferrer">ϟ</a>
    <blockquote>
      <p>“I think you have noticed that I usually take some architecture of the network as granted and don’t explain why I take this particular number of layers, this particular activation function, this loss function etc. This is really tricky question. Yes, it’s “normal” in deep learning community to take ReLU (or more modern in 2k17 alternative like ELU or SELU) as activation and be happy with this, but we usually don’t think if it’s correct. Talking about number of layers or learning rate for optimizer — we just take something standard. Today I want to talk about the way how to automatize the process of making a choice from these options.”</p>
    </blockquote>
  </li>
  <li>
<a href="https://medium.com/@alexrachnog/neural-networks-for-algorithmic-trading-enhancing-classic-strategies-a517f43109bf" target="_blank" rel="noopener noreferrer">Enhancing classical strategies with neural nets</a> <a href="https://github.com/Rachnog/Deep-Trading/tree/master/bayesian" target="_blank" rel="noopener noreferrer">ϟ</a>
    <blockquote>
      <p>“Today I want to make a sort of conclusion of financial time series with a practical forecasting use case: we will enhance a classic moving average strategy with neural network and show that it really improves the final outcome and review new forecasting objectives you most probably would like to play with.”</p>
    </blockquote>
  </li>
  <li>
<a href="https://medium.com/@alexrachnog/financial-forecasting-with-probabilistic-programming-and-pyro-db68ab1a1dba" target="_blank" rel="noopener noreferrer">Probabilistic programming and Pyro forecasts</a> <a href="https://github.com/Rachnog/Deep-Trading/tree/master/bayesian" target="_blank" rel="noopener noreferrer">ϟ</a>
    <blockquote>
      <p>“Today I want to introduce a slightly different approach to fitting the same algorithms. Treating them with probabilistic point of view allows us to learn regularization from data per se, estimate certainty in our forecasts, use much less data for training and inject additional probabilistic dependencies in our models. I will not dive so much into technical or mathematical details of bayesian models or variational inference, I will give some overview, but also concentrate more on application.”</p>
    </blockquote>
  </li>
  <li>
<a href="https://medium.com/@alexrachnog/neural-networks-for-algorithmic-trading-backtesting-in-pandas-4940fec2175e" target="_blank" rel="noopener noreferrer">Backtesting with Pandas</a>
    <blockquote>
      <p>“We were mostly concentrated on forecasting accuracy and experimenting around that before and we touched backtesting issue very briefly and using code from the Mike Halls-Moore’s book. Of course having a nice backtesting code allows to build really good strategies with risk management, money management and consider different scenarios, but if you’re researching just signals obtained from different data sources (even it’s just historical prices) with use of machine learning you need something simpler to understand if these signals to go long or short are really useful. Basically we just want to check the difference between prices and multiply it by signal sign — up or down and accumulate this info during test period.”</p>
    </blockquote>
  </li>
</ul>


        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-06-20">June 20, 2019</time></p>
        
      </footer>

      <section class="page__share">
  <h4>ON GITHUB</h4>
  <p><a href="https://github.com/sourcecrypto/sourcecrypto.github.io/blob/master/_posts/2019-01-11-blockchain-data.md" class="edit" target="_blank" rel="noopener noreferrer">Edit this page <i class="fa fa-pencil"></i></a></p>
    
  <h4 class="page__share-title">Share on</h4>
    
  <a href="https://twitter.com/intent/tweet?via=SourceCrypto&amp;text=Blockchain+Data+-+Analytics%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fblockchain-data%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter" target="_blank" rel="noopener noreferrer"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fblockchain-data%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook" target="_blank" rel="noopener noreferrer"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fblockchain-data%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn" target="_blank" rel="noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
  <a href="https://www.reddit.com/submit?url=/blog/blockchain-data/&amp;title=Blockchain%20Data%20-%20Analytics" class="btn btn--reddit" title="Share on Reddit" target="_blank" rel="noopener noreferrer"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i><span> Reddit</span></a>
  <p><img src="https://infominer.id/assets/img/1pLr.gif"></p>
  <h4>SUPPORT THE CAUSE</h4>
  <p>Feel free to <a href="mailto:infominer@protonmail.com">contact me</a>, especially if you're interested in <a href="https://web-work.tools/services/#iso-clients-who-want-bitcoin-related-content" target="_blank" rel="noopener noreferrer">bitcoin related</a> content or research!</p>

    <!-- Beginning of tippin.me Button -->
    <p></p>
<div id="tippin-button" data-dest="infominer33"></div>
    <script src="https://tippin.me/buttons/tip.js" type="text/javascript"></script>
    <!-- End of tippin.me Button -->
  <table class="table table-bordered table-hover table-condensed">
      <thead>
      <tr>
        <th title="Field #1">Bitcoin</th>
        <th title="Field #2">DOGE</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>1A1DZfw4VgpHCgnMjnmfDnMjddKf8xdYbd</td>
        <td>DQKkzfJjqnXUD8Z7C3e84vKzvghPe9dXSa</td>
      </tr>
      <tr>
        <td><img src="https://imgur.com/yXLLm9Bl.png" width="150"></td>
        <td><img src="https://imgur.com/z316u0c.png" width="150"></td>
      </tr>
    </tbody>
  </table>  
</section>



      
  <nav class="pagination">
    
      <a href="/blog/tag-definitions/" class="pagination--pager" title="Tag Definitions - a draft
">Previous</a>
    
    
      <a href="/blog/id-toml/" class="pagination--pager" title="Blockchain Identity Reources - TOML
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/images/source-crypto-gh-og.png" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/Bitcoin/" rel="permalink">Bitcoin Research Index
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  31 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Bitcoin Resources organized by Category
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/images/agoric-papers-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/agoric-papers-miller-drexler/" rel="permalink">The Agoric Papers
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  41 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">These three papers by Mark S. Miller and K. Eric Drexler appeared in The Ecology of Computation, Bernardo Huberman (ed.) Elsevier Science Publishers/North-Ho...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/images/thecryptoconomy-podcast_guy-swann.png" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/thecryptoconomy-podcast-deep-dive/" rel="permalink">Down the @TheCryptoconomy Rabbithole
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  15 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Audio for Hundreds of Essential Bitcoin Articles. <a href="https://twitter.com/TheCryptoconomy" class="user-mention">@TheCryptoconomy</a> - Guy Swan….. These Podcasts are essential. So why not make an index of their content, org...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/images/libra-map-the-block-preview.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/libra-association/" rel="permalink">The Libra Association
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Everything related to LibraCoin’s Consortium, ‘The Libra Association’.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<input type="search" id="search" aria-placeholder="Enter your search term..." class="search-input" tabindex="-1" placeholder="Enter your search term...">
    <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://infominer.id" rel="noopener noreferrer" target="_blank"><i class="fa fa-fw fa-cube" aria-hidden="true"></i> Info⧉Hub</a></li>
        
      
        
          <li><a href="mailto:infominer@protonmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
        
      
        
          <li><a href="https://keybase.io/infominer" rel="noopener noreferrer" target="_blank"><i class="fab fa-fw fa-keybase" aria-hidden="true"></i> Keybase</a></li>
        
      
        
          <li><a href="https://github.com/sourcecrypto" rel="noopener noreferrer" target="_blank"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://twitter.com/infominer33" rel="noopener noreferrer" target="_blank"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://discord.gg/ahTuPMY" rel="noopener noreferrer" target="_blank"><i class="fab fa-fw fa-discord" aria-hidden="true"></i> Discord</a></li>
        
      
        
          <li><a href="https://t.me/InfoMiner33" rel="noopener noreferrer" target="_blank"><i class="fab fa-fw fa-telegram" aria-hidden="true"></i> Telegram</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">⧉ <a href="https://infominer.id" target="_blank" rel="noopener noreferrer">infominer</a> ⧉ <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank" rel="noopener noreferrer">Creative Commons (CC0 1.0) Public Domain</a> ⧉ Powered by <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="noopener noreferrer" target="_blank">Minimal Mistakes</a> via <a href="https://infominer.id/gh-pages-starter-pack.html" target="_blank" rel="noopener noreferrer">Github Pages</a>. ⧉</div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
