<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.4 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- Favicons -->

<link rel="apple-touch-icon" sizes="180x180" href="https://SourceCrypto.pub/assets/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://SourceCrypto.pub/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://SourceCrypto.pub/assets/icons/favicon-16x16.png">
<link rel="manifest" href="https://SourceCrypto.pub/assets/icons/site.webmanifest">
<link rel="mask-icon" href="https://SourceCrypto.pub/assets/icons/safari-pinned-tab.svg" color="#79dfce">
<link rel="shortcut icon" href="https://SourceCrypto.pub/assets/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#79dfce">
<meta name="msapplication-config" content="https://SourceCrypto.pub/assets/icons/browserconfig.xml">
<meta name="theme-color" content="#79dfce">

<!-- begin _includes/seo.html --><title>Practical Bitcoin Guides: Wallets, Applications, and Development | SourceCrypto</title>
<meta name="description" content="This page is for collecting and organizing information related to using Bitcoin in one way shape or form.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="SourceCrypto">
<meta property="og:title" content="Practical Bitcoin Guides: Wallets, Applications, and Development">
<meta property="og:url" content="https://sourcecrypto.pub/posts/Bitcoin/practical/">


  <meta property="og:description" content="This page is for collecting and organizing information related to using Bitcoin in one way shape or form.">



  <meta property="og:image" content="http://bitcoins.idealogue.io/assets/img/illustrations/getting_started_hero.png">



  <meta name="twitter:site" content="@SourceCrypto">
  <meta name="twitter:title" content="Practical Bitcoin Guides: Wallets, Applications, and Development">
  <meta name="twitter:description" content="This page is for collecting and organizing information related to using Bitcoin in one way shape or form.">
  <meta name="twitter:url" content="https://sourcecrypto.pub/posts/Bitcoin/practical/">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="http://bitcoins.idealogue.io/assets/img/illustrations/getting_started_hero.png">
  

  



  <meta property="article:published_time" content="2019-08-01T00:00:00-04:00">



  <meta property="article:modified_time" content="2019-08-17T06:22:33-04:00">




<link rel="canonical" href="https://sourcecrypto.pub/posts/Bitcoin/practical/">





  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "url": "https://sourcecrypto.pub",
      "logo": "https://SourceCrypto.pub/images/Source-Crypto-og.png"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Infominer",
      "url": "https://sourcecrypto.pub",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="SourceCrypto Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="https://sourcecrypto.pub/images/interlinked.png" alt=""></a>
        
        <a class="site-title" href="/">Curated Commons</a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/feature/">Feature</a>
            </li>
<li class="masthead__menu-item">
              <a href="/posts/">Recent Posts</a>
            </li>
<li class="masthead__menu-item">
              <a href="/archive/">Archive</a>
            </li>
<li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li>
<li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li>
<li class="masthead__menu-item">
              <a href="https://sourcecrypto.pub/decentralized-web/">Decentralized Web</a>
            </li>
<li class="masthead__menu-item">
              <a href="https://decentralized-id.com">DIDecentralized</a>
            </li>
<li class="masthead__menu-item">
              <a href="https://web-work.tools">Web-work.tools</a>
            </li>
<li class="masthead__menu-item">
              <a href="https://web-work.tools/indieweb">IndieWeb</a>
            </li>
<li class="masthead__menu-item">
              <a href="https://infominer.id">Infominer.id</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  











<div class="page__hero" style=" ">
  
    <img src="http://bitcoins.idealogue.io/assets/img/illustrations/getting_started_hero.png" alt="Practical Bitcoin Guides: Wallets, Applications, and Development" class="page__hero-image">
  
  
    <span class="page__hero-caption">http://bitcoins.idealogue.io/getting-started.html
</span>
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="https://SourceCrypto.pub/images/bio-photo2.jpg" alt="⧉ Infominer" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">⧉ Infominer</h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://infominer.id" rel="nofollow noopener noreferrer"><i class="fa fa-fw fa-cube" aria-hidden="true"></i> Info⧉Hub</a></li>
          
        
          
            <li><a href="mailto:infominer@protonmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
          
        
          
            <li><a href="https://keybase.io/infominer" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-keybase" aria-hidden="true"></i> Keybase</a></li>
          
        
          
            <li><a href="https://github.com/sourcecrypto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
          
            <li><a href="https://twitter.com/sourcecrypto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
          
        
          
            <li><a href="https://discord.gg/ahTuPMY" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-discord" aria-hidden="true"></i> Discord</a></li>
          
        
          
            <li><a href="https://t.me/InfoMiner33" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-telegram" aria-hidden="true"></i> Telegram</a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox">
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items">
    
      <li>
        
          
          

          <a href="https://infominer.id/"><span class="nav__sub-title">Info⧉Hub</span></a>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/about/" class="">• About SourceCrypto</a></li>
          
            
            

            
            

            <li><a href="https://decentralized-id.com" class="">• Decentralized-id.com</a></li>
          
            
            

            
            

            <li><a href="https://didecentral.com" class="">• DIDecentral Community</a></li>
          
            
            

            
            

            <li><a href="https://web-work.tools" class="">• Webwork Tools</a></li>
          
            
            

            
            

            <li><a href="https://learncryptotrading.co" class="">• Learn Crypto Trading</a></li>
          
            
            

            
            

            <li><a href="https://web-work.tools/indieweb" class="">• IndieWeb</a></li>
          
            
            

            
            

            <li><a href="https://sourcecrypto.pub/decentralized-web/" class="">• Decentralized Web Histories</a></li>
          
            
            

            
            

            <li><a href="https://web-work.tools/github-pages-starter-pack/" class="">• Github Pages Starter Pack</a></li>
          
            
            

            
            

            <li><a href="https://didecentral.com/contributors-guide/discord-archive-howto/" class="">• Publishing Discord Server Archives via Minimal Mistakes</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Collab⧉Curate</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="https://discord.gg/nxcACHc" class="">• Bitcoin Nerds</a></li>
          
            
            

            
            

            <li><a href="https://discord.gg/2c4Sd7u" class="">• Lightning Network Info</a></li>
          
            
            

            
            

            <li><a href="https://discord.gg/8pwmz8j" class="">• Practical Bitcoin</a></li>
          
            
            

            
            

            <li><a href="https://discord.gg/Evk84Kk" class="">• Bitcoin History</a></li>
          
            
            

            
            

            <li><a href="/archive/hub/crypto-finance/" class="">• CryptoFinance</a></li>
          
            
            

            
            

            <li><a href="https://discord.gg/fv5Pcjn" class="">• DIDecentral</a></li>
          
            
            

            
            

            <li><a href="https://discord.gg/XWmg25P" class="">• Web-work.tools</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          
          

          <a href="/archive/info/"><span class="nav__sub-title">Info</span></a>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/archive/info/101/" class="">• 101</a></li>
          
            
            

            
            

            <li><a href="/archive/info/classification/" class="">• Classification</a></li>
          
            
            

            
            

            <li><a href="/archive/info/criminal/" class="">• Criminal</a></li>
          
            
            

            
            

            <li><a href="/archive/info/governance/" class="">• Governance</a></li>
          
            
            

            
            

            <li><a href="/archive/info/growth-adoption/" class="">• Growth - Adoption</a></li>
          
            
            

            
            

            <li><a href="/archive/info/library-submissions/" class="">• Library Submissions</a></li>
          
            
            

            
            

            <li><a href="/archive/info/memes-n-junk/" class="">• Memes n Junk</a></li>
          
            
            

            
            

            <li><a href="/archive/info/oppression/" class="">• Oppression</a></li>
          
            
            

            
            

            <li><a href="/archive/info/women-and-crypto/" class="">• Women's Resources</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          
          

          <a href="/archive/resources/"><span class="nav__sub-title">Resources</span></a>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/archive/resources/assorted-media/" class="">• Assorted Media</a></li>
          
            
            

            
            

            <li><a href="/archive/resources/books/" class="">• Books</a></li>
          
            
            

            
            

            <li><a href="/archive/resources/communities/" class="">• Communities</a></li>
          
            
            

            
            

            <li><a href="/archive/resources/conferences/" class="">• Conferences</a></li>
          
            
            

            
            

            <li><a href="/archive/resources/news-sites/" class="">• Development</a></li>
          
            
            

            
            

            <li><a href="/archive/resources/french/" class="">• French</a></li>
          
            
            

            
            

            <li><a href="/archive/resources/literature/" class="">• Literature</a></li>
          
            
            

            
            

            <li><a href="/archive/resources/news-sites/" class="">• News Outlets</a></li>
          
            
            

            
            

            <li><a href="/archive/resources/non-english/" class="">• Non-English</a></li>
          
            
            

            
            

            <li><a href="/archive/resources/privacy/" class="">• Privacy</a></li>
          
            
            

            
            

            <li><a href="/archive/resources/research-papers/" class="">• Research Papers</a></li>
          
            
            

            
            

            <li><a href="/archive/resources/resources/" class="">• Resources</a></li>
          
            
            

            
            

            <li><a href="/archive/resources/swag/" class="">• Swag</a></li>
          
            
            

            
            

            <li><a href="/archive/resources/twitter-follows/" class="">• Twitter Follows</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          
          

          <a href="/archive/blockchain/"><span class="nav__sub-title">Blockchain</span></a>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/archive/blockchain/crypto-general/" class="">• Gen Crypto</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/decentralized/" class="">• Decentralized</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/agoric/" class="">• Agoric</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/bitcoin/" class="">• Bitcoin</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/bch/" class="">• B-Cash</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/bitshares/" class="">• Bitshares</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/blockstack/" class="">• Blockstack</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/bytom/" class="">• Bytom</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/cardano/" class="">• Cardano</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/doge/" class="">• DOGE</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/eos/" class="">• EOS</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/enterprise-dlt/" class="">• Enterprise DLT</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/etc/" class="">• Eth Classic</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/grin-mimblewimble/" class="">• Grin Mimble-Wimble</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/hashgraph/" class="">• Hashgraph</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/iota/" class="">• IOTA</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/libra/" class="">• Libra</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/monero/" class="">• Monero</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/stable-coins/" class="">• Stable Coins</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/tezos/" class="">• Tezos</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/zcash/" class="">• ZCash</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Interop</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/archive/blockchain/interop/chainlink/" class="">• Chainlink</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/interop/cosmos/" class="">• Cosmos</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/interop/hyperledger/" class="">• Hyperledger</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/interop/komodo/" class="">• Komodo</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/interop/ontology/" class="">• Ontology</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/interop/polkadot/" class="">• Polkadot</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/interop/quant-network/" class="">• Quant Network</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Ethereum</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/archive/blockchain/ethereum/ethereum/" class="">• Ethereum</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/ethereum/ethereum-dev/" class="">• Ethereum Development</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/ethereum/eth-ent-alliance/" class="">• Ethereum Enterprise Alliance</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/ethereum/eth-consensus/" class="">• Ethereum Consensus</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/ethereum/eth2-0/" class="">• Ethereum 2.0</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/ethereum/ethresearch/" class="">• Ethresearch</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/ethereum/evm/" class="">• EVM</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          
          

          <a href="/archive/entertainment/"><span class="nav__sub-title">Entertainment</span></a>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/archive/entertainment/art-collectibles/" class="">• Art Collectibles</a></li>
          
            
            

            
            

            <li><a href="/archive/entertainment/eth-games/" class="">• Ethereum Games</a></li>
          
            
            

            
            

            <li><a href="/archive/entertainment/games/" class="">• Games</a></li>
          
            
            

            
            

            <li><a href="/archive/entertainment/komodore64/" class="">• Komodore64</a></li>
          
            
            

            
            

            <li><a href="/archive/entertainment/music/" class="">• Music</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Banking</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/archive/blockchain/banking/corda/" class="">• Corda</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/banking/ripple/" class="">• Ripple</a></li>
          
            
            

            
            

            <li><a href="/archive/blockchain/banking/stellar/" class="">• Stellar</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          
          

          <a href="/archive/chaintech/"><span class="nav__sub-title">ChainTech</span></a>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/archive/chaintech/blockchain-dev/" class="">• Blockchain Development</a></li>
          
            
            

            
            

            <li><a href="/archive/chaintech/dao/" class="">• Dao</a></li>
          
            
            

            
            

            <li><a href="/archive/chaintech/decentralization/" class="">• Decentralization</a></li>
          
            
            

            
            

            <li><a href="/archive/chaintech/forks/" class="">• Forks</a></li>
          
            
            

            
            

            <li><a href="/archive/chaintech/drivechains/" class="">• Drivechains</a></li>
          
            
            

            
            

            <li><a href="/archive/chaintech/hackathons/" class="">• Hackathons</a></li>
          
            
            

            
            

            <li><a href="/archive/chaintech/mining-news/" class="">• <img class="emoji" title=":pick:" alt=":pick:" src="https://github.githubassets.com/images/icons/emoji/unicode/26cf.png" height="20" width="20"> Mining News <img class="emoji" title=":pick:" alt=":pick:" src="https://github.githubassets.com/images/icons/emoji/unicode/26cf.png" height="20" width="20"></a></li>
          
            
            

            
            

            <li><a href="/archive/chaintech/mining-repository/" class="">• <img class="emoji" title=":pick:" alt=":pick:" src="https://github.githubassets.com/images/icons/emoji/unicode/26cf.png" height="20" width="20"> Mining Repository <img class="emoji" title=":pick:" alt=":pick:" src="https://github.githubassets.com/images/icons/emoji/unicode/26cf.png" height="20" width="20"></a></li>
          
            
            

            
            

            <li><a href="/archive/chaintech/randomness/" class="">• Randomness</a></li>
          
            
            

            
            

            <li><a href="/archive/chaintech/oracles/" class="">• Oracles</a></li>
          
            
            

            
            

            <li><a href="/archive/chaintech/protocols/" class="">• Protocols</a></li>
          
            
            

            
            

            <li><a href="/archive/chaintech/sidechains/" class="">• Sidechains</a></li>
          
            
            

            
            

            <li><a href="/archive/chaintech/smart-contracts/" class="">• Smart Contracts</a></li>
          
            
            

            
            

            <li><a href="/archive/chaintech/smart-signatures/" class="">• Smart Signatures</a></li>
          
            
            

            
            

            <li><a href="/archive/chaintech/state-channels/" class="">• State Channels</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          
          

          <a href="/archive/layer1/"><span class="nav__sub-title">Layer 1</span></a>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/archive/layer1/consensus/" class="">• Consensus</a></li>
          
            
            

            
            

            <li><a href="/archive/layer1/hash-algos/" class="">• Hash Algos</a></li>
          
            
            

            
            

            <li><a href="/archive/layer1/pow/" class="">• PoW</a></li>
          
            
            

            
            

            <li><a href="/archive/layer1/pos/" class="">• PoS</a></li>
          
            
            

            
            

            <li><a href="/archive/layer1/tendermint/" class="">• Tendermint</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          
          

          <a href="/archive/tech/"><span class="nav__sub-title">Tech</span></a>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/archive/tech/cryptography/" class="">• Cryptography</a></li>
          
            
            

            
            

            <li><a href="/archive/tech/data/" class="">• Data</a></li>
          
            
            

            
            

            <li><a href="/archive/tech/databases/" class="">• Databases</a></li>
          
            
            

            
            

            <li><a href="/archive/tech/design/" class="">• Design</a></li>
          
            
            

            
            

            <li><a href="/archive/tech/distributed-systems/" class="">• Distributed Systems</a></li>
          
            
            

            
            

            <li><a href="/archive/tech/infosec/" class="">• Infosec</a></li>
          
            
            

            
            

            <li><a href="/archive/tech/internet-protocols/" class="">• Internet Protocols</a></li>
          
            
            

            
            

            <li><a href="/archive/tech/P2P/" class="">• P2P</a></li>
          
            
            

            
            

            <li><a href="/archive/tech/public-key-crypto/" class="">• Public key crypto</a></li>
          
            
            

            
            

            <li><a href="/archive/tech/security/" class="">• Security</a></li>
          
            
            

            
            

            <li><a href="/archive/tech/state-channels/" class="">• State Channels</a></li>
          
            
            

            
            

            <li><a href="/archive/tech/tech-in-media/" class="">• Tech in Media</a></li>
          
            
            

            
            

            <li><a href="/archive/tech/tor/" class="">• Tor</a></li>
          
            
            

            
            

            <li><a href="/archive/tech/web3/" class="">• Web3</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          
          

          <a href="/archive/application/"><span class="nav__sub-title">Application</span></a>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/archive/application/ai/" class="">• AI</a></li>
          
            
            

            
            

            <li><a href="/archive/application/brave/" class="">• Brave</a></li>
          
            
            

            
            

            <li><a href="/archive/application/dapps/" class="">• dApps</a></li>
          
            
            

            
            

            <li><a href="/archive/application/energy/" class="">• Energy</a></li>
          
            
            

            
            

            <li><a href="/archive/application/government/" class="">• Government</a></li>
          
            
            

            
            

            <li><a href="/archive/application/intellectual-property/" class="">• Intellectual Property</a></li>
          
            
            

            
            

            <li><a href="/archive/application/iot/" class="">• Iot</a></li>
          
            
            

            
            

            <li><a href="/archive/application/notary/" class="">• Notary</a></li>
          
            
            

            
            

            <li><a href="/archive/application/prediction-markets/" class="">• Prediction Markets</a></li>
          
            
            

            
            

            <li><a href="/archive/application/publishing/" class="">• Publishing</a></li>
          
            
            

            
            

            <li><a href="/archive/application/social-media/" class="">• Social Media</a></li>
          
            
            

            
            

            <li><a href="/archive/application/supplychain/" class="">• Supply Chain</a></li>
          
            
            

            
            

            <li><a href="/archive/application/utility/" class="">• Utility</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>
    
  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Practical Bitcoin Guides: Wallets, Applications, and Development">
    <meta itemprop="description" content="Links to code, howtos, and other resources related to practical use of Bitcoin.">
    <meta itemprop="datePublished" content="August 01, 2019">
    <meta itemprop="dateModified" content="August 16, 2019">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Practical Bitcoin Guides: Wallets, Applications, and Development
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  7 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title">
<i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
  <li>
<a href="#practical-bitcoin-resources">Practical Bitcoin Resources</a>
    <ul>
      <li><a href="#developers-resources">Developers Resources</a></li>
    </ul>
  </li>
  <li>
<a href="#you-must-do-your-own-research">You MUST Do Your Own Research</a>
    <ul>
      <li><a href="#buying-bitcoin">Buying Bitcoin</a></li>
      <li><a href="#earn-bitcoin">Earn Bitcoin</a></li>
      <li><a href="#privacy">Privacy</a></li>
      <li><a href="#escrow">Escrow</a></li>
      <li><a href="#fees">Fees</a></li>
      <li><a href="#explorers">Explorers</a></li>
    </ul>
  </li>
  <li>
<a href="#wallets">Wallets</a>
    <ul>
      <li><a href="#samourai-wallet">Samourai Wallet</a></li>
      <li><a href="#wasabi-wallet">Wasabi Wallet</a></li>
      <li><a href="#electrum">Electrum</a></li>
      <li><a href="#blockstream-green">Blockstream Green</a></li>
      <li><a href="#bitgo">BitGo</a></li>
      <li><a href="#paper-wallets">Paper Wallets</a></li>
      <li><a href="#hardware-wallets">Hardware Wallets</a></li>
    </ul>
  </li>
  <li>
<a href="#running-a-bitcoin-full-node">Running a Bitcoin Full Node</a>
    <ul>
      <li><a href="#other-implementations">Other Implementations</a></li>
    </ul>
  </li>
  <li>
<a href="#node-hardware">Node Hardware</a>
    <ul>
      <li><a href="#raspberry---sbcs">Raspberry - SBCs</a></li>
    </ul>
  </li>
  <li>
<a href="#application">Application</a>
    <ul>
      <li><a href="#open-bazaar">Open Bazaar</a></li>
      <li><a href="#proofs">Proofs</a></li>
      <li><a href="#btcpay-server">BTCPay Server</a></li>
    </ul>
  </li>
  <li>
<a href="#layer-2">Layer 2</a>
    <ul>
      <li><a href="#rootstock">Rootstock</a></li>
      <li><a href="#liquid">Liquid</a></li>
    </ul>
  </li>
</ul>
            </nav>
          </aside>
        
        <p>I started with whatever I had come across over the past year, and saved. Then I went to lopp.net, bitcoin.org, and few of the other of the top Bitcoin resources, such as LNRoute. I’ve gone through those sites gathering a link at a time, to sort them all in an iterative process, figuring out categories as I go. Then I got into the Awesome lists, and really started feeling like I had surveyed a broad swath of the Bitcoin information ecosystem. That’s when I dove face first into the <a href="https://github.com/topics/bitcoin">Bitcoin Topic on Github</a>.</p>

<p>As far as finding practical applcations interacting with Bitcoin in some way, it’s hard to find a more comprehensive source than that. I’m still not through the entire list.. and since my Bitcoin History repo only has 4 stars, I will have to sroll through to the very bottom where I’m sure some other gems are found.</p>

<p>I won’t be able to list all of the practical Bitcoin links I’ve found here, so at the end, I’ll share a link to where I’m collecting and organizing.</p>

<h2 id="practical-bitcoin-resources">Practical Bitcoin Resources</h2>

<ul>
  <li>
<a href="https://www.lopp.net/bitcoin-information.html">lopp.net/bitcoin-information.html</a> - A pre-eminent source on Everything Bitcoin.</li>
  <li>
<a href="https://bitcoin-only.com/">bitcoin-only.com</a> - Requirement: Support Bitcoin, Not Support Altcoins.</li>
  <li>
<a href="https://bitcoin.org/">bitcoin.<em>org</em></a>
    <ul>
      <li>
<a href="https://btcinformation.org/en/developer-documentation">btcinformation.org/en/developer-documentation</a> - Community led and supported fork of Bitcoin.org.</li>
    </ul>
  </li>
</ul>

<h3 id="developers-resources">Developers Resources</h3>

<ul>
  <li>
<a href="https://github.com/igorbarinov/awesome-bitcoin">igorbarinov/awesome-bitcoin</a> - A curated list of bitcoin services and tools for software developers.</li>
  <li>
<a href="https://github.com/chaincodelabs/bitcoin-curriculum">chaincodelabs/bitcoin-curriculum</a> <em>!!!!!!!!</em>
</li>
  <li>
<a href="https://bitcoin.org/en/developer-reference">bitcoin.org/en/developer-reference</a>
    <ul>
      <li>
<a href="https://btcinformation.org/en/developer-documentation">btcinformation.org/en/developer-documentation</a> - Community led and supported fork of Bitcoin.org.</li>
    </ul>
  </li>
  <li>https://github.com/aantonop/bitcoinbook - Mastering Bitcoin 2nd Edition - Programming the Open Blockchain</li>
  <li>https://github.com/kallerosenbaum/grokkingbitcoin
    <ul>
      <li><a href="https://www.manning.com/books/grokking-bitcoin">Manning - Grokking Bitcoin</a></li>
    </ul>
  </li>
  <li>https://bitcoin.stackexchange.com/</li>
  <li>https://andrea.corbellini.name/2015/05/17/elliptic-curve-cryptography-a-gentle-introduction/</li>
  <li>https://github.com/bitcoin-studio/Bitcoin-Programming-with-BitcoinJS</li>
  <li>https://github.com/jimmysong/programmingbitcoin</li>
  <li>https://github.com/MrHash/bitcoin-dev-stack</li>
</ul>

<p>Those resources alone are plenty for anyone to get seriously hands on with bitcoin. Everything from detailed literature and developers documentation, to apps for provably fair gambling, dashboards, and exploring the blockchain like a database, with SQL queries.</p>

<h2 id="you-must-do-your-own-research">You MUST Do Your Own Research</h2>

<p>This is intended to be a starting point for anyone who is interested in using Bitcoin code \ hardware. These guides and tutorials are a great jumping off point, from which you can explore a variety of technologies you may not even have known were available.</p>

<p>Please. Do your own research.</p>

<p>There may be newer materials or advisaries for any of the following projects. Be sure to have a look around for additional information, rather than relying entirely upon this “hastily crafted” essay.</p>

<h3 id="buying-bitcoin">Buying Bitcoin</h3>

<ul>
  <li><a href="https://jlopp.github.io/bitcoin-savings-plan/">Bitcoin Savings Plan</a></li>
  <li>
<a href="https://bitcoin-only.com/#get-bitcoin">bitcoin-only.com/#get-bitcoin</a>
    <ul>
      <li>
<a href="https://fastbitcoins.com/">FastBitcoins</a> Buy and Sell Bitcoin	Canada &amp; UK</li>
      <li>
<a href="https://cash.app/">Cash App</a>	Buy bitcoin with debit card	USA</li>
      <li>
<a href="https://bullbitcoin.com/">BullBitcoin</a> Non-Custodial Bitcoin Services	Canada</li>
      <li>
<a href="https://www.getbittr.com/">Bittr</a>	Regular Automated Buying	Europe</li>
      <li>
<a href="https://bitonic.nl/">Bitonic</a> Buy and Sell Bitcoin	Netherlands</li>
      <li>
<a href="https://getamber.io/">Amber</a>	Regular Automated Buying (Beta)	Australia</li>
    </ul>
  </li>
</ul>

<h3 id="earn-bitcoin">Earn Bitcoin</h3>
<ul>
  <li>
<a href="https://bitcoin-only.com/#get-bitcoin">bitcoin-only.com/#get-bitcoin</a>
    <ul>
      <li>
<a href="https://tallyco.in/">TallyCoin</a> [<a href="https://bitcoin-only.com/#get-bitcoin">*</a>]	Bitcoin Fundraising</li>
      <li>
<a href="https://www.jfgi.cc/">jfgi</a> [<a href="https://bitcoin-only.com/#get-bitcoin">*</a>]	Bitcoin Fundraising</li>
      <li>
<a href="https://www.lndwork.com/">LNDwork</a>	Micro-Freelancing</li>
      <li>
<a href="https://microlancer.io/">MicroLancer</a> Micro-Freelancing</li>
    </ul>
  </li>
</ul>

<h3 id="privacy">Privacy</h3>

<ul>
  <li><a href="bitcoin_anonymity_guide_2019_How_to_use_BTC_like_a_straight_up_G.pdf">Bitcoin Anonymity Guide 2019: How to use BTC like a straight up G</a></li>
  <li>[Jolly Rogers Security Guide for Beginners](https://gir.pub/deepdotweb/jolly-rogers-security-guide-for-beginners/ (oldie but a goodie)</li>
  <li>https://99bitcoins.com/buy-bitcoin/anonymously-without-id/</li>
</ul>

<h3 id="escrow">Escrow</h3>

<p>Escrow Agents are impartial and trusted intermediaries who hold custody of buyer’s funds until pre-defined conditions are met. They allow parties who don’t know or trust each-other to engage in commerce, online.</p>

<ul>
  <li><a href="https://www.bitrated.com/">Bitrated.com</a></li>
  <li><a href="http://jobs4btc-escrow.appspot.com/">jobs4btc-escrow.appspot.com</a></li>
  <li><a href="https://web-work.tools/practical-public-key-crypto/">Bitcoin Escrow and Key Signatures</a></li>
</ul>

<h3 id="fees">Fees</h3>

<ul>
  <li>https://b10c.me/A-list-of-public-feerate-estimator-APIs/</li>
  <li>http://statoshi.info/dashboard/db/fee-estimates</li>
  <li>https://bitcoiner.live/</li>
  <li>https://bitcoinfees.earn.com/</li>
  <li>https://fees.truelevel.io/#/btc</li>
  <li>https://whatthefee.io/</li>
  <li>https://transactionfee.info/</li>
</ul>

<h3 id="explorers">Explorers</h3>

<ul>
  <li>http://chain.so/ - Multi-Currency Block Explorer and API</li>
  <li>https://blockchain.com/</li>
  <li>https://www.blocktrail.com/BTC</li>
  <li>https://github.com/JornC/bitcoin-transaction-explorer</li>
  <li>https://blockexplorer.com/</li>
  <li>https://www.smartbit.com.au/</li>
  <li>https://bitkit.live/</li>
</ul>

<h2 id="wallets">Wallets</h2>

<ul>
  <li>
<a href="https://www.lopp.net/bitcoin-information/recommended-wallets.html">lopp.net - Recommended Wallets</a>
    <blockquote>
      <ul>
        <li>Do not use wallets that don’t give you recovery data; these wallets are likely controlling your keys.</li>
        <li>Do not use paper wallets unless you’re an advanced user who understands all the risks.</li>
        <li>Do not store large amounts of value in single signature wallets.</li>
        <li>Make sure your heirs know how to recover your wallets without you!</li>
      </ul>

      <p>Note that it is NOT recommended that novices use the Bitcoin Core wallet. If you want to use a wallet backed by a fully validating node you run, read <a href="https://blog.lopp.net/securing-your-financial-sovereignty/">Securing Your Financial Sovereignty</a>.</p>
    </blockquote>
  </li>
  <li><a href="https://bitcoin-only.com/#wallets">bitcoin-only.com - Wallets</a></li>
  <li><a href="https://en.bitcoin.it/wiki/How_to_set_up_a_secure_offline_savings_wallet">https://en.bitcoin.it/wiki/How_to_set_up_a_secure_offline_savings_wallet</a></li>
</ul>

<h3 id="samourai-wallet"><a href="https://samouraiwallet.com/">Samourai Wallet</a></h3>

<ul>
  <li>
<a href="https://play.google.com/store/apps/details?id=com.samourai.wallet">Samourai Wallet</a>
    <ul>
      <li><a href="https://www.youtube.com/channel/UCb4Y89L9Bokuo6OWqjAhMoA">Samoria Wallet - Youtube Channel</a></li>
    </ul>
  </li>
</ul>

<h3 id="wasabi-wallet"><a href="https://wasabiwallet.io/">Wasabi Wallet</a></h3>

<p>During the research for this project, I set up Wasabi for the first time. Works like a charm, I wouldn’t have known it was using Tor, if they didn’t advertise that feature. :D</p>

<ul>
  <li>
<a href="https://github.com/zkSNACKs/WalletWasabi">zkSNACKs/WalletWasabi</a>
    <ul>
      <li><a href="https://github.com/zkSNACKs/WalletWasabi/blob/master/WalletWasabi.Documentation/FAQ.md">FAQ</a></li>
      <li>
<a href="https://github.com/zkSNACKs/WalletWasabi/blob/master/WalletWasabi.Community/Dojo.md">DOJO</a> - Community contributions: Guides, Reviews, Etc.</li>
    </ul>
  </li>
  <li><a href="https://www.youtube.com/watch?v=zPKpC9cRcZo&amp;list=PLmoQ11MXEmahCG1nkbKK6DiAwVx9giJCi">402 Payment Required - Wasabi wallet Youtube Playlist</a></li>
  <li><a href="https://www.youtube.com/watch?v=JtDY7Gb-L5s">MIT Bitcoin Expo 2019 - Wasabi Wallet: Unfairly Private</a></li>
</ul>

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/JtDY7Gb-L5s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h3 id="electrum"><a href="https://electrum.org/#home">Electrum</a></h3>

<ul>
  <li><a href="http://docs.electrum.org/en/latest/">Welcome to the Electrum Documentation!</a></li>
  <li><a href="https://bitcoinelectrum.com">Unofficial guides for Electrum</a></li>
  <li>
<a href="https://bitcointalk.org/index.php?topic=4573616.0">[Guide] How to Create a Watch-only Wallet (for Electrum)</a> - great way to safely “watch” the status of your (offline) cold-storage wallet.</li>
</ul>

<h3 id="blockstream-green"><a href="https://blockstream.com/green/">Blockstream Green</a></h3>

<ul>
  <li><a href="https://docs.blockstream.com/green/getting-started/getting-started-index.html">docs.blockstream.com - Getting Started</a></li>
  <li>
<a href="https://blockstream.com/green/">Blockstream Green</a>	Easy to use wallet. Use Google Authentication not Email/Phone.	iOS &amp; Android</li>
  <li>
<a href="https://github.com/greenaddress/WalletElectron/releases/tag/v0.1.04">GreenAddress</a>	Desktop companion to Blockstream Green mobile wallet.	Deskop</li>
</ul>

<h3 id="bitgo"><a href="https://www.bitgo.com/">BitGo</a></h3>
<ul>
  <li><a href="https://bitgo.github.io/bitgo-docs/">bitgo.github.io/bitgo-docs/</a></li>
  <li><a href="https://static1.squarespace.com/static/5956707b6b49988d1df0001a/t/5ae161608a922d28394af452/1524719979322/BitGo+User+Guide042518.pdf">Bitgo User Guide</a></li>
</ul>

<blockquote>
  <p>This document provides step-by-step details about how to use the non-custodial BitGo servicethrough the Web interface as well as how to administer the service and configure policies.</p>
</blockquote>

<h3 id="paper-wallets"><a href="https://en.bitcoin.it/wiki/Paper_wallet">Paper Wallets</a></h3>

<ul>
  <li>
<a href="https://github.com/p4fg/secure-paper-wallet">p4fg/secure-paper-wallet</a> (fork of <a href="https://github.com/pointbiz/bitaddress.org">pointbiz/bitaddress.org</a>)</li>
  <li><a href="https://github.com/dbasch/bitcoin-paper-wallet">dbasch/bitcoin-paper-wallet</a></li>
  <li>
<a href="https://github.com/nurupo/paper-store">nurupo/paper-store</a> - Cold store small files on paper as QR</li>
</ul>

<h3 id="hardware-wallets">Hardware Wallets</h3>

<ul>
  <li>
<a href="https://keys.casa/keymaster/">Casa Keymaster</a>
    <ul>
      <li><a href="https://blog.keys.casa/casa-keymaster-security-mobile-key-overview/">Casa Keymaster Security: Mobile Key Overview</a></li>
      <li><a href="https://www.youtube.com/watch?v=B-JpOC1Knx8">Setting up Keymaster by Casa (basic multisig)</a></li>
    </ul>
  </li>
  <li>
<a href="https://shop.trezor.io/">Trezor</a>
    <ul>
      <li><a href="https://wiki.trezor.io/User_manual">Trezor Wiki / User/ User manual</a></li>
      <li><a href="https://youtu.be/K7fqbNGgTXU">How to transfer bitcoin from Coinbase to Trezor hardware wallet</a></li>
      <li><a href="https://bitcointalk.org/index.php?topic=5136349.0">[TUTORIAL] Send Bitcoin to Multiple Addresses in One Transaction Only - TREZOR</a></li>
      <li><a href="https://www.youtube.com/watch?v=lab9_L61ZY0">NEW 2019 TREZOR model T - Complete Setup, Backup and Restore Tutorial</a></li>
      <li>
<a href="https://github.com/romanz/trezor-agent">romanz/trezor-agent</a> -Hardware-based SSH/PGP agent</li>
    </ul>
  </li>
  <li>
<a href="https://shop.ledger.com/pages/ledger-nano-x">Ledger Nano X</a>
    <ul>
      <li><a href="https://www.youtube.com/watch?v=lHzFY4ucTYQ">LEDGER NANO X BEST SET-UP GUIDE, UNBOXING AND STEP BY STEP TUTORIAL 2019</a></li>
    </ul>
  </li>
  <li>
<a href="https://coldcardwallet.com">Cold Card</a>
    <ul>
      <li><a href="https://coldcardwallet.com/docs/quick">Official getting started with your new Coldcard guide</a></li>
      <li><a href="https://coldcardwallet.com/docs/#guides-by-others">coldcardwallet.com/docs/#guides-by-others</a></li>
      <li><a href="https://www.youtube.com/watch?v=f8dBNrlwJ0k&amp;list=PLmoQ11MXEmahiHdXhOIUM0ja3Hzf_hVvc&amp;index=2">402 Payment Required ColdCard Walkthrus</a></li>
    </ul>
  </li>
  <li><a href="https://bitcoin-only.com/#hardware">bitcoin-only.com - Other Hardware</a></li>
</ul>

<h2 id="running-a-bitcoin-full-node"><a href="https://www.lopp.net/bitcoin-information/full-node.html">Running a Bitcoin Full Node</a></h2>

<blockquote>
  <p>While managing your own keys ensures that you can’t lose your money due to the negligence or maliciousness of a custodian, running a full node ensures that you can’t be tricked into accepting invalid bitcoin payments. Running and using your own node gives you the strongest security model Bitcoin has to offer.</p>
</blockquote>

<ul>
  <li><a href="https://blog.lopp.net/securing-your-financial-sovereignty/">Why Run a Full Node?</a></li>
  <li>
<a href="https://medium.com/amentum/what-comprises-a-bitcoin-fullnode-implementation-df27989e673a">What Comprises a Bitcoin Fullnode Implementation? – Amentum</a>
    <blockquote>
      <p>Often times in the press I see a lot of confusion around what a fullnode implementation of bitcoin actually <em>is</em>. I saw this as a great…</p>
    </blockquote>
  </li>
  <li><a href="https://bitcoin.org/en/full-node">bitcoin.org - How to Run a Full Node</a></li>
  <li>
<a href="https://hackernoon.com/a-complete-beginners-guide-to-installing-a-bitcoin-full-node-on-linux-2018-edition-cb8e384479ea">A complete beginners guide to installing a Bitcoin Full Node on Linux (2018 Edition)</a>
    <blockquote>
      <p>How to compile a Bitcoin Full Node on a fresh installation of Kubuntu 18.04 without any Linux experience whatsoever.
<img src="https://imgur.com/hhN0o3F.png" alt=""></p>
    </blockquote>
  </li>
  <li>
<a href="https://bitcoin.org/en/download">bitcoin.org/en/download</a>
    <blockquote>
      <p>Bitcoin Core initial synchronization will take time and download a lot of data. You should make sure that you have enough bandwidth and storage for the full block chain size (over 200GB). If you have a good Internet connection, you can help strengthen the network by keeping your PC running with Bitcoin Core and port 8333 open. Read the full node guide for details.</p>
    </blockquote>
  </li>
  <li><a href="https://github.com/bitcoin/bitcoin">bitcoin/bitcoin</a></li>
  <li>
<a href="https://bitcoincore.org/">Bitcoin Core</a>	Full node &amp; Bitcoin wallet.	Desktop
    <ul>
      <li><a href="https://github.com/jlopp/bitcoin-core-config-generator">Bitcoin Core Config File Generator</a></li>
    </ul>
  </li>
  <li><a href="https://www.youtube.com/watch?v=q0Uen8p4feM&amp;list=PLmoQ11MXEmag9I2ibHnubzJdjDqypujCk">402 Payment Required Youtube Playlist - The Bitcoin Core Client</a></li>
</ul>

<blockquote class="twitter-tweet">
<p lang="en" dir="ltr">Other full node options:<br>* <a href="https://twitter.com/CasaHODL?ref_src=twsrc%5Etfw">@CasaHODL</a>: <a href="https://t.co/JqpJeMGZVU">https://t.co/JqpJeMGZVU</a><br>* <a href="https://twitter.com/nodl_it?ref_src=twsrc%5Etfw">@nodl_it</a>: <a href="https://t.co/QyzOK9leWO">https://t.co/QyzOK9leWO</a><br>* Cyphernode: <a href="https://t.co/tMXS1kCgHW">https://t.co/tMXS1kCgHW</a><br><br>And of course, just running Bitcoin Core directly:<br>* "Running a Full Node": <a href="https://t.co/D6Fs5WlZE9">https://t.co/D6Fs5WlZE9</a><br>* Bitcoin Core: <a href="https://t.co/OHW7H8oRzM">https://t.co/OHW7H8oRzM</a></p>— Michael Goldstein (<a href="https://twitter.com/bitstein" class="user-mention">@bitstein</a>) <a href="https://twitter.com/bitstein/status/1091334121274646528?ref_src=twsrc%5Etfw">February 1, 2019</a>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h3 id="other-implementations">Other Implementations</h3>

<p><a href="https://www.lopp.net/bitcoin-information/full-node.html#node_software"><strong>Full Node Software</strong></a>:</p>

<ul>
  <li>
<a href="https://github.com/bcoin-org/bcoin/releases">Bcoin</a>
    <ul>
      <li>Javascript bitcoin library for node.js and browsers http://bcoin.io</li>
    </ul>
  </li>
  <li>
<a href="https://github.com/btcsuite/btcd">BTCD</a> - An alternative full node bitcoin implementation written in Go (golang)
    <ul>
      <li>https://github.com/btcsuite/btcd/tree/master/docs</li>
    </ul>
  </li>
  <li>
<a href="https://gocoin.pl/">Gocoin</a> - Gocoin is a full Bitcoin solution written in Go language (golang). + tools</li>
  <li>
<a href="https://github.com/libbitcoin/libbitcoin-node/releases">Libbitcoin Node</a>
    <blockquote>
      <p>These binaries require no installation, simply download and run the single file. Mainnet and testnet are supported based on configuration differences. You can verify the downloads using the signed SHA256 hashes below.</p>
    </blockquote>
  </li>
</ul>

<p><img src="https://raw.githubusercontent.com/PierreRochard/node-launcher/master/macos.png" alt=""></p>

<ul>
  <li><a href="https://github.com/lightning-power-users/node-launcher">Node Launcher - Easiest BTC/LN desktop app, for Windows, macOS, and Linux</a></li>
</ul>

<h2 id="node-hardware">Node Hardware</h2>

<p><a href="https://www.lopp.net/bitcoin-information/full-node.html#node_hardware"><strong>Plug &amp; Play Node Hardware</strong></a>:</p>

<ul>
  <li>
<a href="https://keys.casa/lightning-bitcoin-node/#node-plans">Casa</a>
    <ul>
      <li><a href="https://www.youtube.com/watch?v=C0FirXi_d0I">Setting up your Casa Node</a></li>
    </ul>
  </li>
  <li><a href="https://shop.fulmo.org/?product=raspiblitz-lightning-node-1-tb">Fulmo</a></li>
  <li><a href="https://shop.nodl.it/en/">NODL</a></li>
  <li><a href="http://startnode.org/PreBuilt/">Startnode</a></li>
  <li>
<a href="https://bitseed.org/product/bitseed-3/">Bitseed Core - Bitcoin full node</a>
    <blockquote>
      <p>Bitseed Core comes preconfigured as a Bitcoin full node, allowing you to keep bitcoin running 24/7 without slowing your PC.</p>
    </blockquote>
  </li>
</ul>

<h3 id="raspberry---sbcs">Raspberry - SBCs</h3>

<ul>
  <li>https://medium.com/@meeDamian/c-lightning-node-on-rbp3-b950660fb835</li>
  <li>https://medium.com/@meeDamian/bitcoin-full-node-on-rbp3-revised-88bb7c8ef1d1</li>
  <li><a href="https://github.com/Stadicus/guides/blob/master/raspibolt/README.md">Beginner’s Guide to Lightning️ on a Raspberry Pi</a></li>
  <li>https://stadicus.github.io/RaspiBolt/</li>
  <li>https://github.com/rootzoll/raspiblitz
    <ul>
      <li>Fastest and cheapest way to get your own Lightning Node running - on a RaspberryPi with a nice LCD
<img src="https://imgur.com/edaW3pO.png" alt="">
</li>
    </ul>
  </li>
  <li><a href="https://github.com/jochemin/raspnode">Bitcoin Core + LND 0.4 Beta (mainnet) Installer for Raspberry</a></li>
  <li><a href="https://www.electromaker.io/tutorial/blog/cryptocurrency-mining-on-the-raspberry-pi-60">Cryptocurrency Mining on the Raspberry Pi</a></li>
  <li>https://photochirp.com/r-pi/raspberry-pi-bitcoin-monitor-oled-ticker/- Raspberry Pi Bitcoin Monitor with OLED Ticker</li>
  <li>https://raspnode.com/diyBitcoin.html</li>
  <li>http://www.raspberrypifullnode.com</li>
  <li>https://www.raspberrypi.org/blog/seans-diy-bitcoin-lottery/</li>
</ul>

<h2 id="application">Application</h2>

<h3 id="open-bazaar">Open Bazaar</h3>

<ul>
  <li>https://www.openbazaar.org - A FREE ONLINE MARKETPLACE. NO PLATFORM FEES.</li>
  <li>https://tgmweed.co.uk/a-step-by-step-guide-for-buying-in-openbazaar/</li>
  <li>https://openbazaar.org/blog/the-beginners-guide-to-decentralization/</li>
  <li>https://docs.openbazaar.org</li>
  <li>https://openbazaar.org/blog/The-Beginners-Guide-to-Buying-Goods-Services-and-Cryptocurrency-on-OpenBazaar/</li>
</ul>

<h3 id="proofs">Proofs</h3>

<ul>
  <li>https://github.com/ligi/SatoshiProof
    <ul>
      <li>Satoshi Proof is your personal notary leveraging the power of the Bitcoin network to prove existence of text or images at a certain time.</li>
    </ul>
  </li>
  <li>https://github.com/opentimestamps/</li>
  <li>https://github.com/Tierion/blockchain-anchor
    <ul>
      <li>A Node.js library for anchoring data onto the Bitcoin blockchain and confirming anchored data on Bitcoin and Ethereum. - Tierion/blockchain-anchor</li>
    </ul>
  </li>
  <li>
<a href="https://medium.com/tierion/how-to-create-and-verify-a-chainpoint-proof-eba52a7700e3">Create and Verify a Chainpoint Proof</a> - Chainpoint is an open standard for…
    <ul>
      <li>https://github.com/chainpoint/chainpoint-cli</li>
    </ul>
  </li>
</ul>

<h3 id="btcpay-server">BTCPay Server</h3>

<ul>
  <li>https://github.com/btcpayserver/</li>
  <li>https://github.com/btcpayserver/btcpayserver-doc - Documentation of BTCPayServer. Contribute to btcpayserver/btcpayserver-doc development by creating an account on GitHub.</li>
  <li>https://github.com/btcpayserver/commerce_btcpay -BTCPay server plugin for Drupal Commerce 2.x. Contribute to btcpayserver/commerce_btcpay development by creating an account on GitHub.</li>
  <li>https://bitcoinshirt.co/how-to-create-store-accept-bitcoin</li>
  <li>https://github.com/k3tan172/ubuntu-node-box</li>
  <li>https://github.com/astupidmoose/btcpay_taxreport-for-woocommerce -This is a transaction history plugin for BTCPay for tax reporting - astupidmoose/btcpay_taxreport-for-woocommerce</li>
  <li>https://github.com/Skyfleet/NBitcoin - Comprehensive Bitcoin library for the .NET framework. - Skyfleet/NBitcoin</li>
  <li>https://github.com/talvasconcelos/btc-terminal - Payment terminal for BTC with BTCPay Server. Contribute to talvasconcelos/btc-terminal development by creating an account on GitHub.</li>
  <li>https://github.com/djseeds/btcpay-browser-client - BTCPay client to create invoices and display a payment modal from the browser - djseeds/btcpay-browser-client</li>
  <li><a href="https://lightninginabox.co/2018/12/how-to-install-btcpayserver-on-raspberry-pi-3-b/">How to Install BTCPayServer on Raspberry Pi 3 B+ (with pruning and FastSync)</a></li>
  <li>https://docs.btcpayserver.org/deployment/raspberrypideployment</li>
  <li>https://www.hackster.io/JontyDIY/bitcoin-tracker-using-a-raspberry-pi-a76856</li>
</ul>

<h2 id="layer-2">Layer 2</h2>

<h3 id="rootstock">Rootstock</h3>

<ul>
  <li>
<a href="http://www.rootstock.io/">www.rootstock.io</a> - RSK, bitcoin´s smart contract platform.</li>
  <li>https://github.com/rsksmart/tutorials/wiki</li>
  <li>https://bitcoin.stackexchange.com/questions/54036/can-someone-show-me-an-example-rootstock-smart-contract-that-is-the-equivalent-o</li>
  <li>https://twitter.com/JWWeatherman_/status/1069232488604729344
    <blockquote>
      <p>Is still planning to introduce a security flaw they call “drive chains”</p>
    </blockquote>
  </li>
</ul>

<h3 id="liquid">Liquid</h3>

<ul>
  <li>https://elementsproject.org/how-it-works</li>
  <li>https://github.com/ElementsProject/elements</li>
  <li>https://github.com/Blockstream/liquid</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#practical" class="page__taxonomy-item" rel="tag">Practical</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#bitcoin" class="page__taxonomy-item" rel="tag">Bitcoin</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-08-16">August 16, 2019</time></p>
        
      </footer>

      <section class="page__share">
  <h2><a href="https://github.com/sourcecrypto/sourcecrypto.github.io/blob/master/_posts/Bitcoin/2019-08-01-practical-bitcoin.md" class="edit">Edit this page <i class="fa fa-pencil"></i></a></h2>
  <h3>Social Share</h3>
  <a href="https://twitter.com/intent/tweet?via=SourceCrypto&amp;text=Practical+Bitcoin+Guides%3A+Wallets%2C+Applications%2C+and+Development%20https%3A%2F%2Fsourcecrypto.pub%2Fposts%2FBitcoin%2Fpractical%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fsourcecrypto.pub%2Fposts%2FBitcoin%2Fpractical%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fsourcecrypto.pub%2Fposts%2FBitcoin%2Fpractical%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
  <a href="https://www.reddit.com/submit?url=https%3A%2F%2Fsourcecrypto.pub%2Fposts%2FBitcoin%2Fpractical%2F&amp;title=Practical+Bitcoin+Guides%3A+Wallets%2C+Applications%2C+and+Development" class="btn btn--reddit" title="Share on Reddit"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i><span> Reddit</span></a>
  <p><img src="https://infominer.id/assets/img/1pLr.gif"></p>
  <h3>Tips Welcome</h3>
    <p>Feel free to <a href="mailto:infominer@protonmail.com">contact me</a> if you're interested in <a href="https://web-work.tools/services/#iso-clients-who-want-bitcoin-related-content">Bitcoin related content / research</a>!</p>
  <table class="table table-bordered table-hover table-condensed">
    <thead>
      <tr>
        <th title="Field #1">Bitcoin</th>
        <th title="Field #2">DOGE</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>1A1DZfw4VgpHCgnMjnmfDnMjddKf8xdYbd</td>
        <td>DQKkzfJjqnXUD8Z7C3e84vKzvghPe9dXSa</td>
      </tr>
      <tr>
        <td><img src="https://imgur.com/yXLLm9Bl.png" width="150"></td>
        <td><img src="https://imgur.com/z316u0c.png" width="150"></td>
      </tr>
    </tbody>
  </table>  
  <!-- Beginning of tippin.me Button -->
  <div id="tippin-button" data-dest="infominer33"></div>
  <script src="https://tippin.me/buttons/tip.js" type="text/javascript"></script>
  <!-- End of tippin.me Button -->
</section>



      
  <nav class="pagination">
    
      <a href="/posts/agoric/mark-miller-agoric-epicenter/" class="pagination--pager" title="Agoric and the Decades-Long Quest for Secure Smart Contracts - Hyperlink Annotation
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/images/mark-miller-epicenter-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/agoric/mark-miller-agoric-epicenter/" rel="permalink">Agoric and the Decades-Long Quest for Secure Smart Contracts - Hyperlink Annotation
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  43 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">We discussed his visionary 1988 Agoric papers, which explored how markets could be applied to the world of software. We also covered how his view of smart co...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/images/source-crypto-gh-og.png" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/Bitcoin/lightning/" rel="permalink">Practical Lightning: Wallets, Applications, Guides and Development
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  11 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Links to code, howtos, and other resources related to practical use of Lightning.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/images/source-crypto-gh-og.png" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/Bitcoin/" rel="permalink">Bitcoin Info
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  35 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Bitcoin is a revolutionary system that is quite complex and has a steep learning curve. Below you’ll find curated educational resources and information about...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/images/agoric-papers-teaser.png" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/agoric/papers-miller-drexler/" rel="permalink">The Agoric Papers
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  40 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">This paper examines markets as a model for computation and proposes a framework–agoric systems–for applying the power of market mechanisms to the software do...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<input type="search" id="search" aria-placeholder="Enter your search term..." class="search-input" tabindex="-1" placeholder="Enter your search term...">
    <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://infominer.id" rel="nofollow noopener noreferrer"><i class="fa fa-fw fa-cube" aria-hidden="true"></i> Info⧉Hub</a></li>
        
      
        
          <li><a href="mailto:infominer@protonmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
        
      
        
          <li><a href="https://keybase.io/infominer" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-keybase" aria-hidden="true"></i> Keybase</a></li>
        
      
        
          <li><a href="https://github.com/sourcecrypto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://twitter.com/sourcecrypto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://discord.gg/ahTuPMY" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-discord" aria-hidden="true"></i> Discord</a></li>
        
      
        
          <li><a href="https://t.me/InfoMiner33" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-telegram" aria-hidden="true"></i> Telegram</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">⧉ <a href="https://infominer.id">infominer</a> ⧉ <a href="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons (CC0 1.0) Public Domain</a> ⧉ Powered by <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a> via <a href="https://infominer.id/gh-pages-starter-pack.html">Github Pages</a>. ⧉</div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






     <!--Email Form.-->


  </body>
</html>
