infominer8/23/2018, 5:19:59 PM

https://local-zec.com
infominer8/26/2018, 12:41:28 AM

https://blog.z.cash/new-release-2-0-0/
infominer9/6/2018, 1:27:38 AM

https://twitter.com/devilscompiler/status/1037569332555857920

(Formatted embeds are currently not supported)
infominer10/8/2018, 1:09:31 AM

https://twitter.com/peterktodd/status/1045210959407706112

(Formatted embeds are currently not supported)
infominer11/5/2018, 5:28:21 AM

https://z.cash/blog/completion-of-the-sapling-mpc/
infominer11/14/2018, 5:13:54 PM

https://z.cash/technology/zksnarks/
infominer12/22/2018, 9:49:54 PM

https://forum.zcashcommunity.com/t/announcing-zcash-blossom-and-proposed-feature-goals/31891
infominer12/22/2018, 11:05:06 PM

https://twitter.com/peterktodd/status/1062526564133363712

(Formatted embeds are currently not supported)