{
    "name": "SourceCrypto",
    "short_name": "SourceCrypto",
    "icons": [
        {
            "src": "https://infominer.id/SourceCrypto/assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://infominer.id/SourceCrypto/assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#79dfce",
    "background_color": "#79dfce",
    "display": "standalone"
}
